#########node  1
V5.2
#########node  2
V5.2
#########node  3
pruned
#########node  4
V2.1
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
V7.3
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
V2.1
#########node  17
V5.1
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned
#########node  32
leaf 0
#########node  33
leaf None
#########node  34
leaf 1
#########node  35
leaf 0
#########node  36
leaf None
#########node  37
leaf None
#########node  38
leaf None
#########node  39
leaf None
#########node  40
leaf None
#########node  41
leaf None
#########node  42
leaf None
#########node  43
leaf None
#########node  44
leaf None
#########node  45
leaf None
#########node  46
leaf None
#########node  47
leaf None
#########node  48
leaf None
#########node  49
leaf None
#########node  50
leaf None
#########node  51
leaf None
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf None
#########node  57
leaf None
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf None
#########node  63
leaf None


Total Solving Time 614.5934498310089
obj value 5916.900000000003
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 5916.900000000003
train acc 0.7632850241545893
test acc 0.7714285714285715
calibration acc 0.8115942028985508
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 1574 columns and 1688 nonzeros
Model fingerprint: 0x21827d90
Variable types: 333 continuous, 1241 integer (1241 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 110 rows, 1558 columns, 1592 nonzeros
Variable types: 333 continuous, 1225 integer (1225 binary)

Root relaxation: objective -0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.06667    0    5          -   -0.06667      -     -    0s
H    0     0                     -57.7000000   -0.06667   100%     -    0s
     0     0   -0.12143    0   14  -57.70000   -0.12143   100%     -    0s
     0     0   -0.15229    0   26  -57.70000   -0.15229   100%     -    0s
     0     0   -0.15455    0   18  -57.70000   -0.15455   100%     -    0s
     0     0   -0.15493    0   26  -57.70000   -0.15493   100%     -    0s
     0     0   -0.17500    0   13  -57.70000   -0.17500   100%     -    0s
     0     0   -0.18333    0   13  -57.70000   -0.18333   100%     -    1s
     0     2   -0.18333    0   13  -57.70000   -0.18333   100%     -    1s
H  147   147                     -54.6000000   -0.20000   100%  22.5    3s
H  257   257                     -50.7000000   -0.20000   100%  17.7    4s
*  299   266             250     -49.9000000   -0.20000   100%  15.5    4s
   315   282   -0.43585   16   35  -49.90000   -0.20000   100%  19.5    5s
*  508   434             165     -49.6000000   -0.20000   100%  23.3    7s
H  512   413                     -46.0000000   -0.20000   100%  23.1    9s
   515   415  -19.32500   39   49  -46.00000   -0.21495   100%  23.0   10s
H  515   394                     -45.7000000   -0.24339  99.5%  23.0   10s
H  526   381                     -44.3000000   -0.26046  99.4%  22.5   14s
   529   383  -44.30000  219   53  -44.30000   -0.26270  99.4%  22.4   15s
   540   392   -0.27352   16   45  -44.30000   -0.27352  99.4%  26.3   20s
   783   554  -34.30000  137    4  -44.30000   -0.27352  99.4%  29.0   25s
*  844   557             168     -39.7000000   -0.27352  99.3%  27.5   26s
   893   576   -0.40000   38   22  -39.70000   -0.28424  99.3%  34.9   30s
  1034   670  -25.00000  108    2  -39.70000   -0.28424  99.3%  43.4   35s
  1261   798   -0.76667   89   28  -39.70000   -0.35755  99.1%  43.0   40s
* 1550   919             218     -38.9000000   -0.35755  99.1%  40.4   44s
  1581   926   -0.41689   43   40  -38.90000   -0.36573  99.1%  40.4   45s
  1651   995  -17.01972   93   31  -38.90000   -0.36573  99.1%  41.6   50s
  1882  1226  -24.30000  191    5  -38.90000   -0.36573  99.1%  42.7   55s
  2049  1379  -32.15000  250    2  -38.90000   -0.36573  99.1%  40.2   60s
* 2055  1330             254     -37.1000000   -0.36573  99.0%  40.1   61s
* 2060  1309             257     -36.2000000   -0.36573  99.0%  40.0   61s
  2152  1389  -24.78333   71   11  -36.20000   -0.36581  99.0%  42.3   65s
  2344  1534   -0.51557   37   61  -36.20000   -0.38151  98.9%  42.0   72s
  2447  1637  -11.30000  140   14  -36.20000   -0.38151  98.9%  41.6   75s
  2720  1866   -9.60357   57   22  -36.20000   -0.39098  98.9%  41.3   80s
  3037  2150  -24.20000   39    4  -36.20000   -0.39201  98.9%  40.9   85s
  3469  2543  -30.15000  119    5  -36.20000   -0.39303  98.9%  39.2   90s
* 3639  2654             163     -35.4000000   -0.39551  98.9%  38.0   94s
* 3645  2548             168     -33.6000000   -0.39551  98.8%  38.0   94s
  3647  2548   -5.77049   26   26  -33.60000   -0.39560  98.8%  38.1   95s
  4004  2885  -33.40000  140    4  -33.60000   -0.40000  98.8%  37.6  100s
  4316  3161  -11.70000   62    9  -33.60000   -0.40000  98.8%  38.1  105s
  4404  3227   -0.90000   41    6  -33.60000   -0.40000  98.8%  38.8  112s
  4449  3254   -0.56808   30   39  -33.60000   -0.40000  98.8%  38.9  115s
  4509  3314  -15.00000   90   22  -33.60000   -0.40000  98.8%  39.5  121s
  4779  3486   -0.51869   25   46  -33.60000   -0.40000  98.8%  39.9  125s
  5072  3736   -2.46703   57   42  -33.60000   -0.40000  98.8%  40.3  130s
  5339  3953   -2.96771   77   33  -33.60000   -0.40000  98.8%  41.1  135s
  5625  4212   -9.35000  117   31  -33.60000   -0.40000  98.8%  41.3  140s
H 5629  4199                     -33.4000000   -0.40000  98.8%  41.3  142s
  5782  4302   -0.45437   31   57  -33.40000   -0.40076  98.8%  41.3  145s
  6040  4521   -0.80000   54    8  -33.40000   -0.40243  98.8%  42.3  150s
  6321  4736   -0.61879   49   58  -33.40000   -0.40302  98.8%  42.2  155s
  6489  4884   -0.48421   34   39  -33.40000   -0.40311  98.8%  41.9  160s
H 6589  4923                     -33.3000000   -0.40311  98.8%  41.6  168s
  6745  5065   -0.55666   54   64  -33.30000   -0.40386  98.8%  41.5  170s
  7229  5533  -32.20000  313    2  -33.30000   -0.40395  98.8%  40.2  175s
  7650  5887   -1.18125   60   42  -33.30000   -0.40551  98.8%  39.6  180s
  7958  6163   -0.74301   58   61  -33.30000   -0.40651  98.8%  39.8  185s
  7979  6184  -30.61143   79   22  -33.30000   -0.40651  98.8%  39.9  190s
  8177  6358   -1.28495   63   43  -33.30000   -0.40663  98.8%  40.3  195s
  8499  6617   -8.03047  104   52  -33.30000   -0.40710  98.8%  40.2  200s
  8768  6858   -5.84186   86   30  -33.30000   -0.40710  98.8%  40.3  205s
  9100  7138   -0.48811   30   51  -33.30000   -0.40729  98.8%  40.8  210s
  9413  7402   -0.85588   65   40  -33.30000   -0.40838  98.8%  41.1  215s
  9675  7622   -3.59395   91   55  -33.30000   -0.40897  98.8%  41.5  220s
  9879  7814  -30.40000  141    4  -33.30000   -0.40910  98.8%  41.4  225s
 10286  8163   -0.58702   65   71  -33.30000   -0.40928  98.8%  40.9  230s
 10480  8321   -3.05000   81   15  -33.30000   -0.41018  98.8%  41.2  235s
 10724  8535   -0.60824   50   49  -33.30000   -0.41127  98.8%  41.0  240s
 10993  8773  -11.83891   60   30  -33.30000   -0.41236  98.8%  41.1  245s
 11279  9032  -27.90929   46   32  -33.30000   -0.41284  98.8%  41.0  250s
H11339  9063                     -33.2000000   -0.41309  98.8%  41.0  252s
 11444  9154   -0.63931   56   63  -33.20000   -0.41334  98.8%  41.3  260s
 11586  9282   -1.73500   83   32  -33.20000   -0.41371  98.8%  41.3  265s
 11812  9478  -19.27850   52   35  -33.20000   -0.41394  98.8%  41.8  270s
 12024  9653   -4.55333   68   27  -33.20000   -0.41395  98.8%  41.7  275s
 12471 10040   -0.45174   16   43  -33.20000   -0.41512  98.7%  41.3  280s
 12619 10168   -0.51553   41   54  -33.20000   -0.41521  98.7%  41.2  286s
 12862 10387  -33.12857  124   12  -33.20000   -0.41585  98.7%  41.4  290s
 13218 10700   -0.62486   55   59  -33.20000   -0.41662  98.7%  41.1  295s
 13554 11014   -6.11761  132   58  -33.20000   -0.41684  98.7%  41.0  301s
 13844 11255   -1.49439   29   66  -33.20000   -0.41708  98.7%  40.6  305s
 14101 11492   -0.73731   84   56  -33.20000   -0.41721  98.7%  40.7  310s
 14335 11689   -0.61581   44   26  -33.20000   -0.41744  98.7%  40.8  315s
 14499 11834   -5.02727   36   53  -33.20000   -0.41754  98.7%  40.6  323s
 14579 11899  -31.53462   76   21  -33.20000   -0.41754  98.7%  40.7  331s
 14848 12137   -9.00364   54   35  -33.20000   -0.41781  98.7%  40.5  335s
 15178 12438   -1.06161   62   22  -33.20000   -0.41793  98.7%  40.4  340s
 15616 12839  -25.95000  168   25  -33.20000   -0.41804  98.7%  40.3  345s
 16009 13164   -0.52143   35   23  -33.20000   -0.41853  98.7%  40.0  350s
 16299 13394   -0.51306   43   61  -33.20000   -0.42198  98.7%  40.1  355s
 16589 13648   -0.72180   38   52  -33.20000   -0.42233  98.7%  40.2  360s
 16845 13879   -0.55418   49   54  -33.20000   -0.42246  98.7%  40.3  365s
 17034 14055  -28.83000   84   28  -33.20000   -0.42259  98.7%  40.5  370s
 17264 14243   -0.75124   52   51  -33.20000   -0.42377  98.7%  40.4  375s
H17414 13924                     -32.4000000   -0.42403  98.7%  40.5  381s
 17597 14079  -13.65130  159   51  -32.40000   -0.42537  98.7%  40.6  385s
 17934 14358   -0.43791   32   53  -32.40000   -0.42588  98.7%  40.5  390s
 18062 14486  -19.50000  117    8  -32.40000   -0.42588  98.7%  40.8  395s
 18248 14650   -1.15200   88   38  -32.40000   -0.42590  98.7%  40.7  400s
 18469 14844   -0.52797   38   39  -32.40000   -0.42644  98.7%  40.8  409s
 18476 14851   -0.59963   45   40  -32.40000   -0.42644  98.7%  40.8  410s
 18574 14939  -29.72955   60   22  -32.40000   -0.42685  98.7%  41.0  416s
 18771 15100   -0.47147   54   71  -32.40000   -0.42753  98.7%  41.0  420s
 19047 15357  -13.50000   48    6  -32.40000   -0.42794  98.7%  41.0  425s
 19526 15779  -12.40583  136   27  -32.40000   -0.42847  98.7%  40.8  430s
 19795 16003  -14.15000  112   30  -32.40000   -0.42909  98.7%  41.0  435s
 19914 16072   -0.43293   46   52  -32.40000   -0.43033  98.7%  41.2  441s
 20158 16292   -0.53325   60   59  -32.40000   -0.43068  98.7%  41.2  445s
 20442 16553   -6.31556  100   26  -32.40000   -0.43179  98.7%  41.4  450s
 20799 16864   -0.46631   61   52  -32.40000   -0.43253  98.7%  41.2  455s
 21074 17089   -0.54692   54   60  -32.40000   -0.43345  98.7%  41.2  460s
H21124 17093                     -32.3000000   -0.43345  98.7%  41.3  463s
 21229 17174  -32.10339   75   25  -32.30000   -0.43423  98.7%  41.3  470s
 21314 17242   -6.30185   59   28  -32.30000   -0.43478  98.7%  41.4  475s
 21374 17286  -12.21667   38   11  -32.30000   -0.43498  98.7%  41.5  480s
 21552 17401   -0.50049   48   59  -32.30000   -0.43520  98.7%  41.6  485s
 21799 17629   -1.17412   49   44  -32.30000   -0.43527  98.7%  41.5  490s
 22031 17779  -12.79147   59   31  -32.30000   -0.43769  98.6%  41.7  495s
 22199 17920  -14.59615   99   26  -32.30000   -0.43800  98.6%  41.8  500s
 22534 18207   -0.89567   62   39  -32.30000   -0.43922  98.6%  41.8  505s
 22642 18305  -16.23399   97   51  -32.30000   -0.43929  98.6%  41.9  510s
 23086 18710   -4.88056  126   26  -32.30000   -0.43956  98.6%  41.5  515s
 23279 18853  -20.03500   85   16  -32.30000   -0.44039  98.6%  41.5  520s
 23570 19090  -15.57000  117   39  -32.30000   -0.44073  98.6%  41.6  525s
 23634 19140   -8.76022   60   22  -32.30000   -0.44102  98.6%  41.8  531s
 23823 19298   -0.53301   60   50  -32.30000   -0.44130  98.6%  41.8  535s
 24157 19598  -13.66513  119   34  -32.30000   -0.44179  98.6%  41.9  540s
 24164 19605  -15.46513  126   27  -32.30000   -0.44179  98.6%  41.9  546s
 24562 19932   -0.57536   46   46  -32.30000   -0.44247  98.6%  41.8  550s
 24799 20142  -30.60000  143    6  -32.30000   -0.44387  98.6%  42.1  556s
 24963 20273  -31.70000   97    2  -32.30000   -0.44467  98.6%  42.3  560s
 25189 20475   -6.50040  108   29  -32.30000   -0.44485  98.6%  42.3  565s
 25608 20849   -7.45287   91   19  -32.30000   -0.44506  98.6%  42.3  570s
 25795 20977   -7.03693   83   43  -32.30000   -0.44588  98.6%  42.5  575s
 26038 21193  -13.34699   94   41  -32.30000   -0.44606  98.6%  42.7  580s
 26193 21328  -17.50000   62    4  -32.30000   -0.44656  98.6%  42.6  585s
*26379 20738             202     -31.5000000   -0.44768  98.6%  42.5  586s
 26562 20901   -2.76000   63   40  -31.50000   -0.44825  98.6%  42.5  590s
 26939 21252  -24.56667  119   15  -31.50000   -0.44834  98.6%  42.5  595s

Cutting planes:
  Gomory: 1
  MIR: 126
  Flow cover: 316
  Inf proof: 1
  Lazy constraints: 4817

Explored 27166 nodes (1152263 simplex iterations) in 600.00 seconds (676.61 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -31.5 -32.3 -32.4 ... -37.1

Time limit reached
Best objective -3.150000000000e+01, best bound -4.487013121069e-01, gap 98.5756%

User-callback calls 157878, time in user-callback 17.39 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 39042 rows, 27449 columns and 323366 nonzeros
Model fingerprint: 0x39fcfe92
Variable types: 26208 continuous, 1241 integer (1241 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -187.1000000
Presolve removed 11133 rows and 10700 columns
Presolve time: 1.49s
Presolved: 27909 rows, 16749 columns, 297589 nonzeros
Variable types: 15524 continuous, 1225 integer (1225 binary)

Root relaxation: objective -1.422912e-01, 6739 iterations, 0.77 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.14229    0   23 -187.10000   -0.14229   100%     -    2s
H    0     0                     -44.3000000   -0.14229   100%     -    4s
H    0     0                     -35.5000000   -0.14229   100%     -    5s
     0     0   -0.16305    0   45  -35.50000   -0.16305   100%     -    6s
     0     0   -0.16392    0   43  -35.50000   -0.16392   100%     -    6s
     0     0   -0.16424    0   41  -35.50000   -0.16424   100%     -    7s
     0     0   -0.16424    0   43  -35.50000   -0.16424   100%     -    7s
     0     0   -0.17026    0   44  -35.50000   -0.17026   100%     -    7s
     0     0   -0.17026    0   44  -35.50000   -0.17026   100%     -    8s
     0     0   -0.17042    0   44  -35.50000   -0.17042   100%     -    8s
     0     0   -0.17042    0   44  -35.50000   -0.17042   100%     -    8s
     0     0   -0.17043    0   44  -35.50000   -0.17043   100%     -    8s
H    0     0                     -33.8000000   -0.17043  99.5%     -    8s
     0     0   -0.17043    0   44  -33.80000   -0.17043  99.5%     -    9s
     0     0   -0.17043    0   44  -33.80000   -0.17043  99.5%     -    9s
     0     0   -0.17044    0   44  -33.80000   -0.17044  99.5%     -    9s
     0     0   -0.17044    0   44  -33.80000   -0.17044  99.5%     -    9s
     0     0   -0.17044    0   45  -33.80000   -0.17044  99.5%     -   10s
     0     0   -0.17044    0   45  -33.80000   -0.17044  99.5%     -   10s
     0     0   -0.17045    0   43  -33.80000   -0.17045  99.5%     -   10s
     0     0   -0.17045    0   41  -33.80000   -0.17045  99.5%     -   10s
     0     2   -0.17052    0   41  -33.80000   -0.17052  99.5%     -   12s
H   26    26                     -32.2000000   -0.17052  99.5%   505   15s
   117   103   -0.43333    3   14  -32.20000   -0.17125  99.5%   348   20s
H  198   173                     -29.1000000   -0.17125  99.4%   298   23s
   222   187   -0.37500   11   24  -29.10000   -0.18219  99.4%   295   25s
H  226   189                     -28.3000000   -0.18219  99.4%   300   27s
   295   260   -0.90000   66   25  -28.30000   -0.18219  99.4%   294   30s
   430   365   -7.88839   26   25  -28.30000   -0.18406  99.3%   273   35s
   511   429   -0.70000   17   41  -28.30000   -0.18406  99.3%   276   43s
   513   430   -0.22524   16   24  -28.30000   -0.18406  99.3%   275   47s
H  515   410                     -27.6000000   -0.18406  99.3%   274   50s
   525   416   -0.80000   93   42  -27.60000   -0.18406  99.3%   269   55s
   534   422  -10.53439   12   44  -27.60000   -0.18406  99.3%   264   60s
   538   425   -0.80000   58   45  -27.60000   -0.18406  99.3%   262   68s
   539   428   -0.19412   12   38  -27.60000   -0.18406  99.3%   296   70s
   545   432   -0.30000   15   33  -27.60000   -0.21654  99.2%   308   75s
   558   440   -0.39000   21   23  -27.60000   -0.21654  99.2%   335   80s
H  564   420                     -26.7000000   -0.21654  99.2%   342   82s
   575   430   -1.37788   30   29  -26.70000   -0.21654  99.2%   361   85s
H  592   419                     -25.9000000   -0.21654  99.2%   378   88s
   619   437  -20.21667   52   17  -25.90000   -0.21654  99.2%   385   90s
   667   464  -20.60000   76   12  -25.90000   -0.21654  99.2%   379   95s
   751   491   -0.51176   18   33  -25.90000   -0.21786  99.2%   368  100s
   782   512   -0.68733   33   29  -25.90000   -0.21786  99.2%   366  105s
   847   555   -0.82353   66   26  -25.90000   -0.21786  99.2%   361  110s
   890   584   -4.50000   87   18  -25.90000   -0.21786  99.2%   356  117s
   925   607  -14.50000  105    9  -25.90000   -0.21786  99.2%   346  120s
  1013   625   -0.52083   14   20  -25.90000   -0.23333  99.1%   343  125s
  1041   643   -0.61765   28   30  -25.90000   -0.27025  99.0%   363  130s
  1117   694   -4.80000   66   30  -25.90000   -0.27025  99.0%   360  135s
  1183   738  -10.36667   99   22  -25.90000   -0.27025  99.0%   362  140s
  1268   781   -0.41812   37   51  -25.90000   -0.27025  99.0%   356  145s
  1323   817   -0.90000   68   23  -25.90000   -0.27025  99.0%   356  150s
  1462   910  -17.10000  153    8  -25.90000   -0.27025  99.0%   325  155s
H 1532   930                     -25.8000000   -0.27025  99.0%   317  159s
  1559   932  -21.07500  199   13  -25.80000   -0.27025  99.0%   315  160s
  1591   936   -0.40000   36   17  -25.80000   -0.28410  98.9%   320  165s
  1649   982   -0.50000   83   16  -25.80000   -0.28410  98.9%   331  170s
  1681  1014   -1.53333  100   35  -25.80000   -0.28410  98.9%   342  176s
H 1682  1013                     -25.8000000   -0.28410  98.9%   341  177s
  1709  1042   -1.70000  124   17  -25.80000   -0.28410  98.9%   347  180s
H 1752  1083                     -25.7999998   -0.28410  98.9%   354  183s
  1789  1122  -12.14000  158   11  -25.80000   -0.28410  98.9%   353  185s
  1894  1207   -0.74306   57   38  -25.80000   -0.30000  98.8%   348  190s
H 1902  1213                     -25.7999994   -0.30000  98.8%   347  191s
  1977  1290   -6.28333  106   20  -25.80000   -0.30000  98.8%   345  195s
  2187  1432  -18.90000   82   10  -25.80000   -0.30000  98.8%   321  200s
  2286  1531  -22.10000  181   14  -25.80000   -0.30000  98.8%   310  205s
  2402  1625  -10.21250   55   15  -25.80000   -0.30000  98.8%   307  210s
H 2421  1642                     -25.7999949   -0.30000  98.8%   306  211s
  2490  1659   -0.41771   20   29  -25.79999   -0.30000  98.8%   306  215s
  2524  1693   -1.69540   54   51  -25.79999   -0.30000  98.8%   309  221s
  2588  1739   -0.51111   36   34  -25.79999   -0.30000  98.8%   310  225s
  2666  1817   -8.56111   85   21  -25.79999   -0.30000  98.8%   317  230s
H 2721  1849                     -25.7999529   -0.30000  98.8%   315  232s
  2770  1873   -0.30727   40   44  -25.79995   -0.30000  98.8%   314  235s
  2883  1972   -0.40000   17    6  -25.79995   -0.30000  98.8%   315  240s
  2918  2007  -11.32500   33   23  -25.79995   -0.30000  98.8%   317  245s
  2970  2047   -6.30000   59   22  -25.79995   -0.30000  98.8%   319  250s
  3102  2179  -16.95000  191   14  -25.79995   -0.30000  98.8%   310  255s
  3209  2258   -0.30916   25   44  -25.79995   -0.30000  98.8%   307  260s
  3341  2371   -0.40000   32    6  -25.79995   -0.30000  98.8%   304  265s
  3396  2404   -0.47500   24   27  -25.79995   -0.30022  98.8%   307  270s
  3484  2492  -18.00000   68   20  -25.79995   -0.30022  98.8%   307  275s
  3605  2551   -0.31410   29   40  -25.79995   -0.30064  98.8%   303  280s
  3661  2607   -6.51162   85   52  -25.79995   -0.30064  98.8%   306  285s
  3874  2791   -0.40000   34   30  -25.79995   -0.30064  98.8%   295  290s
  4037  2954   -5.80000  197   10  -25.79995   -0.30064  98.8%   288  295s
  4112  3022 infeasible  272       -25.79995   -0.30064  98.8%   287  300s
  4187  3097   -1.10000   85   10  -25.79995   -0.30126  98.8%   287  305s
  4277  3187  -13.82000  132   20  -25.79995   -0.30126  98.8%   285  310s
  4419  3283   -0.82143   44   31  -25.79995   -0.30137  98.8%   281  315s
  4510  3358  -25.08750  127   16  -25.79995   -0.30137  98.8%   277  323s
  4538  3376   -0.76752   46   52  -25.79995   -0.30148  98.8%   279  325s
  4628  3466  -14.45000  136   13  -25.79995   -0.30148  98.8%   280  330s
  4751  3561   -6.10000   46   34  -25.79995   -0.30238  98.8%   279  335s
  4932  3680   -8.49000   59   18  -25.79995   -0.30269  98.8%   275  340s
  4998  3730   -0.82880   50   41  -25.79995   -0.30328  98.8%   275  346s
  5083  3805   -0.53543   58   74  -25.79995   -0.30455  98.8%   276  350s
  5116  3838  -11.36935   91   24  -25.79995   -0.30455  98.8%   278  355s
  5275  3973  -18.84167   85   28  -25.79995   -0.30499  98.8%   274  360s
  5397  4082  -24.13000  203   19  -25.79995   -0.30499  98.8%   270  365s
  5503  4155   -0.55923   40   27  -25.79995   -0.30564  98.8%   271  370s
  5578  4230   -7.88590   95   51  -25.79995   -0.30564  98.8%   273  375s
  5856  4508  -16.56481  262   36  -25.79995   -0.30564  98.8%   265  380s
  6021  4638   -0.36786   46   51  -25.79995   -0.30602  98.8%   262  385s
  6114  4731  -12.70000  139   25  -25.79995   -0.30602  98.8%   264  390s
  6207  4811   -0.47481   79   64  -25.79995   -0.30708  98.8%   265  395s
  6295  4899   -8.30000  167    7  -25.79995   -0.30708  98.8%   264  400s
  6435  5025  -18.70000   55    6  -25.79995   -0.30727  98.8%   263  405s
  6552  5134  -20.30000  106   10  -25.79995   -0.30727  98.8%   262  410s
  6651  5179   -0.48132   40   49  -25.79995   -0.30740  98.8%   263  415s
  6748  5235   -2.43400   62   27  -25.79995   -0.30852  98.8%   263  420s
  6849  5336  -25.60000  163    6  -25.79995   -0.30852  98.8%   261  425s
  6939  5403   -0.72941   54   24  -25.79995   -0.30891  98.8%   263  430s
  7002  5466  -11.77500  117   11  -25.79995   -0.30891  98.8%   263  435s
  7020  5484  -13.00000  135   44  -25.79995   -0.30891  98.8%   262  440s
  7129  5569   -4.70000   54   30  -25.79995   -0.30902  98.8%   262  445s
  7215  5643   -1.52000   77   29  -25.79995   -0.30902  98.8%   263  450s
  7285  5693   -0.31948   45   33  -25.79995   -0.30902  98.8%   267  455s
  7384  5776   -0.37166   53   46  -25.79995   -0.30902  98.8%   268  460s
  7458  5849  -25.06519  127   38  -25.79995   -0.30902  98.8%   270  465s
  7489  5870   -4.85000   67   31  -25.79995   -0.30909  98.8%   270  470s
  7560  5934  -14.03750   82   21  -25.79995   -0.30913  98.8%   272  475s
  7660  6024   -9.78333  129   30  -25.79995   -0.30918  98.8%   272  480s
  7770  6120     cutoff  229       -25.79995   -0.30918  98.8%   271  485s
  7879  6219  -12.70000  128   13  -25.79995   -0.30920  98.8%   271  490s
  8034  6338   -1.72143   33   31  -25.79995   -0.30922  98.8%   270  495s
  8144  6412   -1.08750   47   23  -25.79995   -0.30924  98.8%   270  500s
  8288  6527   -1.55918   46   18  -25.79995   -0.30957  98.8%   268  505s
  8348  6579   -0.57605   77   43  -25.79995   -0.30990  98.8%   269  510s
  8421  6652   -7.55000  131   12  -25.79995   -0.30990  98.8%   272  515s
  8482  6713  -10.96250  161   31  -25.79995   -0.30990  98.8%   271  521s
  8572  6802  -11.90476  221   27  -25.79995   -0.30990  98.8%   271  525s
  8737  6951  -10.35000   79   34  -25.79995   -0.30993  98.8%   270  530s
  8837  7041   -1.51250   37   19  -25.79995   -0.30995  98.8%   271  535s
  8911  7115   -2.98333   74   26  -25.79995   -0.30995  98.8%   272  540s
  8999  7203   -5.38333  118   22  -25.79995   -0.30995  98.8%   274  545s
  9205  7397  -19.90000   85   45  -25.79995   -0.31013  98.8%   272  550s
  9355  7526   -0.60083   76   37  -25.79995   -0.31062  98.8%   270  555s
  9475  7646  -24.05000  196   18  -25.79995   -0.31062  98.8%   269  560s
  9640  7793  -11.10833  111   18  -25.79995   -0.31076  98.8%   268  565s
  9739  7868   -0.68424   44   45  -25.79995   -0.31080  98.8%   268  570s
  9889  8018  -23.76842  194   16  -25.79995   -0.31080  98.8%   266  575s
  9973  8091   -8.17500  100   27  -25.79995   -0.31088  98.8%   267  580s
 10169  8268   -0.52073   32   33  -25.79995   -0.31092  98.8%   264  585s

Cutting planes:
  Gomory: 2
  MIR: 23
  Flow cover: 93
  RLT: 51
  Relax-and-lift: 4

Explored 10202 nodes (2708596 simplex iterations) in 600.08 seconds (474.09 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -25.8 -25.8 -25.8 ... -33.8

Time limit reached
Best objective -2.579995285850e+01, best bound -3.109223513113e-01, gap 98.7949%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1512 rows, 7930 columns and 645076 nonzeros
Model fingerprint: 0x142bcead
Variable types: 6688 continuous, 1242 integer (1242 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 100.0000000
Presolve removed 32 rows and 32 columns
Presolve time: 0.85s
Presolved: 1480 rows, 7898 columns, 645361 nonzeros
Variable types: 6688 continuous, 1210 integer (1210 binary)

Root relaxation: objective 0.000000e+00, 112 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  100.00000    0.00000   100%     -    1s
H    0     0                      57.0000000    0.00000   100%     -    1s
     0     0    0.00000    0    6   57.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6   57.00000    0.00000   100%     -    1s
H    0     0                      51.0000000    0.00000   100%     -    2s
     0     0    0.00000    0    6   51.00000    0.00000   100%     -    2s
     0     0    0.00000    0    6   51.00000    0.00000   100%     -    2s
     0     2    0.00000    0    6   51.00000    0.00000   100%     -    3s
H   26    26                      49.0000000    0.00000   100%  13.9    4s
H   52    52                      44.0000000    0.00000   100%   8.0    4s
H   78    78                      38.0000000    0.00000   100%   8.0    5s
H  189   163                      37.0000000    0.00000   100%   6.8    6s
H  352   317                      36.0000000    0.00000   100%   6.4    8s
   511   472   31.00000  269    6   36.00000    0.00000   100%   5.5   17s
   516   475    0.00000   16    9   36.00000    0.00000   100%   5.5   20s
H  517   452                      35.0000000    0.00000   100%   5.5   21s
   524   457    0.00000  121   14   35.00000    0.00000   100%   5.4   25s
   530   461   31.00000  247   10   35.00000    0.00000   100%   5.3   30s
   622   509    0.00000   26   16   35.00000    0.00000   100%  70.0   35s
   815   599    0.00000   44   16   35.00000    0.00000   100%  73.8   40s
   970   691   28.00000  125    4   35.00000    0.00000   100%  76.6   45s
  1219   781   28.00000   76   12   35.00000    0.00000   100%  65.4   50s
H 1517   751                      34.0000000    0.00000   100%  57.5   58s
  1572   788   30.00000  113    7   34.00000    0.00000   100%  56.3   60s
H 1975   931                      33.9999993    0.00000   100%  49.6   67s
  2186  1081    0.00000   70   18   34.00000    0.00000   100%  46.4   70s
* 2904  1537              81      33.0000000    0.00000   100%  39.6   74s
  2934  1563   29.00000   58   10   33.00000    0.00000   100%  39.4   75s
H 3039  1196                      30.0000000    0.00000   100%  38.5   75s
  3568  1451    0.00000   53   14   30.00000    0.00000   100%  37.7   80s
  4154  1920    0.00000  192   16   30.00000    0.00000   100%  37.3   85s
  4479  2157    0.00000   49   12   30.00000    0.00000   100%  36.3  103s
  4507  2152    0.00000   50   18   30.00000    0.00000   100%  36.2  105s
  5101  2623    0.00000   81   19   30.00000    0.00000   100%  34.0  118s
  5365  2824   18.00000   94   13   30.00000    0.00000   100%  33.6  120s
  5800  3205   16.00000  298    9   30.00000    0.00000   100%  32.5  125s
  6479  3750    2.00000   53   17   30.00000    0.00000   100%  31.6  130s
  7012  4193     cutoff  204        30.00000    0.00000   100%  31.6  135s
  7329  4308   27.00000  189    8   30.00000    0.00000   100%  32.9  140s
  7459  4407    0.00000  220   16   30.00000    0.00000   100%  32.7  148s
  7538  4486    0.00000  296   17   30.00000    0.00000   100%  32.5  150s
  8016  4737    0.63266  180   14   30.00000    0.00000   100%  32.4  155s
  8655  5158     cutoff  163        30.00000    0.00000   100%  31.5  160s
  9205  5483   19.00000  200   15   30.00000    0.00000   100%  31.3  165s
  9537  5681    5.24571  193   24   30.00000    0.00000   100%  31.2  170s
 10202  6176   11.00000  222   13   30.00000    0.00000   100%  30.6  209s
 10315  6274     cutoff  218        30.00000    0.00000   100%  30.5  210s
 10962  6716   29.00000  220   10   30.00000    0.00000   100%  30.4  215s
 11349  6970    0.00000  208   13   30.00000    0.00000   100%  31.4  220s
 11790  7271     cutoff  240        30.00000    0.00000   100%  32.2  225s
 12375  7739    0.00000  219   12   30.00000    0.00000   100%  32.2  230s
 12939  8156   11.00000  226   10   30.00000    0.00000   100%  32.0  235s
 13633  8650   14.50000  294    8   30.00000    0.00000   100%  31.7  240s
 14415  9211   11.00000  222   15   30.00000    0.00000   100%  31.6  245s
 15120  9771   17.00000  239   14   30.00000    0.00000   100%  31.3  250s
 15303  9924   11.00000  267   14   30.00000    0.00000   100%  31.2  260s
 15617 10165   17.00000  244   12   30.00000    0.00000   100%  31.3  265s
 16055 10449   23.00000  285   11   30.00000    0.00000   100%  31.2  270s
 16496 10728   27.00000  203   13   30.00000    0.00000   100%  31.1  275s
 17167 11222     cutoff  283        30.00000    0.00000   100%  30.9  280s
H17285 10179                      29.0000000    0.00000   100%  31.0  283s
 17453 10323   11.00000  227   13   29.00000    0.00000   100%  31.1  285s
 17745 10430    0.00000  183   15   29.00000    0.00000   100%  31.1  292s
 18040 10680   24.65652  239   13   29.00000    0.00000   100%  31.1  295s
 18624 11060   27.00000  191   14   29.00000    0.00000   100%  31.3  300s
 19439 11724     cutoff  177        29.00000    0.00000   100%  30.9  305s
 20141 12192    0.00000  184   16   29.00000    0.00000   100%  31.0  310s
 20404 12319    0.00000  165   16   29.00000    0.00000   100%  31.1  321s
 20869 12666     cutoff  248        29.00000    0.00000   100%  31.4  325s
 21706 13194   10.00000  226   15   29.00000    0.00000   100%  31.2  330s
 22641 13852   13.00000  189   14   29.00000    0.00000   100%  30.8  335s
H22775 13543                      28.0000000    0.00000   100%  30.9  337s
 22917 13633     cutoff  182        28.00000    0.00000   100%  30.9  340s
 23547 14055     cutoff  311        28.00000    0.00000   100%  30.9  345s
 24222 14594     cutoff  199        28.00000    0.00000   100%  30.9  350s
 24444 14771   15.15663  270   15   28.00000    0.00000   100%  31.8  355s
H24458 12826                      26.0000000    0.00000   100%  32.0  359s
 24470 12840   15.34940  283   17   26.00000    0.00000   100%  32.2  360s
 25023 13262     cutoff  200        26.00000    0.00000   100%  32.3  365s
 25505 13614   25.00000  240    6   26.00000    0.00000   100%  32.5  378s
 25644 13661     cutoff  170        26.00000    0.00000   100%  32.5  380s
 26010 13858    0.00000  152   18   26.00000    0.00000   100%  33.0  385s
 26423 14142   11.00000  186   11   26.00000    0.00000   100%  33.4  390s
 26755 14296   21.76190  201   20   26.00000    0.00000   100%  34.0  395s
 26863 14361    0.06720  187   20   26.00000    0.00000   100%  34.8  400s
 27451 14768    5.00000   97    6   26.00000    0.00000   100%  34.6  405s
 27805 14960   10.00000  174   17   26.00000    0.00000   100%  34.5  410s
 28050 15157   11.00000  187   16   26.00000    0.00000   100%  34.4  415s
 28324 15275   25.00000  184   14   26.00000    0.00000   100%  35.0  420s
 28816 15629 infeasible  178        26.00000    0.00000   100%  35.0  425s
 29418 16022     cutoff  168        26.00000    0.00000   100%  34.9  430s
 30057 16519     cutoff  247        26.00000    0.00000   100%  34.7  435s
 30606 16911   25.00000  215   12   26.00000    0.00000   100%  34.6  447s
 30829 17024   10.00000  174   16   26.00000    0.00000   100%  34.8  450s
 31465 17487   17.00000  247   10   26.00000    0.00000   100%  34.7  455s
 31633 17574     cutoff  147        26.00000    0.00000   100%  34.8  460s
 32054 17851   11.00000  182   15   26.00000    0.00000   100%  34.8  465s
 32506 18083   11.00000  162   22   26.00000    0.00000   100%  34.9  470s
 32958 18385    0.00000   54   19   26.00000    0.00000   100%  34.9  475s
H33067 17191                      24.0000000    0.00000   100%  34.9  483s
 33192 17288   11.00000  208   11   24.00000    0.00000   100%  34.8  485s
 33534 17409   17.00000  175   17   24.00000    0.00000   100%  35.1  490s
 33924 17686   21.00000  154   17   24.00000    0.00000   100%  35.3  495s
 34452 18023   11.00000  213    8   24.00000    0.00000   100%  35.4  500s
 35018 18425     cutoff  100        24.00000    0.00000   100%  35.2  505s
 35327 18573    0.00000  145   15   24.00000    0.00000   100%  35.6  510s
 35707 18829     cutoff  148        24.00000    0.00000   100%  35.7  523s
 35952 19014    0.00000  133   17   24.00000    0.00000   100%  35.7  525s
 36423 19333    0.00000  129   16   24.00000    0.00000   100%  35.7  530s
 36733 19522   17.00000  165   11   24.00000    0.00000   100%  36.1  535s
 37091 19685     cutoff  208        24.00000    0.00000   100%  36.3  540s
 37607 20068    0.00000  168   28   24.00000    0.00000   100%  36.4  545s
 37744 20123   13.00000  209   15   24.00000    0.00000   100%  36.6  552s
 37907 20225   17.00000  138   23   24.00000    0.00000   100%  36.6  555s
 38290 20523   23.00000  136   16   24.00000    0.00000   100%  36.5  560s
 38698 20869    0.00000  192   14   24.00000    0.00000   100%  36.6  565s
 39084 21118   10.00000  168   12   24.00000    0.00000   100%  36.5  570s
 39891 21764 infeasible  150        24.00000    0.00000   100%  36.3  575s
 40352 22122   13.00000  236   13   24.00000    0.00000   100%  36.2  580s
 40808 22504     cutoff  206        24.00000    0.00000   100%  36.0  591s
 41308 22924    0.00000  193   18   24.00000    0.00000   100%  35.9  595s

Cutting planes:
  Implied bound: 30
  Flow cover: 9
  RLT: 3
  Relax-and-lift: 119

Explored 41772 nodes (1499914 simplex iterations) in 600.05 seconds (544.83 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 24 26 28 ... 36

Time limit reached
Best objective 2.400000000000e+01, best bound 0.000000000000e+00, gap 100.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 40299 rows, 8088 columns and 697555 nonzeros
Model fingerprint: 0xf4c5f369
Variable types: 31 continuous, 8057 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 81 rows and 80 columns
Presolve time: 3.43s
Presolved: 40218 rows, 8008 columns, 690768 nonzeros
Variable types: 0 continuous, 8008 integer (7912 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          6s
   11458    5.9607054e+03   5.788942e+03   0.000000e+00     10s
   17868    5.9610974e+03   1.826016e+04   0.000000e+00     15s
   24208    5.9611143e+03   7.965349e+02   0.000000e+00     20s
   29968    5.9611208e+03   5.424114e+03   0.000000e+00     25s
   35428    5.9611469e+03   2.319033e+03   0.000000e+00     30s
   40438    5.9611633e+03   5.430486e+04   0.000000e+00     35s
   45148    5.9611733e+03   3.934297e+03   0.000000e+00     40s
   49578    5.9611895e+03   2.066353e+04   0.000000e+00     45s
   53738    5.9612000e+03   1.092453e+05   0.000000e+00     50s
   57978    5.9612180e+03   7.657820e+03   0.000000e+00     55s
   61768    5.9612264e+03   2.826698e+03   0.000000e+00     60s
   65578    5.9612337e+03   3.873486e+03   0.000000e+00     65s
   68878    5.9612409e+03   1.045936e+04   0.000000e+00     70s
   72048    5.9612469e+03   9.264207e+03   0.000000e+00     75s
   75118    5.9612515e+03   2.445785e+04   0.000000e+00     80s
   78138    5.9612546e+03   1.143798e+03   0.000000e+00     85s
   81008    5.9612567e+03   8.023975e+03   0.000000e+00     90s
   83888    5.9612587e+03   6.126003e+03   0.000000e+00     95s
   87128    5.9612603e+03   1.721477e+03   0.000000e+00    100s
   89618    5.9612607e+03   2.576236e+02   0.000000e+00    105s
   92438    5.9612613e+03   1.896311e+03   0.000000e+00    110s
   95678    5.9612617e+03   4.809181e+01   0.000000e+00    115s
   98918    5.9612620e+03   6.328894e+02   0.000000e+00    120s
  101978    5.9612624e+03   9.473522e+02   0.000000e+00    125s
  105218    5.9612627e+03   1.180079e+03   0.000000e+00    130s
  108458    5.9612630e+03   5.718293e+01   0.000000e+00    135s
  111448    5.9612631e+03   1.130541e+03   0.000000e+00    140s
  114448    5.9612632e+03   2.710038e+01   0.000000e+00    145s
  117508    5.9612633e+03   2.822286e+01   0.000000e+00    150s
  119308    5.9612633e+03   1.449522e+01   0.000000e+00    155s
  121828    5.9612634e+03   7.177889e+00   0.000000e+00    160s
  124168    5.9612634e+03   1.007828e+02   0.000000e+00    165s
  126688    5.9612634e+03   1.529872e+01   0.000000e+00    170s
  128308    5.9612634e+03   7.749395e-01   0.000000e+00    175s
  131288    5.9612634e+03   4.282919e-02   0.000000e+00    180s
  132208    5.9612634e+03   0.000000e+00   0.000000e+00    181s
  132208    5.9612634e+03   0.000000e+00   0.000000e+00    182s

Root relaxation: objective 5.961263e+03, 132208 iterations, 176.19 seconds (218.41 work units)
Total elapsed time = 214.62s
Total elapsed time = 220.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5961.26339    0 3548          - 5961.26339      -     -  223s
H    0     0                    5903.5000000 5961.26339  0.98%     -  225s
H    0     0                    5909.7000000 5961.26339  0.87%     -  226s
     0     0 5961.26339    0 3548 5909.70000 5961.26339  0.87%     -  279s
     0     0 5961.26339    0 3546 5909.70000 5961.26339  0.87%     -  333s
     0     0 5961.26191    0 3471 5909.70000 5961.26191  0.87%     -  431s
     0     0 5961.26103    0 6910 5909.70000 5961.26103  0.87%     -  481s
     0     0 5961.25962    0 6870 5909.70000 5961.25962  0.87%     -  553s
H    0     0                    5913.0000000 5961.25962  0.82%     -  554s
     0     0 5961.25942    0 6813 5913.00000 5961.25942  0.82%     -  580s
     0     0          -    0      5913.00000 5961.25942  0.82%     -  600s

Cutting planes:
  MIR: 13
  Flow cover: 41
  Zero half: 16
  Relax-and-lift: 2

Explored 1 nodes (345301 simplex iterations) in 600.02 seconds (1171.81 work units)
Thread count was 1 (of 4 available processors)

Solution count 3: 5913 5909.7 5903.5 

Time limit reached
Best objective 5.913000000000e+03, best bound 5.961200000000e+03, gap 0.8152%
#########node  1
V2.1
#########node  2
V2.1
#########node  3
pruned
#########node  4
V9.4
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
V5.5
#########node  9
V7.3
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
V2.1
#########node  17
V4.8
#########node  18
V9.4
#########node  19
V7.2
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned
#########node  32
leaf 0
#########node  33
leaf None
#########node  34
leaf 1
#########node  35
leaf 0
#########node  36
leaf None
#########node  37
leaf 0
#########node  38
leaf 1
#########node  39
leaf None
#########node  40
leaf None
#########node  41
leaf None
#########node  42
leaf None
#########node  43
leaf None
#########node  44
leaf None
#########node  45
leaf None
#########node  46
leaf None
#########node  47
leaf None
#########node  48
leaf None
#########node  49
leaf None
#########node  50
leaf None
#########node  51
leaf None
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf None
#########node  57
leaf None
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf None
#########node  63
leaf None


Total Solving Time 612.3677604198456
obj value 5913.000000000003
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 5913.000000000003
train acc 0.7439613526570048
test acc 0.6857142857142857
calibration acc 0.7246376811594203
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 1574 columns and 1688 nonzeros
Model fingerprint: 0x21827d90
Variable types: 333 continuous, 1241 integer (1241 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.02s
Presolved: 110 rows, 1558 columns, 1592 nonzeros
Variable types: 333 continuous, 1225 integer (1225 binary)

Root relaxation: objective -0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.06667    0    5          -   -0.06667      -     -    0s
H    0     0                     -54.1000000   -0.06667   100%     -    0s
     0     0   -0.12143    0   19  -54.10000   -0.12143   100%     -    0s
     0     0   -0.15446    0   24  -54.10000   -0.15446   100%     -    1s
H    0     0                     -53.2000000   -0.15446   100%     -    1s
     0     0   -0.15572    0   26  -53.20000   -0.15572   100%     -    1s
     0     0   -0.15585    0   26  -53.20000   -0.15585   100%     -    1s
     0     0   -0.18110    0   35  -53.20000   -0.18110   100%     -    1s
     0     0   -0.18135    0   34  -53.20000   -0.18135   100%     -    1s
     0     0   -0.19615    0   17  -53.20000   -0.19615   100%     -    1s
     0     0   -0.20000    0   20  -53.20000   -0.20000   100%     -    1s
     0     0   -0.20000    0   10  -53.20000   -0.20000   100%     -    1s
H    0     0                     -49.7000000   -0.20000   100%     -    1s
     0     2   -0.20000    0   10  -49.70000   -0.20000   100%     -    2s
   140   138  -33.15243  107   18  -49.70000   -0.20000   100%  29.0    5s
*  165   153             123     -48.5000000   -0.20000   100%  27.4    5s
H  367   330                     -42.5000000   -0.20000   100%  25.7    8s
*  370   328             164     -42.4000000   -0.20000   100%  25.5    8s
   448   402  -16.50000   59    8  -42.40000   -0.23125  99.5%  27.5   10s
   513   465   -7.20000   88   33  -42.40000   -0.23125  99.5%  25.7   15s
   534   479   -0.44737   42   62  -42.40000   -0.25763  99.4%  24.7   20s
   552   491   -0.67598   23   71  -42.40000   -0.27120  99.4%  23.9   25s
   555   495   -0.40000   11   30  -42.40000   -0.27824  99.3%  29.3   31s
   574   508   -1.56567   20   27  -42.40000   -0.30494  99.3%  33.3   35s
H  632   519                     -39.8000000   -0.30494  99.2%  44.4   37s
H  710   538                     -39.7000000   -0.30494  99.2%  49.0   40s
H  840   579                     -37.9000000   -0.30494  99.2%  46.8   44s
   892   616  -14.20000   98   17  -37.90000   -0.30494  99.2%  45.1   45s
H  918   601                     -37.0000000   -0.30494  99.2%  44.3   45s
H 1230   739                     -36.1000000   -0.35770  99.0%  39.3   49s
  1242   749   -6.40000   47    2  -36.10000   -0.35770  99.0%  39.3   50s
  1547   927  -18.20000  121    9  -36.10000   -0.35873  99.0%  39.3   56s
H 1647   938                     -36.0000000   -0.35873  99.0%  38.9   58s
  1722  1015   -7.13827   49   23  -36.00000   -0.37500  99.0%  42.5   60s
H 1913  1162                     -35.7000000   -0.38333  98.9%  40.2   63s
  2042  1291     cutoff   94       -35.70000   -0.38333  98.9%  40.8   65s
H 2147  1337                     -34.9000000   -0.39676  98.9%  40.8   69s
  2248  1422  -19.18500   94   19  -34.90000   -0.40000  98.9%  40.1   70s
  2462  1580  -21.14082   94   30  -34.90000   -0.40000  98.9%  40.2   76s
  2769  1858   -8.90000   62   33  -34.90000   -0.40000  98.9%  39.9   80s
  3097  2136  -16.44063   60   21  -34.90000   -0.40000  98.9%  38.9   85s
* 3256  2261             219     -34.7000000   -0.40000  98.8%  37.8   89s
  3291  2294  -15.67273   53   27  -34.70000   -0.40000  98.8%  38.2   90s
  3447  2422   -7.71805   17   29  -34.70000   -0.40000  98.8%  38.2   95s
  3783  2716  -25.00000   56    2  -34.70000   -0.40000  98.8%  40.6  100s
  3877  2785   -0.68416   28   59  -34.70000   -0.40000  98.8%  40.2  107s
  4063  2960  -14.42747   88   29  -34.70000   -0.40000  98.8%  40.0  110s
  4531  3377   -0.48075   27   69  -34.70000   -0.40000  98.8%  40.0  115s
  4898  3673   -1.16496   36   63  -34.70000   -0.40000  98.8%  40.7  120s
* 5078  3722             216     -33.8000000   -0.40000  98.8%  40.0  121s
  5398  3975   -0.57706   35   66  -33.80000   -0.40000  98.8%  39.8  125s
  5597  4160   -4.28000   79   20  -33.80000   -0.40000  98.8%  40.2  130s
  5808  4357  -10.23529  103   21  -33.80000   -0.40000  98.8%  40.0  135s
  5917  4456   -0.83657   62   52  -33.80000   -0.40000  98.8%  40.6  144s
  5927  4466   -1.53632   72   29  -33.80000   -0.40000  98.8%  40.7  145s
* 6104  4527             249     -33.0000000   -0.40000  98.8%  40.0  146s
  6135  4548   -0.50398   38   66  -33.00000   -0.40000  98.8%  40.5  150s
  6337  4725     cutoff   90       -33.00000   -0.40027  98.8%  40.9  155s
  6413  4793  -10.00000   50   21  -33.00000   -0.40046  98.8%  42.1  160s
  6719  5044   -1.03165   27   31  -33.00000   -0.40082  98.8%  41.6  165s
  6947  5246   -0.42220   27   66  -33.00000   -0.40094  98.8%  41.5  175s
  7052  5351  -26.83333  132   17  -33.00000   -0.40094  98.8%  41.7  181s
  7249  5524   -1.04080   32   29  -33.00000   -0.40109  98.8%  41.8  185s
  7612  5849   -4.90000   53   15  -33.00000   -0.40128  98.8%  41.7  190s
  7849  6057   -0.86667   38   25  -33.00000   -0.40141  98.8%  42.2  195s

Cutting planes:
  Gomory: 1
  MIR: 103
  Flow cover: 250
  Relax-and-lift: 3
  Lazy constraints: 3765

Explored 8062 nodes (344233 simplex iterations) in 199.20 seconds (186.36 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -33 -33.8 -34.7 ... -39.8

Solve interrupted
Best objective -3.300000000000e+01, best bound -4.015795818340e-01, gap 98.7831%

User-callback calls 50573, time in user-callback 16.31 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
