#########node  1
V5.4
#########node  2
V4.7
#########node  3
pruned
#########node  4
V5.4
#########node  5
V7.2
#########node  6
pruned
#########node  7
pruned
#########node  8
V5.7
#########node  9
pruned
#########node  10
V5.1
#########node  11
V7.2
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
V7.3
#########node  17
V9.5
#########node  18
pruned
#########node  19
pruned
#########node  20
V9.4
#########node  21
V2.2
#########node  22
pruned
#########node  23
V9.2
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned
#########node  32
leaf 0
#########node  33
leaf 1
#########node  34
leaf 1
#########node  35
leaf None
#########node  36
leaf None
#########node  37
leaf None
#########node  38
leaf None
#########node  39
leaf None
#########node  40
leaf 1
#########node  41
leaf None
#########node  42
leaf 0
#########node  43
leaf 1
#########node  44
leaf None
#########node  45
leaf None
#########node  46
leaf 0
#########node  47
leaf 1
#########node  48
leaf None
#########node  49
leaf None
#########node  50
leaf None
#########node  51
leaf None
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf None
#########node  57
leaf None
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf None
#########node  63
leaf None


Total Solving Time 608.7493073940277
obj value 5916.300000000003
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 5916.300000000003
train acc 0.7632850241545893
test acc 0.7142857142857143
calibration acc 0.7971014492753623
5 4
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 1574 columns and 1688 nonzeros
Model fingerprint: 0x21827d90
Variable types: 333 continuous, 1241 integer (1241 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 110 rows, 1558 columns, 1592 nonzeros
Variable types: 333 continuous, 1225 integer (1225 binary)

Root relaxation: objective -0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.06667    0    5          -   -0.06667      -     -    0s
H    0     0                     -52.3000000   -0.06667   100%     -    0s
     0     0   -0.12000    0   12  -52.30000   -0.12000   100%     -    0s
     0     0   -0.14762    0   16  -52.30000   -0.14762   100%     -    0s
     0     0   -0.16691    0   23  -52.30000   -0.16691   100%     -    0s
     0     0   -0.16732    0   26  -52.30000   -0.16732   100%     -    0s
     0     0   -0.18104    0   28  -52.30000   -0.18104   100%     -    0s
     0     0   -0.18543    0   29  -52.30000   -0.18543   100%     -    1s
     0     2   -0.18631    0   35  -52.30000   -0.18631   100%     -    2s
    64    66   -0.42593   52   21  -52.30000   -0.25000   100%  61.1    5s
*  183   183             138     -50.3000000   -0.25000   100%  41.7    6s
*  184   181             139     -45.8000000   -0.25000  99.5%  41.5    6s
   293   277   -6.90000   73   19  -45.80000   -0.26381  99.4%  50.3   10s
H  510   454                     -42.5000000   -0.26381  99.4%  35.8   13s
   514   450   -6.45000  101   50  -42.50000   -0.26381  99.4%  35.6   15s
   536   465  -30.70000  117   58  -42.50000   -0.26981  99.4%  34.1   20s
   547   472  -36.20000  146   66  -42.50000   -0.27877  99.3%  33.4   27s
   551   477   -0.31162   14   41  -42.50000   -0.28007  99.3%  39.3   30s
   597   507   -0.79920   37   70  -42.50000   -0.28007  99.3%  48.2   35s
*  857   653             167     -39.5000000   -0.28007  99.3%  42.6   37s
*  863   628             171     -38.6000000   -0.28007  99.3%  42.4   37s
*  865   560             172     -37.7000000   -0.28007  99.3%  42.3   37s
   886   572   -0.34597   25   28  -37.70000   -0.28007  99.3%  50.0   40s
  1176   727  -36.70000  179    5  -37.70000   -0.28007  99.3%  51.0   45s
  1306   782   -4.65714   38   13  -37.70000   -0.33333  99.1%  49.9   50s
  1646   984     cutoff  108       -37.70000   -0.34832  99.1%  45.6   55s
  1768  1043   -7.84375   72   20  -37.70000   -0.35453  99.1%  47.5   60s
  1975  1238   -6.10000   85   18  -37.70000   -0.39709  98.9%  48.3   65s
* 2043  1280             147     -37.1000000   -0.39709  98.9%  47.4   65s
  2196  1390   -1.99167   47   22  -37.10000   -0.40000  98.9%  48.4   70s
  2533  1713  -21.20000  175    7  -37.10000   -0.40000  98.9%  47.4   75s
  2660  1804   -0.65602   38   38  -37.10000   -0.40000  98.9%  46.2   80s
  2905  1994  -31.40000   96    7  -37.10000   -0.40000  98.9%  47.9   85s
* 2970  1905             161     -34.5000000   -0.40000  98.8%  47.1   85s
  3356  2231   -0.40056   36   42  -34.50000   -0.40000  98.8%  48.3   90s
  3572  2420   -5.15000   47   17  -34.50000   -0.40000  98.8%  51.7   95s
* 3893  2678             250     -33.7000000   -0.40000  98.8%  49.6   97s
  3999  2772   -1.00614   94   33  -33.70000   -0.40000  98.8%  50.6  100s
  4406  3156   -0.48951   32   60  -33.70000   -0.40000  98.8%  48.8  105s
  4561  3292   -0.54377   31   49  -33.70000   -0.40000  98.8%  48.2  111s
  4736  3437     cutoff   60       -33.70000   -0.40000  98.8%  48.2  115s
  5156  3816   -0.61961   43   38  -33.70000   -0.40109  98.8%  46.8  120s
H 5316  3958                     -33.6000000   -0.40118  98.8%  46.6  122s
  5556  4156   -0.66050   23   72  -33.60000   -0.40209  98.8%  45.7  131s
  5820  4412  -10.10000  146    6  -33.60000   -0.40251  98.8%  45.9  135s
  6387  4918   -0.43069   23   69  -33.60000   -0.40491  98.8%  44.5  140s
  6627  5129     cutoff   54       -33.60000   -0.40491  98.8%  46.2  145s
  7183  5610   -0.48879   41   42  -33.60000   -0.40657  98.8%  45.2  150s
  7771  6119   -0.44469   42   38  -33.60000   -0.40765  98.8%  44.7  155s
  8332  6622   -1.06430   54   29  -33.60000   -0.41014  98.8%  44.2  160s
  8741  6951   -5.92500  119   17  -33.60000   -0.41048  98.8%  44.0  165s
  9261  7420   -0.70000   50   34  -33.60000   -0.41076  98.8%  43.2  170s
  9291  7450   -1.32065   65   27  -33.60000   -0.41076  98.8%  43.8  176s
  9537  7676   -0.51636   50   64  -33.60000   -0.41108  98.8%  43.9  180s
  9961  8043   -0.59946   53   49  -33.60000   -0.41397  98.8%  43.7  185s
 10259  8309   -0.47678   17   70  -33.60000   -0.41421  98.8%  43.6  190s
 10579  8598  -13.62000   31   14  -33.60000   -0.41474  98.8%  43.3  195s
 10797  8793  -18.20000  159   14  -33.60000   -0.41525  98.8%  44.5  200s
 11168  9099   -7.00000   57    6  -33.60000   -0.41642  98.8%  44.3  205s
 11472  9357   -1.63291   91   48  -33.60000   -0.41722  98.8%  45.0  210s
 11765  9600   -2.27570   49   36  -33.60000   -0.41820  98.8%  45.1  215s
 11997  9788   -6.65000   49   12  -33.60000   -0.41951  98.8%  45.7  220s
 12423 10161  -32.55714  200   17  -33.60000   -0.41953  98.8%  45.9  225s
 12616 10300   -0.59240   70   49  -33.60000   -0.42112  98.7%  46.2  232s
 12808 10470  -29.11204   84   16  -33.60000   -0.42153  98.7%  46.3  235s
 13196 10815  -17.00000   94   14  -33.60000   -0.42394  98.7%  46.2  240s
 13494 11074   -7.54694   94   31  -33.60000   -0.42481  98.7%  46.6  245s
 13731 11290  -32.90000  200    8  -33.60000   -0.42481  98.7%  46.9  250s
 14016 11537   -0.78247   35   66  -33.60000   -0.42640  98.7%  47.0  255s
 14291 11797   -2.91605   75   37  -33.60000   -0.42642  98.7%  46.7  260s
 14621 12084   -7.00173   90   63  -33.60000   -0.42651  98.7%  46.6  267s
 14860 12298   -6.50000   59    6  -33.60000   -0.42675  98.7%  46.4  270s
 15001 12385   -0.54990   67   59  -33.60000   -0.42680  98.7%  46.3  275s
 15380 12740  -15.66130  141   38  -33.60000   -0.42699  98.7%  46.4  280s
 15583 12927   -7.20393  127   44  -33.60000   -0.42715  98.7%  46.8  285s
 16026 13317  -14.51652  121   39  -33.60000   -0.42742  98.7%  46.7  290s
 16459 13676   -0.55519   40   49  -33.60000   -0.42785  98.7%  46.7  295s
*16649 13609             182     -33.0000000   -0.42791  98.7%  46.9  297s
 16699 13649   -1.28689   82   48  -33.00000   -0.42822  98.7%  47.0  300s
 16949 13867   -3.27339   48   52  -33.00000   -0.42854  98.7%  47.1  305s
 17279 14175   -8.16909   92   26  -33.00000   -0.42889  98.7%  47.4  310s
 17356 14252  -11.35143  153   25  -33.00000   -0.42889  98.7%  47.4  315s
 17760 14567   -0.62105   35   56  -33.00000   -0.42921  98.7%  47.4  321s
 17948 14731   -8.02143   63   17  -33.00000   -0.42923  98.7%  47.9  325s
 18164 14888   -0.60382   62   53  -33.00000   -0.42973  98.7%  48.2  330s
 18474 15169  -15.03500  143   28  -33.00000   -0.42992  98.7%  48.2  335s
 18819 15485  -11.90000  104   13  -33.00000   -0.43023  98.7%  48.2  340s
 19027 15647   -1.89556   68   37  -33.00000   -0.43031  98.7%  48.2  345s
 19307 15913  -31.52727  150   11  -33.00000   -0.43047  98.7%  48.1  350s
 19520 16094  -31.40000   52    6  -33.00000   -0.43058  98.7%  48.3  355s
 19831 16350   -0.51310   76   55  -33.00000   -0.43098  98.7%  48.3  360s
 20069 16552   -0.48022   57   38  -33.00000   -0.43159  98.7%  48.6  365s
 20344 16817   -9.14054  168   19  -33.00000   -0.43171  98.7%  48.7  370s
 20511 16968   -3.84569  105   56  -33.00000   -0.43192  98.7%  48.7  376s
 20806 17226   -0.91368   37   45  -33.00000   -0.43213  98.7%  48.6  380s
 21137 17520   -3.14780  100   53  -33.00000   -0.43230  98.7%  48.5  385s
 21276 17591   -1.34607   37   36  -33.00000   -0.43298  98.7%  48.5  395s
 21381 17685   -1.54342   64   31  -33.00000   -0.43316  98.7%  48.6  407s
 21533 17822   -4.59354   56   46  -33.00000   -0.43317  98.7%  48.6  410s
 21875 18137   -4.75000  154   12  -33.00000   -0.43394  98.7%  48.8  415s
 22288 18463   -0.80879   64   57  -33.00000   -0.43429  98.7%  48.9  420s
 22638 18786  -12.05000  153    6  -33.00000   -0.43449  98.7%  49.1  425s
 23090 19189   -7.65000  124   17  -33.00000   -0.43512  98.7%  49.0  430s
 23548 19584   -2.37512   58   56  -33.00000   -0.43564  98.7%  48.8  435s
 23951 19921   -0.72273   45   28  -33.00000   -0.43582  98.7%  48.8  440s
 24296 20218   -0.75287   50   33  -33.00000   -0.43661  98.7%  49.1  445s
 24675 20565   -0.58174   55   50  -33.00000   -0.43685  98.7%  49.2  450s
 24970 20827  -19.74462  100   24  -33.00000   -0.43697  98.7%  49.4  455s
 25294 21138  -26.90000  200    8  -33.00000   -0.43705  98.7%  49.3  460s
 25702 21473  -28.80000   61    4  -33.00000   -0.43756  98.7%  49.3  465s
 25941 21644   -5.18824   50   28  -33.00000   -0.43786  98.7%  49.4  473s
 26040 21704   -0.51015   33   45  -33.00000   -0.43790  98.7%  49.4  475s
 26339 21963   -0.57202   54   57  -33.00000   -0.43814  98.7%  49.5  480s
 26672 22262   -0.69052   78   52  -33.00000   -0.43855  98.7%  49.6  485s
 27000 22574   -7.37500   66   12  -33.00000   -0.43868  98.7%  49.7  490s
 27376 22894  -10.51298   69   36  -33.00000   -0.43885  98.7%  49.8  495s
H27651 22468                     -32.1000000   -0.43895  98.6%  49.9  500s
 28039 22807   -0.59151   42   60  -32.10000   -0.43918  98.6%  49.6  505s
 28041 22809   -0.60195   44   51  -32.10000   -0.43918  98.6%  49.6  512s
 28202 22948   -2.01481   78   28  -32.10000   -0.43938  98.6%  49.8  515s
 28613 23321   -8.65000  143   15  -32.10000   -0.44018  98.6%  49.9  520s
 29000 23657   -9.25116   98   25  -32.10000   -0.44056  98.6%  50.0  525s
 29398 23991  -30.30000  197   23  -32.10000   -0.44063  98.6%  49.9  530s
 29725 24234   -3.33333   91   25  -32.10000   -0.44091  98.6%  50.1  535s
 30041 24517   -4.19360   60   44  -32.10000   -0.44096  98.6%  50.4  544s
 30042 24518   -5.12000   61   21  -32.10000   -0.44096  98.6%  50.4  545s
 30446 24873   -0.55253   65   50  -32.10000   -0.44137  98.6%  50.4  550s
H30751 24343                     -31.1000000   -0.44158  98.6%  50.3  553s
 30856 24436   -1.58821   91   43  -31.10000   -0.44193  98.6%  50.4  555s
 31087 24637   -1.89059   55   48  -31.10000   -0.44218  98.6%  50.6  560s
 31438 24902  -22.55880  124   22  -31.10000   -0.44285  98.6%  50.8  565s
 31770 25183   -4.38046   67   41  -31.10000   -0.44318  98.6%  50.8  570s
 32094 25464   -4.06667   92   20  -31.10000   -0.44367  98.6%  50.9  575s
H32146 25368                     -30.9000000   -0.44367  98.6%  50.9  575s
 32404 25584   -0.54156   32   65  -30.90000   -0.44377  98.6%  50.9  580s
H32476 24926                     -30.1000000   -0.44377  98.5%  50.9  587s
 32685 25124   -2.62188   63   38  -30.10000   -0.44465  98.5%  50.7  590s
 32849 25278   -5.61024  126   39  -30.10000   -0.44479  98.5%  50.9  595s

Cutting planes:
  Gomory: 1
  MIR: 132
  Flow cover: 411
  Inf proof: 2
  Lazy constraints: 4456

Explored 33021 nodes (1684730 simplex iterations) in 600.01 seconds (736.32 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -30.1 -30.9 -31.1 ... -37.7

Time limit reached
Best objective -3.010000000000e+01, best bound -4.448358445028e-01, gap 98.5221%

User-callback calls 172314, time in user-callback 14.91 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 39042 rows, 27449 columns and 323366 nonzeros
Model fingerprint: 0x79028e07
Variable types: 26208 continuous, 1241 integer (1241 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -187.1000000
Presolve removed 11411 rows and 10854 columns
Presolve time: 1.54s
Presolved: 27631 rows, 16595 columns, 294629 nonzeros
Variable types: 15370 continuous, 1225 integer (1225 binary)

Root relaxation: objective -1.300000e-01, 5879 iterations, 0.73 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.13000    0   12 -187.10000   -0.13000   100%     -    2s
H    0     0                     -45.2000000   -0.13000   100%     -    3s
H    0     0                     -42.0000000   -0.13000   100%     -    4s
     0     0   -0.14901    0   36  -42.00000   -0.14901   100%     -    4s
H    0     0                     -41.1000000   -0.14901   100%     -    5s
     0     0   -0.14901    0   33  -41.10000   -0.14901   100%     -    5s
     0     0   -0.16765    0   20  -41.10000   -0.16765   100%     -    5s
     0     0   -0.16917    0   34  -41.10000   -0.16917   100%     -    5s
     0     0   -0.16919    0   35  -41.10000   -0.16919   100%     -    6s
     0     0   -0.17068    0   31  -41.10000   -0.17068   100%     -    6s
     0     0   -0.17074    0   32  -41.10000   -0.17074   100%     -    6s
     0     0   -0.17103    0   34  -41.10000   -0.17103   100%     -    7s
     0     0   -0.17103    0   34  -41.10000   -0.17103   100%     -    7s
     0     0   -0.17103    0   34  -41.10000   -0.17103   100%     -    7s
     0     0   -0.17103    0   34  -41.10000   -0.17103   100%     -    7s
     0     0   -0.17246    0   34  -41.10000   -0.17246   100%     -    7s
     0     0   -0.17283    0   35  -41.10000   -0.17283   100%     -    8s
     0     0   -0.17283    0   35  -41.10000   -0.17283   100%     -    8s
     0     0   -0.17283    0   35  -41.10000   -0.17283   100%     -    8s
     0     0   -0.17283    0   35  -41.10000   -0.17283   100%     -    8s
     0     0   -0.17283    0   35  -41.10000   -0.17283   100%     -    9s
     0     0   -0.17283    0   35  -41.10000   -0.17283   100%     -    9s
     0     2   -0.17331    0   35  -41.10000   -0.17331   100%     -   10s
H   26    26                     -32.7000000   -0.17355  99.5%   716   14s
    28    30   -0.23878   28   41  -32.70000   -0.17355  99.5%   714   15s
H   81    81                     -32.2000000   -0.17355  99.5%   468   19s
H   85    85                     -31.3000000   -0.17355  99.4%   449   19s
   108   110   -1.10755   92   58  -31.30000   -0.17355  99.4%   363   22s
H  111   111                     -30.7000000   -0.17355  99.4%   353   24s
   136   138   -6.70000  112   17  -30.70000   -0.17355  99.4%   325   25s
   250   230   -0.39115    5   67  -30.70000   -0.18394  99.4%   340   30s
   374   354   -2.02821   81   52  -30.70000   -0.18394  99.4%   289   35s
H  510   467                     -30.4000000   -0.19578  99.4%   277   41s
H  512   445                     -29.8000000   -0.19578  99.3%   276   47s
H  516   425                     -29.0000000   -0.19578  99.3%   274   50s
   525   431  -16.90000  138   48  -29.00000   -0.19578  99.3%   269   55s
   533   437   -0.54969   10   45  -29.00000   -0.19578  99.3%   265   61s
   535   438   -1.90000   41   45  -29.00000   -0.19578  99.3%   264   70s
   539   443   -0.40000   16   18  -29.00000   -0.21354  99.3%   307   75s
   545   447   -0.31174   19   31  -29.00000   -0.21354  99.3%   316   80s
H  561   432                     -28.3000000   -0.21354  99.2%   327   83s
   571   441  -10.20000   32    4  -28.30000   -0.21354  99.2%   335   85s
   586   451   -0.40000   40   22  -28.30000   -0.21354  99.2%   354   90s
H  613   442                     -27.5000000   -0.21354  99.2%   366   94s
   618   445   -0.59963   56   29  -27.50000   -0.21354  99.2%   369   95s
   722   456  -15.68182  108    9  -27.50000   -0.21354  99.2%   344  100s
H  785   442                     -27.4000000   -0.30000  98.9%   345  104s
   791   442  -14.03333   30   17  -27.40000   -0.30000  98.9%   345  105s
   834   436   -0.54118   22   31  -27.40000   -0.30000  98.9%   344  110s
   891   474   -0.75556   50   14  -27.40000   -0.30000  98.9%   341  115s
H  895   454                     -26.5000000   -0.30000  98.9%   340  117s
   919   459   -3.93750   23   16  -26.50000   -0.30000  98.9%   339  120s
  1004   516   -7.80000   78   21  -26.50000   -0.30000  98.9%   330  125s
  1085   570  -13.60000  110   16  -26.50000   -0.30000  98.9%   330  130s
  1271   670   -0.30000   19   17  -26.50000   -0.30000  98.9%   294  135s
  1279   675   -0.30552   27   42  -26.50000   -0.30000  98.9%   298  140s
  1357   727   -7.30000   68   18  -26.50000   -0.30000  98.9%   302  145s
  1476   769   -8.64000   33   37  -26.50000   -0.30000  98.9%   288  150s
  1528   804   -8.80000   64   15  -26.50000   -0.30000  98.9%   287  155s
  1586   843  -11.00000  100   27  -26.50000   -0.30000  98.9%   284  161s
  1686   896   -6.20000   38   20  -26.50000   -0.30000  98.9%   284  165s
  1808  1002   -0.40000   21   16  -26.50000   -0.30000  98.9%   276  170s
  1895  1089   -0.90000  108    8  -26.50000   -0.30000  98.9%   269  175s
  2032  1226  -10.35000  245   11  -26.50000   -0.30000  98.9%   256  180s
  2192  1358  -13.80000  120   13  -26.50000   -0.30000  98.9%   249  185s
  2297  1454   -9.60000   37   19  -26.50000   -0.30000  98.9%   247  190s
  2522  1643  -25.00000  181   12  -26.50000   -0.30000  98.9%   233  195s
  2745  1832   -0.79688   27   38  -26.50000   -0.30471  98.9%   221  201s
  2773  1860   -6.10138   36   48  -26.50000   -0.30471  98.9%   225  205s
  2910  1955   -0.62564   86   18  -26.50000   -0.30552  98.8%   224  210s
  2998  2025  -22.30667   48   40  -26.50000   -0.30975  98.8%   222  215s
  3168  2158   -0.38286   26   41  -26.50000   -0.31402  98.8%   216  220s
  3236  2226   -2.51208   94   34  -26.50000   -0.31402  98.8%   218  225s
  3320  2284   -2.04167   50   25  -26.50000   -0.31404  98.8%   217  230s
  3437  2391   -2.65000   52   20  -26.50000   -0.31555  98.8%   216  235s
  3566  2520  -19.80000  117    9  -26.50000   -0.31555  98.8%   217  240s
  3830  2726   -0.55660   46   25  -26.50000   -0.31812  98.8%   210  245s
  4100  2974   -0.54157   43   38  -26.50000   -0.31946  98.8%   200  250s
  4315  3177  -23.35000  159    8  -26.50000   -0.32182  98.8%   196  255s
  4530  3296   -0.80000   53   20  -26.50000   -0.32292  98.8%   192  260s
  4732  3463   -0.48462   49   31  -26.50000   -0.32581  98.8%   190  265s
  4819  3534   -0.70000   58   29  -26.50000   -0.32839  98.8%   189  270s
  4890  3591   -0.43944   49   22  -26.50000   -0.32864  98.8%   189  275s
  5101  3788  -23.11000  196   11  -26.50000   -0.33006  98.8%   187  281s
  5264  3934   -5.30000  122    4  -26.50000   -0.33333  98.7%   184  285s
  5503  4172  -23.00000  249   18  -26.50000   -0.33333  98.7%   181  290s
  5655  4291   -0.55968   51   24  -26.50000   -0.33796  98.7%   180  295s
  5823  4450  -12.20000  192   22  -26.50000   -0.33861  98.7%   179  300s
  5930  4528   -8.03333   75   24  -26.50000   -0.34091  98.7%   183  305s
  6002  4590  -21.70000  111   20  -26.50000   -0.34091  98.7%   185  310s
  6081  4648  -18.00000   74   16  -26.50000   -0.34508  98.7%   189  315s
  6157  4700   -0.70000   95   15  -26.50000   -0.34514  98.7%   189  320s
H 6209  4735                     -26.4000000   -0.34514  98.7%   188  323s
  6317  4845  -23.28333  255   18  -26.40000   -0.34514  98.7%   186  325s
  6478  4974  -13.20000   84   19  -26.40000   -0.34778  98.7%   186  330s
  6643  5108   -0.80000  118   15  -26.40000   -0.34973  98.7%   186  335s
  6963  5414   -0.61071   29   41  -26.40000   -0.35059  98.7%   182  340s
  7109  5548   -6.30000  135    6  -26.40000   -0.35195  98.7%   182  345s
H 7209  5491                     -25.5000000   -0.35556  98.6%   181  349s
  7222  5504  -15.30000   84   23  -25.50000   -0.35556  98.6%   181  350s
  7323  5593   -6.97500  147   16  -25.50000   -0.35588  98.6%   182  355s
  7501  5751  -23.95000   96    6  -25.50000   -0.35660  98.6%   181  360s
  7583  5829   -5.35000  142   23  -25.50000   -0.36277  98.6%   184  365s
  7763  5986  -24.22500   43   19  -25.50000   -0.36670  98.6%   185  370s
  7874  6047   -2.55833   83   30  -25.50000   -0.37479  98.5%   185  375s
  7920  6081   -0.63548   87   38  -25.50000   -0.37907  98.5%   187  380s
  8054  6215  -16.75000  170   10  -25.50000   -0.37907  98.5%   186  385s
  8252  6343  -10.80000   84    8  -25.50000   -0.38106  98.5%   185  390s
  8388  6448  -23.55000  128   12  -25.50000   -0.38290  98.5%   185  395s
  8482  6525  -19.80213  123   45  -25.50000   -0.38320  98.5%   185  402s
  8536  6567  -10.44002   41   46  -25.50000   -0.38469  98.5%   186  405s
  8675  6694  -21.70000   73   23  -25.50000   -0.38611  98.5%   186  410s
  8808  6787   -0.49198   82   33  -25.50000   -0.38910  98.5%   188  415s
  8915  6862   -1.49853   89   23  -25.50000   -0.38997  98.5%   190  420s
  9063  6989  -19.60000  172   13  -25.50000   -0.38997  98.5%   192  425s
H 9160  6766                     -23.9000000   -0.39275  98.4%   193  429s
  9188  6786   -0.80000   88   34  -23.90000   -0.39464  98.3%   193  430s
  9315  6878   -0.40000   37   29  -23.90000   -0.40000  98.3%   194  435s
  9398  6947   -0.50000   38   18  -23.90000   -0.40000  98.3%   196  440s
  9429  6978   -1.15000   69   32  -23.90000   -0.40000  98.3%   197  445s
  9476  7025  -10.04412  116   42  -23.90000   -0.40000  98.3%   197  450s
  9613  7132  -23.72500  111   18  -23.90000   -0.40000  98.3%   198  455s
  9761  7213   -5.82778   30   53  -23.90000   -0.40000  98.3%   199  460s
  9838  7290  -16.55000   82   15  -23.90000   -0.40000  98.3%   201  465s
  9998  7405   -1.93333   52   17  -23.90000   -0.40000  98.3%   200  470s
 10074  7471   -0.68078   79   43  -23.90000   -0.40000  98.3%   201  475s
 10173  7543   -0.47756   49   30  -23.90000   -0.40000  98.3%   202  480s
 10203  7572  -13.57248  112   35  -23.90000   -0.40000  98.3%   202  582s
 10205  7573   -7.80000   75   12  -23.90000   -0.40000  98.3%   202  585s
 10209  7576   -0.47783   67   54  -23.90000   -0.40000  98.3%   202  591s
 10211  7577  -14.70000  112   53  -23.90000   -0.40000  98.3%   202  597s

Cutting planes:
  Gomory: 2
  MIR: 14
  Flow cover: 67
  RLT: 16
  Relax-and-lift: 9

Explored 10212 nodes (2092507 simplex iterations) in 600.03 seconds (470.77 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -23.9 -25.5 -26.4 ... -30.4

Time limit reached
Best objective -2.390000000000e+01, best bound -4.000000000010e-01, gap 98.3264%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1512 rows, 7930 columns and 645076 nonzeros
Model fingerprint: 0xb26bfb47
Variable types: 6688 continuous, 1242 integer (1242 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 99.0000000
Presolve removed 32 rows and 32 columns
Presolve time: 0.85s
Presolved: 1480 rows, 7898 columns, 645369 nonzeros
Variable types: 6688 continuous, 1210 integer (1210 binary)

Root relaxation: objective 0.000000e+00, 104 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   99.00000    0.00000   100%     -    1s
H    0     0                      59.0000000    0.00000   100%     -    1s
H    0     0                      54.0000000    0.00000   100%     -    1s
     0     0    0.00000    0    4   54.00000    0.00000   100%     -    1s
     0     0    0.00000    0    4   54.00000    0.00000   100%     -    1s
H    0     0                      53.0000000    0.00000   100%     -    2s
     0     0    0.00000    0    4   53.00000    0.00000   100%     -    2s
     0     0    0.00000    0    4   53.00000    0.00000   100%     -    2s
     0     2    0.00000    0    4   53.00000    0.00000   100%     -    3s
H   26    26                      49.0000000    0.00000   100%  97.8    4s
    39    41    0.00000   38   30   49.00000    0.00000   100%  77.2    5s
H   52    52                      47.0000000    0.00000   100%  75.4    5s
H   78    78                      36.0000000    0.00000   100%  51.4    6s
   378   380    6.00000  374    9   36.00000    0.00000   100%  16.2   10s
   511   474    0.00000  112    4   36.00000    0.00000   100%  13.2   19s
   513   475   21.00000  406    4   36.00000    0.00000   100%  13.2   20s
   520   480    6.00000  321    9   36.00000    0.00000   100%  13.0   25s
   527   485    6.00000  293   20   36.00000    0.00000   100%  12.8   30s
   533   489    6.00000  368   12   36.00000    0.00000   100%  12.7   35s
H  561   477                      34.0000000    0.00000   100%   100   39s
   566   479   32.00000   29    3   34.00000    0.00000   100%   101   40s
   884   500   13.00000   63    3   34.00000    0.00000   100%  84.9   45s
  1056   521   25.37766   86    5   34.00000    0.00000   100%  79.0   50s
  1217   523   11.00000   76    9   34.00000    0.00000   100%  78.9   55s
  1527   622   24.00000   72    2   34.00000    0.00000   100%  73.7   60s
  1567   631   30.00000   66    3   34.00000    0.00000   100%  72.8   69s
  1595   646   30.00000   92    2   34.00000    0.00000   100%  71.8   70s
  2004   808    0.00000   38    5   34.00000    0.00000   100%  66.2   75s
  2833  1218 infeasible   36        34.00000    0.00000   100%  53.6   80s
  2959  1279    4.49583   62    5   34.00000    0.00000   100%  52.1   85s
  3763  1709   31.00000   67    2   34.00000    0.00000   100%  46.3   90s
  4362  1878     cutoff   52        34.00000    0.00000   100%  44.0   95s
  5101  2261 infeasible   98        34.00000    0.00000   100%  39.8  106s
  5950  2641   18.00000   59    2   34.00000    0.00000   100%  35.8  110s
  6841  3114   17.00000   95    2   34.00000    0.00000   100%  33.2  115s
  7598  3385   30.00000   90    1   34.00000    0.00000   100%  34.3  120s
  8544  3554    1.00000   96    2   34.00000    0.00000   100%  34.7  125s
  9469  3745    0.00000   79    2   34.00000    0.00000   100%  35.7  130s
 10202  3854     cutoff   93        34.00000    0.00000   100%  35.6  165s
H10466  3844                      33.0000000    0.00000   100%  35.6  167s
 10904  3972     cutoff   79        33.00000    0.00000   100%  35.7  170s
 11744  4191   32.20805   83    1   33.00000    0.00000   100%  36.0  175s
 12325  4352    6.00000   39    2   33.00000    0.00000   100%  36.0  180s
 13315  4832     cutoff   78        33.00000    0.00000   100%  35.2  185s
 14437  5513   30.00000   80    2   33.00000    0.00000   100%  34.4  190s
 15237  5915   19.00000   39    2   33.00000    0.00000   100%  33.3  195s
 15303  5968    0.00000   70    4   33.00000    0.00000   100%  33.2  204s
 15429  6053   25.00000   54    2   33.00000    0.00000   100%  33.1  205s
 16296  6439   13.00000   70    2   33.00000    0.00000   100%  32.6  210s
 17526  7192   24.00000   89    3   33.00000    0.00000   100%  31.8  215s
 18185  7414   18.00000   97    9   33.00000    0.00000   100%  32.3  220s
H18686  7279                      32.0000000    0.00000   100%  32.5  230s
 19225  7536   19.00000   71    2   32.00000    0.00000   100%  32.0  235s
 20051  7952   27.69764   73    3   32.00000    0.00000   100%  31.3  240s
 20404  8083    7.00000   65    2   32.00000    0.00000   100%  31.2  250s
 21831  8907 infeasible   63        32.00000    0.00000   100%  30.5  255s
 23001  9411     cutoff   61        32.00000    0.00000   100%  30.0  260s
 24327 10122   12.00000   82    2   32.00000    0.00000   100%  29.4  265s
 25505 10827   13.00000   75    2   32.00000    0.00000   100%  28.8  278s
 25981 11073   11.00000   57    2   32.00000    0.00000   100%  28.6  280s
 27818 12087   12.00000   74    2   32.00000    0.00000   100%  27.4  285s
 29266 12885     cutoff   96        32.00000    0.00000   100%  26.7  290s
 29791 13193    7.00000   80    2   32.00000    0.00000   100%  26.6  297s
 30606 13676    8.00000   99    2   32.00000    0.00000   100%  26.3  308s
 31045 13975    8.00000   96    2   32.00000    0.00000   100%  26.1  311s
 32058 14484    8.00000   91    2   32.00000    0.00000   100%  25.8  315s
 33419 15233     cutoff   98        32.00000    0.00000   100%  25.5  320s
 34834 16000   18.00000   80    2   32.00000    0.00000   100%  25.2  325s
 35707 16481    7.00000  101    2   32.00000    0.00000   100%  25.0  337s
 36417 16877     cutoff   85        32.00000    0.00000   100%  24.9  340s
 37333 17367    6.00000  102    2   32.00000    0.00000   100%  24.8  351s
 37778 17611 infeasible  106        32.00000    0.00000   100%  24.8  355s
 38618 18057   20.00000  111    3   32.00000    0.00000   100%  24.7  360s
 39905 18847   12.00000   93    2   32.00000    0.00000   100%  24.7  366s
 40808 19285   21.00000   59    2   32.00000    0.00000   100%  24.7  377s
 41714 19799    6.00000   44    2   32.00000    0.00000   100%  24.3  380s
 43693 20967   25.00000   76    2   32.00000    0.00000   100%  23.4  385s
 44976 21659   21.00000   50    2   32.00000    0.00000   100%  23.1  390s
 45909 22226   20.00000  100    2   32.00000    0.00000   100%  22.8  400s
 47688 23246   22.00000   75    2   32.00000    0.00000   100%  22.2  405s
 49011 23960     cutoff   69        32.00000    0.00000   100%  21.8  410s
 50082 24567    9.00000   73    2   32.00000    0.00000   100%  21.5  415s
 51010 24987    2.00000   91    2   32.00000    0.00000   100%  21.4  426s
 52582 25897    0.00000   50    3   32.00000    0.00000   100%  21.1  430s
 54433 26942     cutoff  102        32.00000    0.00000   100%  20.9  435s
 55689 27573   30.53691   80    1   32.00000    0.00000   100%  21.0  440s
 56111 27819   15.00000  102    2   32.00000    0.00000   100%  21.0  450s
 57577 28500   23.00000   95    2   32.00000    0.00000   100%  21.0  455s
 58984 29260   29.00000   69    2   32.00000    0.00000   100%  20.9  460s
H59945 29402                      31.0000000    0.00000   100%  20.7  462s
 60194 29592   22.00000   39    2   31.00000    0.00000   100%  20.7  465s
 61212 30151     cutoff   67        31.00000    0.00000   100%  20.5  476s
 62497 30958 infeasible   80        31.00000    0.00000   100%  20.4  480s
 63751 31551     cutoff   63        31.00000    0.00000   100%  20.5  485s
 64693 32078     cutoff   91        31.00000    0.00000   100%  20.6  490s
 65935 32742   11.00000  101    2   31.00000    0.00000   100%  20.6  495s
 66313 32958   11.00000   94    2   31.00000    0.00000   100%  20.5  504s
 66350 32967     cutoff   90        31.00000    0.00000   100%  20.5  505s
 67990 33858   12.00000   89    2   31.00000    0.00000   100%  20.5  510s
 69676 34795   26.00000   74    3   31.00000    0.00000   100%  20.2  515s
 70916 35449   24.00000   87    3   31.00000    0.00000   100%  20.1  520s
 71414 35792   15.00000   80    2   31.00000    0.00000   100%  20.1  530s
 73045 36731   12.00000   65    2   31.00000    0.00000   100%  20.0  535s
 74336 37366   29.00000   80    1   31.00000    0.00000   100%  20.0  540s
 74717 37566   20.00000   75    2   31.00000    0.00000   100%  20.0  548s
 74718 37567   20.00000   76    2   31.00000    0.00000   100%  20.0  551s
 75407 38026   24.00000  105    1   31.00000    0.00000   100%  20.0  555s
 76515 38660     cutoff   89        31.00000    0.00000   100%  19.8  567s
 77522 39240   20.00000   74    2   31.00000    0.00000   100%  19.8  570s
 79238 40182     cutoff   75        31.00000    0.00000   100%  19.7  575s
 80559 40963   12.00000   73    2   31.00000    0.00000   100%  19.6  580s
 81616 41474     cutoff  100        31.00000    0.00000   100%  19.7  591s
 82557 41971     cutoff   65        31.00000    0.00000   100%  19.7  595s

Cutting planes:
  Implied bound: 19
  Flow cover: 9
  RLT: 2
  Relax-and-lift: 27

Explored 84381 nodes (1656687 simplex iterations) in 600.04 seconds (602.78 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 31 32 33 ... 59

Time limit reached
Best objective 3.100000000000e+01, best bound 2.220446049250e-16, gap 100.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 40299 rows, 8088 columns and 697555 nonzeros
Model fingerprint: 0x83eba741
Variable types: 31 continuous, 8057 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 81 rows and 80 columns
Presolve time: 3.09s
Presolved: 40218 rows, 8008 columns, 690768 nonzeros
Variable types: 0 continuous, 8008 integer (7912 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          6s
   11348    5.9580872e+03   3.473774e+06   0.000000e+00     10s
   16039    5.9607501e+03   1.217493e+04   0.000000e+00     15s
   19999    5.9607659e+03   6.542932e+03   0.000000e+00     20s
   23699    5.9608131e+03   5.629247e+03   0.000000e+00     25s
   27369    5.9609374e+03   2.083723e+04   0.000000e+00     30s
   31119    5.9609788e+03   7.534105e+03   0.000000e+00     35s
   35029    5.9610039e+03   1.930257e+04   0.000000e+00     40s
   39119    5.9610811e+03   6.225224e+03   0.000000e+00     45s
   42509    5.9611060e+03   1.283452e+04   0.000000e+00     50s
   45889    5.9611178e+03   3.211110e+04   0.000000e+00     55s
   49379    5.9611262e+03   1.524141e+04   0.000000e+00     60s
   53069    5.9611421e+03   1.209767e+05   0.000000e+00     65s
   56659    5.9611656e+03   1.679171e+04   0.000000e+00     70s
   60399    5.9611727e+03   9.011353e+03   0.000000e+00     75s
   64099    5.9611789e+03   2.565551e+04   0.000000e+00     80s
   67649    5.9611836e+03   1.089245e+05   0.000000e+00     85s
   71089    5.9612258e+03   2.728962e+04   0.000000e+00     90s
   74689    5.9612430e+03   8.830180e+04   0.000000e+00     95s
   78369    5.9612551e+03   5.052892e+04   0.000000e+00    100s
   81689    5.9612595e+03   6.941222e+04   0.000000e+00    105s
   85259    5.9612639e+03   8.701716e+03   0.000000e+00    110s
   88809    5.9612665e+03   5.532146e+03   0.000000e+00    115s
   92409    5.9612691e+03   9.777030e+04   0.000000e+00    120s
   95979    5.9612700e+03   1.445312e+04   0.000000e+00    125s
   99499    5.9612721e+03   2.741479e+03   0.000000e+00    130s
  102739    5.9612734e+03   2.442382e+03   0.000000e+00    135s
  106079    5.9612745e+03   2.987761e+03   0.000000e+00    140s
  109059    5.9612749e+03   1.540739e+03   0.000000e+00    145s
  112229    5.9612757e+03   6.728587e+03   0.000000e+00    150s
  115329    5.9612765e+03   9.596166e+01   0.000000e+00    155s
  118279    5.9612767e+03   6.311713e+01   0.000000e+00    160s
  121379    5.9612775e+03   2.855605e+02   0.000000e+00    165s
  124429    5.9612781e+03   7.185942e+02   0.000000e+00    170s
  127379    5.9612784e+03   2.285438e+02   0.000000e+00    175s
  130399    5.9612787e+03   1.122618e+02   0.000000e+00    180s
  133479    5.9612787e+03   1.563345e+01   0.000000e+00    185s
  136459    5.9612787e+03   8.618051e+00   0.000000e+00    190s
  139529    5.9612787e+03   5.346933e+00   0.000000e+00    195s
  142609    5.9612787e+03   4.336029e-01   0.000000e+00    200s
  143104    5.9612787e+03   0.000000e+00   0.000000e+00    201s
  143104    5.9612787e+03   0.000000e+00   0.000000e+00    201s

Root relaxation: objective 5.961279e+03, 143104 iterations, 195.66 seconds (249.24 work units)
Total elapsed time = 206.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5961.27868    0 3446          - 5961.27868      -     -  211s
     0     0 5961.27868    0 3452          - 5961.27868      -     -  259s
     0     0 5961.27868    0 3453          - 5961.27868      -     -  259s
     0     0 5961.27868    0 3453          - 5961.27868      -     -  267s
     0     0 5961.27868    0 3452          - 5961.27868      -     -  281s
     0     0 5961.27868    0 3448          - 5961.27868      -     -  304s
     0     0 5961.27430    0 6825          - 5961.27430      -     -  395s
     0     0 5961.27422    0 6703          - 5961.27422      -     -  397s
     0     0 5961.27265    0 6718          - 5961.27265      -     -  417s
     0     0 5961.27235    0 6673          - 5961.27235      -     -  425s
     0     0 5961.27235    0 6703          - 5961.27235      -     -  469s
     0     0 5961.27233    0 6700          - 5961.27233      -     -  474s
     0     0 5961.27233    0 6695          - 5961.27233      -     -  481s
     0     0 5961.27233    0 6663          - 5961.27233      -     -  487s
     0     2 5961.20000    0 6663          - 5961.20000      -     -  600s

Cutting planes:
  MIR: 25
  Flow cover: 32
  Zero half: 10
  Relax-and-lift: 2

Explored 1 nodes (345693 simplex iterations) in 600.03 seconds (1145.76 work units)
Thread count was 1 (of 4 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.961200000000e+03, gap -
