#########node  1
V8.1
#########node  2
V4.6
#########node  3
V5.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 69.10922431945801
obj value 707.1
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 707.1
train acc 0.7971014492753623
test acc 0.6571428571428571
calibration acc 0.782608695652174
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 14 rows, 342 columns and 152 nonzeros
Model fingerprint: 0x2c1d4393
Variable types: 221 continuous, 121 integer (121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 4 columns
Presolve time: 0.01s
Presolved: 10 rows, 338 columns, 144 nonzeros
Variable types: 221 continuous, 117 integer (117 binary)

Root relaxation: objective -0.000000e+00, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.06667    0    5          -   -0.06667      -     -    0s
H    0     0                     -54.1000000   -0.06667   100%     -    0s
H    0     0                     -54.0000000   -0.06667   100%     -    0s
     0     0   -0.12097    0   13  -54.00000   -0.12097   100%     -    0s
     0     0   -0.15788    0   18  -54.00000   -0.15788   100%     -    0s
     0     0   -0.15899    0   18  -54.00000   -0.15899   100%     -    0s
     0     2   -0.20000    0   22  -54.00000   -0.20000   100%     -    0s
*   81    81              59     -53.4000000   -0.20000   100%  37.0    1s
*   83    81              60     -52.5000000   -0.20000   100%  36.6    1s
*   85    81              61     -51.6000000   -0.20000   100%  36.1    1s
*   91    84              66     -50.7000000   -0.20000   100%  35.0    1s
*  100    88              73     -49.8000000   -0.20000   100%  32.4    1s
*  158   114              17     -39.9000000   -0.20000  99.5%  38.1    1s
*  198   122              42     -39.8000000   -0.20000  99.5%  34.6    1s
*  313   170              39     -39.0000000   -0.20000  99.5%  38.2    2s
   549   290   -8.31000   26    9  -39.00000   -1.05172  97.3%  44.3    5s
* 1415   334              43     -38.9000000   -7.40000  81.0%  42.6    6s
  2883   753     cutoff   25       -38.90000  -14.61196  62.4%  40.1   10s
* 5106   181              41     -38.1000000  -34.80000  8.66%  35.6   13s

Cutting planes:
  Gomory: 2
  MIR: 8
  Flow cover: 22
  Lazy constraints: 2

Explored 5310 nodes (184876 simplex iterations) in 13.23 seconds (12.64 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -38.1 -38.9 -39 ... -53.4
No other solutions better than -38.1

Optimal solution found (tolerance 1.00e-03)
Best objective -3.810000000000e+01, best bound -3.810000000000e+01, gap 0.0000%

User-callback calls 12343, time in user-callback 1.45 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 4154 rows, 3033 columns and 32030 nonzeros
Model fingerprint: 0xcd46463f
Variable types: 2912 continuous, 121 integer (121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -186.6000000
Presolve removed 1757 rows and 1710 columns
Presolve time: 0.09s
Presolved: 2397 rows, 1323 columns, 27205 nonzeros
Variable types: 1206 continuous, 117 integer (117 binary)
Found heuristic solution: objective -54.0000000

Root relaxation: objective -1.397436e-01, 1863 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.13974    0   23  -54.00000   -0.13974   100%     -    0s
     0     0   -0.20000    0   22  -54.00000   -0.20000   100%     -    0s
     0     0   -0.20008    0   32  -54.00000   -0.20008   100%     -    0s
H    0     0                     -50.6000000   -0.20008   100%     -    0s
     0     0   -0.20056    0   34  -50.60000   -0.20056   100%     -    0s
     0     0   -0.20436    0   34  -50.60000   -0.20436   100%     -    0s
H    0     0                     -46.1000000   -0.20436   100%     -    0s
     0     0   -0.20446    0   36  -46.10000   -0.20446   100%     -    0s
     0     0   -0.20617    0   33  -46.10000   -0.20617   100%     -    1s
     0     0   -0.20624    0   36  -46.10000   -0.20624   100%     -    1s
     0     0   -0.20700    0   35  -46.10000   -0.20700   100%     -    1s
     0     0   -0.20730    0   41  -46.10000   -0.20730   100%     -    1s
     0     0   -0.20926    0   37  -46.10000   -0.20926   100%     -    1s
     0     0   -0.20926    0   37  -46.10000   -0.20926   100%     -    1s
     0     0   -0.20958    0   36  -46.10000   -0.20958   100%     -    1s
     0     0   -0.20958    0   37  -46.10000   -0.20958   100%     -    1s
     0     0   -0.20958    0   37  -46.10000   -0.20958   100%     -    1s
     0     0   -0.20958    0   37  -46.10000   -0.20958   100%     -    1s
     0     0   -0.20986    0   35  -46.10000   -0.20986   100%     -    1s
     0     0   -0.20986    0   36  -46.10000   -0.20986   100%     -    1s
     0     0   -0.21208    0   27  -46.10000   -0.21208   100%     -    1s
     0     0   -0.21229    0   28  -46.10000   -0.21229   100%     -    1s
     0     0   -0.21281    0   26  -46.10000   -0.21281   100%     -    1s
     0     0   -0.21306    0   29  -46.10000   -0.21306   100%     -    1s
     0     0   -0.21354    0   26  -46.10000   -0.21354   100%     -    1s
     0     0   -0.21387    0   28  -46.10000   -0.21387   100%     -    1s
     0     0   -0.21388    0   33  -46.10000   -0.21388   100%     -    1s
     0     0   -0.21388    0   33  -46.10000   -0.21388   100%     -    1s
     0     0   -0.21416    0   31  -46.10000   -0.21416   100%     -    2s
H    0     0                     -42.5000000   -0.21416  99.5%     -    2s
     0     0   -0.21431    0   32  -42.50000   -0.21431  99.5%     -    2s
     0     0   -0.21432    0   31  -42.50000   -0.21432  99.5%     -    2s
     0     0   -0.21432    0   31  -42.50000   -0.21432  99.5%     -    2s
     0     0   -0.21433    0   30  -42.50000   -0.21433  99.5%     -    2s
     0     0   -0.21433    0   30  -42.50000   -0.21433  99.5%     -    2s
     0     0   -0.21433    0   29  -42.50000   -0.21433  99.5%     -    2s
     0     0   -0.21433    0   28  -42.50000   -0.21433  99.5%     -    2s
     0     2   -0.21435    0   28  -42.50000   -0.21435  99.5%     -    2s
H   52    26                     -39.8000000   -0.21722  99.5%   232    3s
*   94    42               5     -39.0000000   -0.23333  99.4%   172    3s
*  136    51              30     -38.9000000   -0.23333  99.4%   133    3s
   389   131  -33.82500   32    6  -38.90000   -3.45000  91.1%  92.6    5s
  1035   406   -8.62500   16    4  -38.90000   -8.62500  77.8%  80.9   10s
  1605   547  -26.75000   27    2  -38.90000   -8.62500  77.8%  97.0   15s
  2676   742  -27.07500   24    4  -38.90000  -11.10000  71.5%  83.3   20s
  4557   945     cutoff   55       -38.90000  -21.45000  44.9%  69.8   25s
* 5450   668              53     -38.1000000  -28.65000  24.8%  66.2   26s

Cutting planes:
  Gomory: 1
  MIR: 37
  Flow cover: 4
  RLT: 25
  Relax-and-lift: 3

Explored 6634 nodes (404695 simplex iterations) in 29.19 seconds (30.81 work units)
Thread count was 1 (of 4 available processors)

Solution count 9: -38.1 -38.9 -39 ... -186.6
No other solutions better than -38.1

Optimal solution found (tolerance 1.00e-03)
Best objective -3.810000000000e+01, best bound -3.810000000000e+01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 336 rows, 958 columns and 33372 nonzeros
Model fingerprint: 0x904e8c7f
Variable types: 836 continuous, 122 integer (122 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 64.0000000
Presolve removed 9 rows and 33 columns
Presolve time: 0.08s
Presolved: 327 rows, 925 columns, 35436 nonzeros
Variable types: 807 continuous, 118 integer (118 binary)

Root relaxation: objective 0.000000e+00, 96 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   64.00000    0.00000   100%     -    0s
H    0     0                      59.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    9   59.00000    0.00000   100%     -    0s
H    0     0                      58.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    9   58.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6   58.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6   58.00000    0.00000   100%     -    0s
     0     2    0.00000    0    6   58.00000    0.00000   100%     -    0s
H   26    26                      56.0000000    0.00000   100%  12.8    0s
H   54    54                      49.0000000    0.00000   100%  26.0    0s
H   81    79                      46.0000000    0.00000   100%  18.1    0s
H  567   203                      44.0000000    0.00000   100%  43.7    2s
H  568   203                      43.0000000    0.00000   100%  43.6    2s
  1038   375    0.00000   14    7   43.00000    0.00000   100%  45.2    5s
  2445   745   12.77473   47    4   43.00000    0.00000   100%  32.9   10s
H 2884   987                      42.9999983    0.00000   100%  30.8   12s
H 3584  1352                      42.9999975    0.00000   100%  26.8   14s
  3686  1395   24.88146   54    5   43.00000    0.00000   100%  26.2   15s
  5809  2338    6.42308   40    4   43.00000    0.86940  98.0%  22.2   20s
  9325  4093   25.00000   32    3   43.00000    4.00000  90.7%  18.6   25s
 10202  4550   39.02356   46    3   43.00000    4.31707  90.0%  18.3   31s
 12914  5955   27.00000   37    4   43.00000    6.00000  86.0%  16.5   35s
 16110  7408   21.00000   48    2   43.00000    8.00000  81.4%  14.8   40s
 18983  8313     cutoff   44        43.00000   10.00000  76.7%  14.4   45s
 21636  8587     cutoff   82        43.00000   15.01145  65.1%  13.9   50s
 24367  8446 infeasible   76        43.00000   20.00000  53.5%  13.1   55s
 26574  7774   23.00000   31    2   43.00000   23.00000  46.5%  12.6   60s
 29015  7287 infeasible   35        43.00000   24.00000  44.2%  12.0   65s
 31139  6293   39.00000   78    2   43.00000   25.50198  40.7%  11.7   70s
 32820  5323   27.00000   42    2   43.00000   27.00000  37.2%  11.6   75s
 34760  3876   30.00000   34    2   43.00000   30.00000  30.2%  11.3   80s
*35062  3731              49      42.0000000   30.22222  28.0%  11.2   81s
 36115  2905     cutoff   62        42.00000   33.00000  21.4%  11.1   85s
 38119  1297   38.12500   86    2   42.00000   37.00000  11.9%  10.8   90s

Cutting planes:
  Implied bound: 64
  Flow cover: 4
  RLT: 2
  Relax-and-lift: 83

Explored 40103 nodes (424035 simplex iterations) in 93.97 seconds (159.48 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 42 43 43 ... 64

Optimal solution found (tolerance 1.00e-03)
Best objective 4.200000000000e+01, best bound 4.196930017606e+01, gap 0.0731%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 2731 rows, 976 columns and 37475 nonzeros
Model fingerprint: 0x9a467dc3
Variable types: 3 continuous, 973 integer (957 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 9 rows and 9 columns
Presolve time: 0.07s
Presolved: 2722 rows, 967 columns, 36629 nonzeros
Variable types: 0 continuous, 967 integer (955 binary)
Found heuristic solution: objective 691.0000000

Root relaxation: objective 7.450352e+02, 1326 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  745.00000    0  545  691.00000  745.00000  7.81%     -    0s
     0     0  745.00000    0  659  691.00000  745.00000  7.81%     -    0s
     0     0  745.00000    0  404  691.00000  745.00000  7.81%     -    1s
H    0     0                     694.6000000  745.00000  7.26%     -    1s
     0     0  745.00000    0  224  694.60000  745.00000  7.26%     -    1s
     0     0  745.00000    0  362  694.60000  745.00000  7.26%     -    1s
     0     0  745.00000    0  493  694.60000  745.00000  7.26%     -    2s
     0     0  745.00000    0  493  694.60000  745.00000  7.26%     -    2s
     0     0  745.00000    0  428  694.60000  745.00000  7.26%     -    2s
     0     0  745.00000    0  850  694.60000  745.00000  7.26%     -    2s
     0     0  745.00000    0  652  694.60000  745.00000  7.26%     -    3s
     0     0  745.00000    0  650  694.60000  745.00000  7.26%     -    3s
     0     0  745.00000    0  437  694.60000  745.00000  7.26%     -    3s
     0     0  745.00000    0  757  694.60000  745.00000  7.26%     -    3s
     0     0  745.00000    0  681  694.60000  745.00000  7.26%     -    4s
     0     0  745.00000    0  593  694.60000  745.00000  7.26%     -    4s
     0     2  745.00000    0  483  694.60000  745.00000  7.26%     -    5s
*  134    86              49     695.4000000  745.00000  7.13%   176    7s
*  184   119              30     696.3000000  745.00000  6.99%   191    8s
H  209   136                     697.2000000  745.00000  6.86%   193    8s
H  216   140                     700.8000000  745.00000  6.31%   197    9s
H  237   147                     705.3000000  745.00000  5.63%   196    9s
   281   173  744.32169   15  434  705.30000  745.00000  5.63%   191   10s
H  289   176                     706.2000000  745.00000  5.49%   190   10s
   516   275  744.91901   28  540  706.20000  745.00000  5.49%   169   15s
   530   285  744.90000    9  554  706.20000  744.90000  5.48%   165   20s
   548   298  743.96182   10  518  706.20000  744.90000  5.48%   242   25s
   564   310  744.90000   27  421  706.20000  744.90000  5.48%   306   30s
   652   314  744.90000   28  473  706.20000  744.90000  5.48%   293   35s
   870   299  714.30000   35  420  706.20000  743.10000  5.23%   269   40s
  1146   259  710.96719   36  400  706.20000  739.98000  4.78%   252   45s
  1408   223  715.60345   47  459  706.20000  733.91009  3.92%   236   50s
  1676   231     cutoff   39       706.20000  729.15000  3.25%   225   55s
  1881   219  719.05000   40  355  706.20000  726.46467  2.87%   218   60s
  2130   176  718.27895   36  418  706.20000  721.49867  2.17%   210   65s
* 2187   167              38     707.1000000  720.96181  1.96%   210   66s
  2410   150  711.48750   42  487  707.10000  717.45000  1.46%   203   70s
  2618   158  709.75000   33  531  707.10000  714.81324  1.09%   199   75s
  3088   124     cutoff   41       707.10000  711.39070  0.61%   189   80s

Cutting planes:
  Gomory: 8
  Cover: 41
  MIR: 19
  StrongCG: 1
  Flow cover: 79
  Inf proof: 44
  Zero half: 160
  Relax-and-lift: 2

Explored 3384 nodes (631980 simplex iterations) in 82.43 seconds (108.20 work units)
Thread count was 1 (of 4 available processors)

Solution count 9: 707.1 706.2 705.3 ... 691

Optimal solution found (tolerance 1.00e-03)
Best objective 7.071000000000e+02, best bound 7.078000000000e+02, gap 0.0990%
#########node  1
V7.3
#########node  2
V5.7
#########node  3
V5.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 82.99169707298279
obj value 707.1
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 707.1
train acc 0.7971014492753623
test acc 0.7142857142857143
calibration acc 0.8260869565217391
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 14 rows, 342 columns and 152 nonzeros
Model fingerprint: 0x2c1d4393
Variable types: 221 continuous, 121 integer (121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolved: 10 rows, 338 columns, 144 nonzeros
Variable types: 221 continuous, 117 integer (117 binary)

Root relaxation: objective -0.000000e+00, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.06667    0    5          -   -0.06667      -     -    0s
H    0     0                     -52.3000000   -0.06667   100%     -    0s
H    0     0                     -52.2000000   -0.06667   100%     -    0s
     0     0   -0.12000    0   10  -52.20000   -0.12000   100%     -    0s
     0     0   -0.13333    0    5  -52.20000   -0.13333   100%     -    0s
     0     0   -0.15238    0   15  -52.20000   -0.15238   100%     -    0s
     0     0   -0.15398    0   18  -52.20000   -0.15398   100%     -    0s
     0     0   -0.15437    0   20  -52.20000   -0.15437   100%     -    0s
     0     0   -0.19273    0   19  -52.20000   -0.19273   100%     -    0s
     0     0   -0.19297    0   23  -52.20000   -0.19297   100%     -    0s
H    0     0                     -50.6000000   -0.19297   100%     -    0s
     0     2   -0.19302    0   22  -50.60000   -0.19302   100%     -    0s
H   27    26                     -47.1000000   -0.20000   100%  39.8    0s
*   91    73              16     -42.6000000   -0.20000   100%  31.3    1s
*  123    79              37     -42.5000000   -0.20000   100%  26.9    1s
* 1060   449              49     -41.7000000   -3.90000  90.6%  38.3    4s
  1369   508  -32.25000   21    2  -41.70000   -5.70000  86.3%  36.2    5s
  4175  1211     cutoff   45       -41.70000  -21.90000  47.5%  33.8   10s
* 4505  1200              59     -40.8000000  -23.70000  41.9%  33.5   10s

Cutting planes:
  Gomory: 4
  MIR: 1
  Flow cover: 10
  Lazy constraints: 83

Explored 7431 nodes (218870 simplex iterations) in 13.98 seconds (14.16 work units)
Thread count was 1 (of 4 available processors)

Solution count 8: -40.8 -41.7 -42.5 ... -52.3
No other solutions better than -40.8

Optimal solution found (tolerance 1.00e-03)
Best objective -4.080000000000e+01, best bound -4.080000000000e+01, gap 0.0000%

User-callback calls 16647, time in user-callback 1.23 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 4154 rows, 3033 columns and 32030 nonzeros
Model fingerprint: 0x893d0d4c
Variable types: 2912 continuous, 121 integer (121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -186.6000000
Presolve removed 1769 rows and 1716 columns
Presolve time: 0.09s
Presolved: 2385 rows, 1317 columns, 27069 nonzeros
Variable types: 1200 continuous, 117 integer (117 binary)
Found heuristic solution: objective -52.2000000

Root relaxation: objective -1.300000e-01, 1675 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.13000    0   10  -52.20000   -0.13000   100%     -    0s
H    0     0                     -47.8000000   -0.13000   100%     -    0s
     0     0   -0.17043    0   24  -47.80000   -0.17043   100%     -    0s
     0     0   -0.20000    0   10  -47.80000   -0.20000   100%     -    0s
     0     0   -0.20000    0   24  -47.80000   -0.20000   100%     -    0s
     0     0   -0.20000    0   20  -47.80000   -0.20000   100%     -    0s
     0     0   -0.20246    0   35  -47.80000   -0.20246   100%     -    0s
     0     0   -0.20250    0   34  -47.80000   -0.20250   100%     -    0s
     0     0   -0.20358    0   29  -47.80000   -0.20358   100%     -    1s
     0     0   -0.20358    0   29  -47.80000   -0.20358   100%     -    1s
     0     0   -0.20416    0   29  -47.80000   -0.20416   100%     -    1s
     0     0   -0.20418    0   31  -47.80000   -0.20418   100%     -    1s
     0     0   -0.20511    0   30  -47.80000   -0.20511   100%     -    1s
     0     0   -0.20603    0   28  -47.80000   -0.20603   100%     -    1s
     0     0   -0.20617    0   29  -47.80000   -0.20617   100%     -    1s
     0     0   -0.20623    0   30  -47.80000   -0.20623   100%     -    1s
     0     0   -0.20625    0   30  -47.80000   -0.20625   100%     -    1s
     0     0   -0.20626    0   30  -47.80000   -0.20626   100%     -    1s
     0     0   -0.20654    0   30  -47.80000   -0.20654   100%     -    1s
     0     0   -0.20656    0   28  -47.80000   -0.20656   100%     -    1s
     0     0   -0.20739    0   31  -47.80000   -0.20739   100%     -    1s
     0     0   -0.20739    0   30  -47.80000   -0.20739   100%     -    1s
     0     0   -0.20781    0   31  -47.80000   -0.20781   100%     -    1s
     0     0   -0.20783    0   33  -47.80000   -0.20783   100%     -    1s
     0     0   -0.20798    0   30  -47.80000   -0.20798   100%     -    1s
     0     0   -0.20801    0   32  -47.80000   -0.20801   100%     -    1s
     0     0   -0.20813    0   32  -47.80000   -0.20813   100%     -    1s
     0     0   -0.20813    0   32  -47.80000   -0.20813   100%     -    1s
     0     0   -0.20815    0   32  -47.80000   -0.20815   100%     -    1s
     0     0   -0.20815    0   32  -47.80000   -0.20815   100%     -    2s
     0     0   -0.20822    0   34  -47.80000   -0.20822   100%     -    2s
     0     0   -0.20822    0   34  -47.80000   -0.20822   100%     -    2s
H    0     0                     -42.5000000   -0.20822   100%     -    2s
     0     2   -0.20824    0   34  -42.50000   -0.20824   100%     -    2s
*  222    97              33     -41.7000000   -0.21907  99.5%   119    3s
   498   195  -31.80000   22    4  -41.70000   -2.03081  95.1%  97.9    5s
  1040   394   -6.60000   17   30  -41.70000   -6.60000  84.2%  92.2   10s
  1834   487     cutoff   36       -41.70000   -6.60000  84.2%   102   15s
  3145   925  -32.25000   29    4  -41.70000   -9.30000  77.7%  88.6   20s
  4878  1227  -22.50000   43    5  -41.70000  -15.60000  62.6%  79.2   25s
  7118   914  -37.65000   38    7  -41.70000  -29.66250  28.9%  70.3   30s
* 8707     2              47     -40.8000000  -40.55455  0.60%  63.4   32s

Cutting planes:
  Gomory: 1
  MIR: 41
  Flow cover: 2
  RLT: 12
  Relax-and-lift: 2

Explored 8710 nodes (558455 simplex iterations) in 32.34 seconds (34.44 work units)
Thread count was 1 (of 4 available processors)

Solution count 6: -40.8 -41.7 -42.5 ... -186.6
No other solutions better than -40.8

Optimal solution found (tolerance 1.00e-03)
Best objective -4.080000000000e+01, best bound -4.080000000000e+01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 336 rows, 958 columns and 33372 nonzeros
Model fingerprint: 0x93d6767b
Variable types: 836 continuous, 122 integer (122 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 68.0000000
Presolve removed 10 rows and 37 columns
Presolve time: 0.08s
Presolved: 326 rows, 921 columns, 35119 nonzeros
Variable types: 803 continuous, 118 integer (118 binary)

Root relaxation: objective 0.000000e+00, 93 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5   68.00000    0.00000   100%     -    0s
H    0     0                      54.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   12   54.00000    0.00000   100%     -    0s
     0     0    0.00000    0   10   54.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8   54.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8   54.00000    0.00000   100%     -    0s
     0     0    0.00000    0   11   54.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9   54.00000    0.00000   100%     -    0s
     0     2    0.00000    0    9   54.00000    0.00000   100%     -    0s
*  752   256              19      53.0000000    0.00000   100%  11.7    1s
H 1022   308                      52.0000000    0.00000   100%  11.2    3s
H 1328   354                      49.0000000    0.00000   100%  17.3    4s
  1532   413    1.31126   33    7   49.00000    0.00000   100%  16.8    5s
  3310  1344    4.14865   64    5   49.00000    0.00000   100%  13.8   10s
* 3580  1367              99      46.0000000    0.00000   100%  13.4   10s
H 3925  1513                      45.0000000    0.00000   100%  12.8   10s
  5754  2565   25.00000   13    6   45.00000    0.00000   100%  13.1   15s
  8679  4066 infeasible   38        45.00000    0.82730  98.2%  13.4   20s
 10202  4638   18.40294   20    3   45.00000    1.29307  97.1%  13.0   26s
 12237  5381    2.56367   45   10   45.00000    1.93732  95.7%  12.6   30s
 16012  6819   22.12105   63    4   45.00000    3.27568  92.7%  11.8   35s
 18735  7736   17.04878   85    3   45.00000    4.27027  90.5%  11.4   40s
 21871  8414   26.02723   39    4   45.00000    6.15299  86.3%  11.1   45s
 24824  8584   40.31430   51    6   45.00000   17.40590  61.3%  10.7   50s
 27155  7841   20.00000   30    6   45.00000   20.00000  55.6%  10.4   55s
 29601  7356   39.42132   76    2   45.00000   22.07692  50.9%  10.3   60s
 32029  7045     cutoff   74        45.00000   25.58686  43.1%  10.0   65s
 34792  6626   42.53231   57    7   45.00000   27.00000  40.0%   9.7   70s
 37114  5449   30.00000   24    2   45.00000   30.00000  33.3%   9.4   75s
 39399  4875     cutoff   33        45.00000   33.00000  26.7%   9.2   80s
 41812  4070   35.00000   57    3   45.00000   35.00000  22.2%   8.9   85s
 44343  3657   36.00000   49    4   45.00000   36.00000  20.0%   8.7   90s
 46526  2268   40.34890   48    3   45.00000   39.00000  13.3%   8.5   95s
 49617  2312     cutoff   73        45.00000   40.00000  11.1%   8.2  100s
 52355  1109     cutoff   52        45.00000   42.00000  6.67%   7.9  105s

Cutting planes:
  Implied bound: 36
  Relax-and-lift: 46

Explored 54274 nodes (421915 simplex iterations) in 108.31 seconds (187.58 work units)
Thread count was 1 (of 4 available processors)

Solution count 7: 45 46 49 ... 68

Optimal solution found (tolerance 1.00e-03)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 2731 rows, 976 columns and 37475 nonzeros
Model fingerprint: 0x4ee55b4a
Variable types: 3 continuous, 973 integer (957 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 9 rows and 9 columns
Presolve time: 0.05s
Presolved: 2722 rows, 967 columns, 36629 nonzeros
Variable types: 0 continuous, 967 integer (955 binary)

Root relaxation: objective 7.450391e+02, 1304 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  745.00000    0  814          -  745.00000      -     -    0s
     0     0  745.00000    0  539          -  745.00000      -     -    0s
     0     0  745.00000    0  495          -  745.00000      -     -    0s
     0     0  745.00000    0  505          -  745.00000      -     -    1s
     0     0  745.00000    0  504          -  745.00000      -     -    1s
     0     0  745.00000    0  442          -  745.00000      -     -    1s
     0     0  745.00000    0  377          -  745.00000      -     -    1s
     0     0  745.00000    0  438          -  745.00000      -     -    2s
     0     0  745.00000    0  436          -  745.00000      -     -    2s
     0     0  745.00000    0  434          -  745.00000      -     -    2s
     0     0  745.00000    0  408          -  745.00000      -     -    2s
     0     0  745.00000    0  395          -  745.00000      -     -    2s
     0     0  745.00000    0  438          -  745.00000      -     -    2s
     0     0  745.00000    0  532          -  745.00000      -     -    3s
     0     0  745.00000    0  585          -  745.00000      -     -    3s
     0     0  745.00000    0  392          -  745.00000      -     -    3s
     0     0  745.00000    0  392          -  745.00000      -     -    3s
H    0     0                     698.1000000  745.00000  6.72%     -    3s
     0     2  745.00000    0  392  698.10000  745.00000  6.72%     -    4s
*   70    50              51     699.9000000  745.00000  6.44%   127    4s
*   81    51              56     702.6000000  745.00000  6.03%   111    4s
    93    53  745.00000    2  762  702.60000  745.00000  6.03%   116    5s
H  420   215                     703.5000000  745.00000  5.90%   133    8s
   511   268  745.00000    8  392  703.50000  745.00000  5.90%   133   10s
   526   278  744.95106   52  853  703.50000  744.99738  5.90%   129   15s
   545   292  744.90000   22  392  703.50000  744.90000  5.88%   203   20s
   564   305  744.90000   48  423  703.50000  744.90000  5.88%   196   25s
   620   305  726.90000   29  315  703.50000  744.90000  5.88%   255   30s
   865   295  743.49996   31  612  703.50000  744.05000  5.76%   240   35s
  1155   308  720.37800   34  535  703.50000  738.27500  4.94%   217   40s
  1505   307  714.60000   32  443  703.50000  733.50000  4.26%   202   45s
  1820   371  710.92500   35  540  703.50000  730.06875  3.78%   192   50s
  2163   434  711.15000   36  261  703.50000  724.55349  2.99%   182   55s
* 2234   436              44     704.4000000  723.69966  2.74%   181   56s
  2366   442  712.50000   60  202  704.40000  721.52599  2.43%   178   60s
  2772   513  713.40000   36  394  704.40000  718.32923  1.98%   174   65s
  3110   473  713.00000   37  555  704.40000  715.16547  1.53%   172   70s
  3645   445  710.25000   41  446  704.40000  712.62921  1.17%   166   75s
  4176   300  708.97788   38  566  704.40000  709.25000  0.69%   156   80s

Cutting planes:
  Gomory: 15
  Cover: 27
  MIR: 45
  StrongCG: 1
  Flow cover: 55
  Inf proof: 24
  Zero half: 193
  Relax-and-lift: 1

Explored 4700 nodes (715043 simplex iterations) in 84.04 seconds (106.77 work units)
Thread count was 1 (of 4 available processors)

Solution count 5: 704.4 703.5 702.6 ... 698.1

Optimal solution found (tolerance 1.00e-03)
Best objective 7.044000000000e+02, best bound 7.051000000000e+02, gap 0.0994%
#########node  1
V8.1
#########node  2
V5.7
#########node  3
V5.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 84.45926976203918
obj value 704.4000000000001
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 704.4000000000001
train acc 0.782608695652174
test acc 0.7285714285714285
calibration acc 0.7536231884057971
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 30 rows, 518 columns and 360 nonzeros
Model fingerprint: 0xf91f1946
Variable types: 237 continuous, 281 integer (281 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8 rows and 8 columns
Presolve time: 0.00s
Presolved: 22 rows, 510 columns, 344 nonzeros
Variable types: 237 continuous, 273 integer (273 binary)

Root relaxation: objective -0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.06667    0    5          -   -0.06667      -     -    0s
H    0     0                     -49.6000000   -0.06667   100%     -    0s
     0     0   -0.12083    0   12  -49.60000   -0.12083   100%     -    0s
     0     0   -0.15000    0   24  -49.60000   -0.15000   100%     -    0s
     0     0   -0.15000    0   24  -49.60000   -0.15000   100%     -    0s
     0     0   -0.15000    0    9  -49.60000   -0.15000   100%     -    0s
     0     0   -0.15000    0    6  -49.60000   -0.15000   100%     -    0s
     0     2   -0.18152    0   36  -49.60000   -0.18152   100%     -    1s
H  172   160                     -49.0000000   -0.20751   100%  44.5    2s
*  196   178              57     -48.1000000   -0.20751   100%  41.5    2s
*  202   178              61     -47.2000000   -0.20751   100%  40.4    2s
H  512   391                     -44.7000000   -0.24828  99.4%  48.6    5s
   688   489   -6.92500   19    8  -44.70000   -0.28499  99.4%  46.8   10s
*  929   588              87     -43.9000000   -0.28599  99.3%  50.7   11s
H  980   591                     -43.8000000   -0.30210  99.3%  49.5   12s
* 1012   593              66     -43.0000000   -0.30210  99.3%  48.3   12s
* 1042   568              86     -42.9000000   -0.30210  99.3%  47.8   12s
  1471   741   -5.07308   49   30  -42.90000   -0.31272  99.3%  54.2   15s
H 1515   763                     -42.8000000   -0.31272  99.3%  56.0   15s
H 1785   939                     -42.7000000   -0.31673  99.3%  55.5   18s
  1920  1049  -30.48571   70   15  -42.70000   -0.31824  99.3%  55.2   20s
  2095  1192   -0.40793   24   62  -42.70000   -0.32130  99.2%  58.2   25s
  2775  1723  -22.80000   35   13  -42.70000   -0.34701  99.2%  58.3   30s
H 3007  1855                     -41.2000000   -0.34966  99.2%  57.0   30s
  3593  2275   -0.42461   28   57  -41.20000   -0.36482  99.1%  58.9   35s
  4788  3216  -17.44863   77   22  -41.20000   -0.39819  99.0%  55.0   40s
  5526  3691   -6.38868   38   23  -41.20000   -0.40000  99.0%  56.1   45s
  6035  4044  -36.70000   73    2  -41.20000   -0.40071  99.0%  57.9   51s
* 6879  4283              53     -38.5000000   -0.41108  98.9%  55.0   54s
* 6918  4264              73     -38.4000000   -0.41108  98.9%  54.8   54s
  6988  4320  -19.61386   46   21  -38.40000   -0.41177  98.9%  54.6   55s
  8443  5378  -14.20710   46   31  -38.40000   -0.42136  98.9%  50.8   60s
 10032  6622  -15.49673   36   36  -38.40000   -0.43030  98.9%  48.2   65s
 11550  7787  -23.90065   66   17  -38.40000   -0.43955  98.9%  46.6   70s
 12999  8866  -20.75000   45   12  -38.40000   -0.45304  98.8%  45.4   75s
 14232  9774  -17.64118   40   27  -38.40000   -0.46730  98.8%  44.4   80s
 15354 10589  -32.70000   61   10  -38.40000   -0.48526  98.7%  44.1   85s
*16219 10962              63     -37.6000000   -0.49766  98.7%  44.2   89s
*16242 10909              77     -37.5000000   -0.49766  98.7%  44.1   89s
 16400 11016  -23.27365   49   15  -37.50000   -0.50000  98.7%  44.1   90s
 17751 11913  -12.24210   26   24  -37.50000   -0.52211  98.6%  44.0   95s
H18250 11833                     -36.6000000   -0.52544  98.6%  43.9   98s
 18877 12313  -17.14156   31   36  -36.60000   -0.53247  98.5%  43.5  100s
 20693 13644  -22.50000   56    8  -36.60000   -0.55460  98.5%  42.8  105s
 22086 14553  -33.85982   55   22  -36.60000   -0.83225  97.7%  43.0  110s
 23837 15816  -36.24348   73   14  -36.60000   -0.99539  97.3%  42.7  115s
 25400 16889  -10.72679   52   22  -36.60000   -1.26118  96.6%  42.8  120s
 27013 18037  -27.80000   33    4  -36.60000   -1.44539  96.1%  42.7  125s
 28459 18987   -7.80982   40   32  -36.60000   -1.70121  95.4%  43.0  130s
 30053 19986  -19.60444   27   23  -36.60000   -1.87701  94.9%  43.0  135s
 31234 20820  -10.45632   33   22  -36.60000   -2.02708  94.5%  43.0  140s
 32914 21998  -12.69813   24   28  -36.60000   -2.21189  94.0%  42.9  145s
 34832 23378  -14.10000   46   13  -36.60000   -2.34536  93.6%  42.7  150s
 36437 24456  -13.32652   34   33  -36.60000   -2.53177  93.1%  42.8  155s
 38244 25742  -29.64673   56   30  -36.60000   -2.78984  92.4%  42.6  160s
 39931 26884   -9.00327   33   14  -36.60000   -2.97260  91.9%  42.6  165s
 41502 27944  -22.85000   49    6  -36.60000   -3.17157  91.3%  42.7  170s
 43544 29367   -9.55916   36   27  -36.60000   -3.24210  91.1%  42.4  175s
 45306 30527  -23.92444   28   19  -36.60000   -3.44912  90.6%  42.3  180s
*45719 30657              91     -36.5000000   -3.48753  90.4%  42.3  181s
 47137 31630  -24.93684   29   16  -36.50000   -3.64536  90.0%  42.3  185s
 49071 32922  -30.98750   98   13  -36.50000   -3.77544  89.7%  42.0  190s
 50855 34083  -35.27500   51   11  -36.50000   -3.97955  89.1%  42.0  195s
 52702 35344  -35.70769   61    9  -36.50000   -4.12444  88.7%  42.0  200s
 54770 36837  -23.43333   52   14  -36.50000   -4.16210  88.6%  41.9  205s
 56413 37832  -33.70000   41    5  -36.50000   -4.37395  88.0%  42.0  210s
 58099 38990  -10.68879   42   30  -36.50000   -4.53153  87.6%  42.0  215s
 60094 40320  -20.72500   38   11  -36.50000   -4.65217  87.3%  41.9  220s
 62092 41600  -28.20702   73   18  -36.50000   -4.81891  86.8%  41.8  225s
 64016 42813  -28.30000   37   10  -36.50000   -4.98171  86.4%  41.8  230s
 66117 44280  -17.85000   64   13  -36.50000   -5.02710  86.2%  41.7  235s
 68124 45625  -28.34737   51   17  -36.50000   -5.03670  86.2%  41.7  240s
 70050 46911  -20.40000   29    2  -36.50000   -5.04652  86.2%  41.7  245s
 71932 48107  -24.56184   37   12  -36.50000   -5.20000  85.8%  41.7  250s
*73922 48712              86     -35.7000000   -5.34269  85.0%  41.6  254s
 73962 48733   -7.33118   52   23  -35.70000   -5.35234  85.0%  41.6  255s
 75939 50055  -18.54154   43   18  -35.70000   -5.47734  84.7%  41.6  260s
 77880 51350  -29.77296   44   28  -35.70000   -5.58536  84.4%  41.6  265s
 79813 52645  -10.25000   34   15  -35.70000   -5.74719  83.9%  41.6  270s
 81808 53971  -14.18195   39   32  -35.70000   -5.92195  83.4%  41.5  275s
 83929 55374   -8.64533   34   26  -35.70000   -5.92734  83.4%  41.4  280s
 86022 56726  -15.47045   53   14  -35.70000   -5.94210  83.4%  41.4  285s
 87676 57899  -23.78235   53   12  -35.70000   -5.94210  83.4%  41.4  290s
 89680 59225   -6.50000   55    8  -35.70000   -5.95392  83.3%  41.5  295s
 91927 60627  -33.90000   36    2  -35.70000   -6.03793  83.1%  41.3  300s
 94065 61866  -29.72500   55    6  -35.70000   -6.15000  82.8%  41.2  305s
 95837 63027  -23.20000   54    4  -35.70000   -6.28331  82.4%  41.2  310s
 97821 64321     cutoff   56       -35.70000   -6.37734  82.1%  41.2  315s
 99640 65483  -15.88261   37   25  -35.70000   -6.48210  81.8%  41.3  320s
 101667 66767  -33.34545   62    8  -35.70000   -6.58462  81.6%  41.2  325s
 103641 67956  -14.95988   33   35  -35.70000   -6.69877  81.2%  41.2  330s
 105538 69115  -34.65000   82   12  -35.70000   -6.82195  80.9%  41.2  335s
 107584 70452  -18.42308   48    6  -35.70000   -6.82734  80.9%  41.2  340s
 109592 71720  -11.00000   41    9  -35.70000   -6.84000  80.8%  41.2  345s
 111685 73085  -10.44910   38   26  -35.70000   -6.84210  80.8%  41.2  350s
 113657 74292  -29.41964   54   11  -35.70000   -6.84604  80.8%  41.2  355s
 115501 75389     cutoff   47       -35.70000   -6.85404  80.8%  41.3  360s
 117407 76525  -11.05000   48    4  -35.70000   -6.86547  80.8%  41.2  365s
 119759 77978  -23.65000   46    2  -35.70000   -6.87225  80.8%  41.1  370s
 121790 79103  -27.75000   49   11  -35.70000   -6.88286  80.7%  41.1  375s
 124160 80433  -10.60000   47    4  -35.70000   -6.90000  80.7%  41.0  380s
 126397 81603  -27.82076   32   21  -35.70000   -6.94663  80.5%  40.9  385s
 128405 82286  -21.40000   44    2  -35.70000   -6.99000  80.4%  40.9  390s
 130544 83388  -34.80000   64    5  -35.70000   -7.02910  80.3%  40.8  395s
 132489 84449  -23.96154   53    9  -35.70000   -7.10000  80.1%  40.8  400s
 134401 85632  -35.15714   62    8  -35.70000   -7.14936  80.0%  40.8  405s
 136357 86765  -11.05000   46    4  -35.70000   -7.22500  79.8%  40.8  410s
 138271 87875  -29.52000   70   13  -35.70000   -7.27734  79.6%  40.8  415s
 140072 88960  -23.73667   59   20  -35.70000   -7.29210  79.6%  40.9  420s
 142080 90240  -10.66429   46   15  -35.70000   -7.34163  79.4%  40.9  425s
 144025 91300  -27.10000   46    5  -35.70000   -7.40000  79.3%  40.9  430s
 145956 92410  -18.84167   55   13  -35.70000   -7.44210  79.2%  40.9  435s
 148068 93347     cutoff   71       -35.70000   -7.47368  79.1%  40.8  440s
 149891 94503  -34.50000   46    6  -35.70000   -7.52855  78.9%  40.9  445s
 151813 95526     cutoff   63       -35.70000   -7.60865  78.7%  40.9  450s
 153698 96669  -33.00000   51    2  -35.70000   -7.68994  78.5%  40.9  455s
 155545 97710  -31.00000   63   23  -35.70000   -7.72500  78.4%  40.9  460s
 157359 98928  -16.35000   37    4  -35.70000   -7.72734  78.4%  41.0  465s
 158915 99931  -22.96765   60   14  -35.70000   -7.72734  78.4%  41.0  471s
 160421 100869  -24.30000   52    8  -35.70000   -7.74210  78.3%  41.0  475s
 162001 101955  -29.23529   48    6  -35.70000   -7.74210  78.3%  41.1  480s
 163787 103117  -31.80000   69   10  -35.70000   -7.74581  78.3%  41.2  485s
 165502 104219  -10.24643   61   11  -35.70000   -7.75066  78.3%  41.2  490s
 167315 105265  -13.17748   36   30  -35.70000   -7.75930  78.3%  41.3  495s
 169263 106331     cutoff   44       -35.70000   -7.76511  78.2%  41.3  500s
 170896 107222  -32.53750   72   10  -35.70000   -7.77069  78.2%  41.3  505s
 172664 108137  -31.55714   65    8  -35.70000   -7.77669  78.2%  41.3  510s
 174690 109281  -18.82857   57    6  -35.70000   -7.78444  78.2%  41.2  515s
 176856 110359     cutoff   72       -35.70000   -7.80000  78.2%  41.2  520s
 179021 111577  -11.95000   57    4  -35.70000   -7.81841  78.1%  41.1  525s
 181337 112799  -12.60930   49   11  -35.70000   -7.83429  78.1%  41.0  530s
 183238 113759  -20.22308   50    4  -35.70000   -7.86253  78.0%  40.9  535s
 185198 114687  -18.22429   56    9  -35.70000   -7.89406  77.9%  40.9  540s
 187414 115683  -15.02500   67   17  -35.70000   -7.92734  77.8%  40.9  545s
 189262 116668     cutoff   41       -35.70000   -7.96364  77.7%  40.9  550s
 191111 117755  -25.86538   45    8  -35.70000   -8.01903  77.5%  40.9  555s
 192869 118786  -30.85000   49    2  -35.70000   -8.05000  77.5%  40.9  560s
 194716 119895   -9.60747   44   27  -35.70000   -8.10210  77.3%  40.9  565s
 196615 120975  -25.00000   48    7  -35.70000   -8.17100  77.1%  41.0  570s
 198380 121991  -27.54732   44   33  -35.70000   -8.19142  77.1%  41.0  575s
 200086 123101  -12.95870   58   27  -35.70000   -8.20287  77.0%  41.1  580s
 201864 124126  -16.36000   64   18  -35.70000   -8.26000  76.9%  41.1  585s
 203764 125122  -35.50000   80    4  -35.70000   -8.30137  76.7%  41.1  590s
 205508 126177   -9.56639   37   30  -35.70000   -8.34210  76.6%  41.1  595s

Cutting planes:
  Gomory: 1
  MIR: 41
  Flow cover: 264
  Inf proof: 10
  Lazy constraints: 761

Explored 207681 nodes (8535988 simplex iterations) in 600.00 seconds (794.70 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -35.7 -36.5 -36.6 ... -42.8

Time limit reached
Best objective -3.570000000000e+01, best bound -8.350000000000e+00, gap 76.6106%

User-callback calls 497527, time in user-callback 5.81 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 9138 rows, 6521 columns and 73638 nonzeros
Model fingerprint: 0xc0fd6d72
Variable types: 6240 continuous, 281 integer (281 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -186.9000000
Presolve removed 3601 rows and 3476 columns
Presolve time: 0.42s
Presolved: 5537 rows, 3045 columns, 62185 nonzeros
Variable types: 2786 continuous, 259 integer (259 binary)

Root relaxation: objective -1.375000e-01, 8813 iterations, 0.95 seconds (1.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.13750    0   17 -186.90000   -0.13750   100%     -    1s
H    0     0                     -55.0000000   -0.13750   100%     -    1s
     0     0   -0.14546    0   41  -55.00000   -0.14546   100%     -    1s
H    0     0                     -54.1000000   -0.14546   100%     -    1s
     0     0   -0.17218    0   29  -54.10000   -0.17218   100%     -    1s
H    0     0                     -52.4000000   -0.17218   100%     -    1s
H    0     0                     -50.7000000   -0.17218   100%     -    2s
     0     0   -0.17584    0   44  -50.70000   -0.17584   100%     -    2s
H    0     0                     -49.6000000   -0.17584   100%     -    2s
H    0     0                     -47.0000000   -0.17584   100%     -    2s
     0     0   -0.17584    0   44  -47.00000   -0.17584   100%     -    2s
     0     0   -0.17781    0   40  -47.00000   -0.17781   100%     -    2s
     0     0   -0.17784    0   40  -47.00000   -0.17784   100%     -    2s
     0     0   -0.17815    0   42  -47.00000   -0.17815   100%     -    2s
     0     0   -0.17815    0   42  -47.00000   -0.17815   100%     -    2s
     0     0   -0.17833    0   40  -47.00000   -0.17833   100%     -    2s
     0     0   -0.17833    0   40  -47.00000   -0.17833   100%     -    2s
     0     0   -0.17852    0   41  -47.00000   -0.17852   100%     -    2s
     0     0   -0.17852    0   44  -47.00000   -0.17852   100%     -    2s
     0     0   -0.17856    0   40  -47.00000   -0.17856   100%     -    3s
     0     0   -0.17856    0   40  -47.00000   -0.17856   100%     -    3s
     0     0   -0.17856    0   40  -47.00000   -0.17856   100%     -    3s
     0     0   -0.17856    0   39  -47.00000   -0.17856   100%     -    3s
     0     0   -0.17856    0   39  -47.00000   -0.17856   100%     -    3s
     0     2   -0.17857    0   39  -47.00000   -0.17857   100%     -    4s
    35    37   -0.36562   35   29  -47.00000   -0.17859   100%   419    5s
H  130   103                     -41.8000000   -0.19188   100%   266    6s
H  244   192                     -41.7000000   -0.19482   100%   243    8s
H  340   238                     -40.9000000   -0.19760   100%   215    9s
   363   263   -4.75000   30   23  -40.90000   -0.19760   100%   221   10s
H  392   289                     -40.0000000   -0.19760   100%   224   10s
   518   398   -2.33750    9   40  -40.00000   -0.19926   100%   201   15s
   530   408   -0.30084   13   29  -40.00000   -0.19939   100%   229   20s
   549   420   -0.22500   23   29  -40.00000   -0.22000  99.4%   256   25s
   715   481   -0.42947   18   55  -40.00000   -0.30000  99.2%   268   30s
   877   572  -39.75000  101    4  -40.00000   -0.30000  99.2%   269   35s
H 1049   559                     -39.1000000   -0.30000  99.2%   244   38s
  1157   627  -31.55000   92    6  -39.10000   -0.30000  99.2%   243   40s
H 1205   622                     -38.4000000   -0.30000  99.2%   237   40s
H 1231   615                     -37.5000000   -0.30000  99.2%   236   41s
  1428   689   -0.30000   19   26  -37.50000   -0.30000  99.2%   223   45s
  1549   738  -13.55000   39   13  -37.50000   -0.30000  99.2%   240   50s
  1732   868  -10.05976   26   53  -37.50000   -0.30000  99.2%   241   55s
  1994  1087  -12.35333   40   21  -37.50000   -0.30000  99.2%   233   60s
  2231  1250  -34.88000   48    9  -37.50000   -0.30000  99.2%   227   66s
H 2429  1381                     -37.4000000   -0.30000  99.2%   223   70s
  2633  1528   -1.70085   33   31  -37.40000   -0.30000  99.2%   218   75s
  2836  1666  -17.14882   31   57  -37.40000   -0.30000  99.2%   219   80s
H 2908  1659                     -35.7000000   -0.30000  99.2%   216   83s
H 2976  1664                     -34.8000000   -0.30000  99.1%   216   86s
  3103  1733   -0.33054   35   38  -34.80000   -0.30060  99.1%   217   90s
  3310  1882   -4.57309   25   24  -34.80000   -0.30120  99.1%   218   95s
  3506  2018     cutoff   18       -34.80000   -0.30247  99.1%   217  100s
  3650  2126  -29.68000   89   15  -34.80000   -0.30375  99.1%   219  105s
  3844  2233   -5.03138   33    2  -34.80000   -0.30608  99.1%   217  110s
  4006  2331  -27.51250   49   10  -34.80000   -0.30830  99.1%   219  115s
  4196  2446  -25.63211   30   29  -34.80000   -0.31041  99.1%   223  120s
  4307  2522   -3.61250   24    7  -34.80000   -0.31176  99.1%   226  125s
  4469  2641  -23.90000   45   10  -34.80000   -0.31257  99.1%   227  130s
  4667  2776  -25.00714   62   19  -34.80000   -0.31330  99.1%   227  135s
  4791  2850   -0.42581   43   18  -34.80000   -0.31433  99.1%   227  140s
  5014  3013   -8.53654   30   46  -34.80000   -0.31508  99.1%   228  145s
  5290  3207  -34.13966   75   13  -34.80000   -0.31594  99.1%   226  150s
  5461  3339   -8.63987   32   41  -34.80000   -0.31742  99.1%   228  155s
H 5614  3354                     -34.0000000   -0.31742  99.1%   228  157s
  5684  3417   -0.53971   26   59  -34.00000   -0.31750  99.1%   228  160s
  5891  3580  -23.07308   54   36  -34.00000   -0.31848  99.1%   228  169s
  5936  3611  -20.67500   46   33  -34.00000   -0.31878  99.1%   228  170s
  6127  3759  -28.07500   82   12  -34.00000   -0.31936  99.1%   231  175s
  6457  3939   -2.23971   29   40  -34.00000   -0.32358  99.0%   227  180s
  6655  4085   -9.25144   52   34  -34.00000   -0.32473  99.0%   227  185s
  6832  4215   -5.23167   29   34  -34.00000   -0.32499  99.0%   228  190s
  7016  4363  -17.87500   60   28  -34.00000   -0.32626  99.0%   230  195s
  7191  4476  -19.10000   55   18  -34.00000   -0.32896  99.0%   233  200s
  7376  4599   -0.34281   39   29  -34.00000   -0.32981  99.0%   235  205s
  7549  4693  -22.97273   58   29  -34.00000   -0.33315  99.0%   236  210s
  7802  4881   -0.34341   36   35  -34.00000   -0.33444  99.0%   233  215s
  7903  4966  -12.33814   56   24  -34.00000   -0.33487  99.0%   236  220s
  7981  5015  -32.20000   63    4  -34.00000   -0.33499  99.0%   237  225s
  8157  5161  -12.23655   45   27  -34.00000   -0.33677  99.0%   240  230s
  8534  5439   -4.93971   34   43  -34.00000   -0.33769  99.0%   237  235s
  8857  5704  -10.41479   51   29  -34.00000   -0.33917  99.0%   234  240s
  9011  5814  -30.75000   45    6  -34.00000   -0.34000  99.0%   234  245s
  9245  5977  -17.56250   64   18  -34.00000   -0.34231  99.0%   233  250s
  9504  6154  -10.96000   45   20  -34.00000   -0.34505  99.0%   232  255s
  9696  6267  -28.03750   73   10  -34.00000   -0.34620  99.0%   232  260s
  9942  6464   -2.75000   40    8  -34.00000   -0.34840  99.0%   232  265s
 10203  6648  -27.37539   70   39  -34.00000   -0.35000  99.0%   231  326s
 10211  6653  -24.90000   65   54  -34.00000   -0.35000  99.0%   230  330s
 10215  6656  -32.48750   98   54  -34.00000   -0.35000  99.0%   230  335s
 10219  6659   -8.42294   34   51  -34.00000   -0.35000  99.0%   230  340s
 10224  6662  -27.37500   47   55  -34.00000   -0.35000  99.0%   230  345s
 10228  6665  -15.89412   33   54  -34.00000   -0.35000  99.0%   230  350s
 10232  6667  -23.94584   54   52  -34.00000   -0.35000  99.0%   230  355s
 10236  6670  -15.87206   52   56  -34.00000   -0.35000  99.0%   230  360s
 10242  6674  -23.48655   68   54  -34.00000   -0.35000  99.0%   230  365s
 10248  6678   -3.08987   29   51  -34.00000   -0.35000  99.0%   230  370s
 10252  6681  -26.50000   77   57  -34.00000   -0.35000  99.0%   230  375s
 10256  6683  -30.79259   59   57  -34.00000   -0.35000  99.0%   229  380s
 10260  6686  -29.85000  109   62  -34.00000   -0.35000  99.0%   229  386s
 10264  6689  -10.43987   54   59  -34.00000   -0.35000  99.0%   229  391s
 10270  6693  -25.80000   34   62  -34.00000   -0.35000  99.0%   229  395s
 10285  6703   -5.33989   41   56  -34.00000   -0.35000  99.0%   229  400s
 10299  6712  -30.61667   86   58  -34.00000   -0.35000  99.0%   229  405s
 10313  6721  -29.85000   61   62  -34.00000   -0.35000  99.0%   228  410s
 10327  6731  -32.37000   80   64  -34.00000   -0.35000  99.0%   228  415s
 10340  6739  -21.22083   49   66  -34.00000   -0.35000  99.0%   228  420s
 10354  6749  -23.33750   47   67  -34.00000   -0.35000  99.0%   227  425s
 10367  6757  -31.14000   47   64  -34.00000   -0.35000  99.0%   227  430s
 10381  6767  -30.43619   56   64  -34.00000   -0.35000  99.0%   227  435s
 10395  6776   -1.35583   35   65  -34.00000   -0.35000  99.0%   226  440s
 10408  6785   -7.36250   41   65  -34.00000   -0.35000  99.0%   226  445s
 10413  6790   -0.35000   25   64  -34.00000   -0.35000  99.0%   232  452s
 10416  6792   -0.35000   26   41  -34.00000   -0.35000  99.0%   233  455s
 10420  6795   -0.35000   28   73  -34.00000   -0.35000  99.0%   234  461s
 10433  6803   -0.40000   35   20  -34.00000   -0.35000  99.0%   235  465s
 10487  6839  -13.42813   62   29  -34.00000   -0.35000  99.0%   238  470s
 10605  6844   -0.35000   26   31  -34.00000   -0.35000  99.0%   237  475s
 10642  6869   -4.42674   45   32  -34.00000   -0.35000  99.0%   239  480s
 10817  6946   -7.38914   42   39  -34.00000   -0.35000  99.0%   237  485s
 10898  7000  -28.03750   82   17  -34.00000   -0.35000  99.0%   238  490s
 10987  7028   -0.35000   36   64  -34.00000   -0.35000  99.0%   237  495s
 11092  7092  -18.87083  108   22  -34.00000   -0.35000  99.0%   238  500s
 11222  7153  -27.82000   69   22  -34.00000   -0.35000  99.0%   239  505s
 11327  7200  -26.83846   75   25  -34.00000   -0.35000  99.0%   239  510s
 11388  7221   -0.35000   34   26  -34.00000   -0.35000  99.0%   239  515s
 11565  7298   -0.44022   35   42  -34.00000   -0.35000  99.0%   239  520s
 11714  7368  -32.05000   90   20  -34.00000   -0.35000  99.0%   242  525s
 11914  7450   -0.46982   40   44  -34.00000   -0.35000  99.0%   243  530s
 12092  7532  -13.54710   40   39  -34.00000   -0.35000  99.0%   244  535s
 12227  7605  -33.20706  108   24  -34.00000   -0.35000  99.0%   247  540s
 12265  7618   -0.35000   56   67  -34.00000   -0.35000  99.0%   247  545s
 12389  7684  -32.37000   75   12  -34.00000   -0.35000  99.0%   248  550s
 12534  7751   -0.52009   29   43  -34.00000   -0.35000  99.0%   250  555s
 12675  7801   -0.35000   36   43  -34.00000   -0.35000  99.0%   252  560s
 12767  7844  -11.01069   50   38  -34.00000   -0.35000  99.0%   253  565s
 12870  7887  -19.77017   73   28  -34.00000   -0.35000  99.0%   256  570s
 12954  7931  -22.30000   67   16  -34.00000   -0.35000  99.0%   258  575s
 13072  7985   -0.35127   43   47  -34.00000   -0.35000  99.0%   259  580s
 13196  8049   -0.98638   51   51  -34.00000   -0.35000  99.0%   260  585s
 13358  8122  -15.48194   51   15  -34.00000   -0.35000  99.0%   262  590s
 13526  8182   -8.90590   46   42  -34.00000   -0.35000  99.0%   263  595s

Cutting planes:
  Gomory: 2
  MIR: 47
  Flow cover: 1206
  RLT: 187
  Relax-and-lift: 42

Explored 13680 nodes (3634498 simplex iterations) in 600.01 seconds (635.90 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -34 -34.8 -35.7 ... -41.7

Time limit reached
Best objective -3.400000000000e+01, best bound -3.500000000010e-01, gap 98.9706%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 504 rows, 1954 columns and 98284 nonzeros
Model fingerprint: 0x80a0184d
Variable types: 1672 continuous, 282 integer (282 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 146.0000000
Presolve removed 20 rows and 90 columns
Presolve time: 0.24s
Presolved: 484 rows, 1864 columns, 93576 nonzeros
Variable types: 1604 continuous, 260 integer (260 binary)

Root relaxation: objective 0.000000e+00, 106 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2  146.00000    0.00000   100%     -    0s
H    0     0                      58.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   14   58.00000    0.00000   100%     -    0s
H    0     0                      52.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   14   52.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8   52.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8   52.00000    0.00000   100%     -    0s
     0     2    0.00000    0    8   52.00000    0.00000   100%     -    0s
H  394   271                      51.0000000    0.00000   100%   6.1    1s
H  513   319                      48.0000000    0.00000   100%   5.7    2s
H  522   308                      46.0000000    0.00000   100%  18.9    4s
H  548   307                      45.0000000    0.00000   100%  19.6    4s
   586   302 infeasible   57        45.00000    0.00000   100%  19.5    5s
H  656   274                      44.0000000    0.00000   100%  22.1    7s
H  709   249                      41.0000000    0.00000   100%  21.0    8s
  1035   283    0.00000   26    7   41.00000    0.00000   100%  16.3   10s
H 1552   468                      40.0000000    0.00000   100%  12.6   12s
  2097   780   26.00000   44    3   40.00000    0.00000   100%  10.8   15s
  3219  1580 infeasible   81        40.00000    0.00000   100%   9.4   20s
  4366  2232   36.00000   65    7   40.00000    0.00000   100%   8.4   25s
  5239  2716   34.12992   53    6   40.00000    0.00000   100%   9.3   30s
  8188  4848 infeasible   40        40.00000    0.00000   100%   9.5   35s
 10202  6231    0.10006   87    8   40.00000    0.00000   100%   9.2   46s
 11898  7305   34.09783  105    2   40.00000    0.00000   100%   9.0   50s
 13485  8180    0.15534   95    7   40.00000    0.00000   100%   9.0   55s
H13486  8056                      39.0000000    0.00000   100%   9.0   55s
H14486  7909                      38.0000000    0.00000   100%   9.2   61s
 16151  8908   29.22460   55    7   38.00000    0.00000   100%   9.2   65s
 17618  9747    0.00000   61    8   38.00000    0.00000   100%   9.4   70s
 19986 11039    1.00000   36    6   38.00000    0.00000   100%   9.6   75s
 21199 11534     cutoff   62        38.00000    0.00000   100%   9.8   80s
 22945 12566   16.00000   45    6   38.00000    0.00000   100%   9.9   85s
 24452 13411     cutoff   64        38.00000    0.00000   100%   9.9   90s
 26165 14429   32.00000   84    6   38.00000    0.00000   100%   9.9   95s
 27003 14947   15.20526   67    6   38.00000    0.00000   100%  10.0  100s
 28652 15879   32.00000   67    4   38.00000    0.00000   100%   9.9  105s
 29464 16303   15.20313   56    6   38.00000    0.00000   100%   9.9  110s
 30774 17038    0.08093   51    9   38.00000    0.00000   100%  10.0  115s
 33155 18618   19.00000   79    6   38.00000    0.00000   100%  10.0  120s
 35733 20293    9.12215   76    9   38.00000    0.00000   100%  10.0  125s
 37476 21084    1.06883   54    6   38.00000    0.00000   100%  10.2  130s
 39051 22077   18.00000   32   10   38.00000    0.00000   100%  10.3  135s
 40472 22886   35.49123   99    4   38.00000    0.00000   100%  10.3  140s
 41995 23582 infeasible   82        38.00000    0.00000   100%  10.3  145s
 43508 24371     cutoff   51        38.00000    0.00000   100%  10.4  150s
 45213 25440     cutoff   84        38.00000    0.00000   100%  10.5  155s
 47413 26567   25.00000   88    7   38.00000    0.00000   100%  10.7  160s
 50251 28132     cutoff  108        38.00000    0.00000   100%  10.6  165s
 52238 29213   19.11707   73    7   38.00000    0.00000   100%  10.6  170s
 53515 29835   15.30303   69    5   38.00000    0.00000   100%  10.6  175s
 55881 30981 infeasible  109        38.00000    0.00000   100%  10.5  180s
 57254 31567    7.85542   79    7   38.00000    0.00000   100%  10.5  185s
 58572 32300    1.76436   45    9   38.00000    0.00000   100%  10.6  190s
 60625 33482   18.00000   62    8   38.00000    0.00000   100%  10.7  195s
 62318 34549   32.00000   52    8   38.00000    0.00000   100%  10.7  200s
 63679 35342   19.22667   94    7   38.00000    0.00000   100%  10.7  205s
 65970 36793    0.00000   63    9   38.00000    0.00000   100%  10.6  210s
 68342 38428    0.28205   44    8   38.00000    0.00000   100%  10.5  215s
 70366 39750   26.00000   68    7   38.00000    0.00000   100%  10.4  220s
 72382 40990     cutoff   39        38.00000    0.00000   100%  10.5  225s
 73785 41935    1.39474   41    8   38.00000    0.00000   100%  10.5  230s
 76188 43673   32.00000  112    4   38.00000    0.00000   100%  10.4  235s
 78884 45543   22.21774   67    8   38.00000    0.00000   100%  10.3  240s
 82479 47794   23.00000   64    7   38.00000    0.00000   100%  10.2  245s
 83113 48222 infeasible   81        38.00000    0.00000   100%  10.1  250s
 85449 49824   37.00000  106    6   38.00000    0.00000   100%  10.1  255s
 88068 51349   37.00000   83    2   38.00000    0.00000   100%  10.0  260s
 89631 52352   30.00000   81    4   38.00000    0.00000   100%  10.0  265s
 91564 53424   22.00000   79    7   38.00000    0.00000   100%  10.1  270s
 94069 54898   16.13924   81    7   38.00000    0.00000   100%  10.1  275s
 96025 56107   35.00000  140    4   38.00000    0.00000   100%  10.1  280s
 98296 57309    8.21053   82    6   38.00000    0.00000   100%  10.1  285s
 99602 58092   19.00000   67    7   38.00000    0.00000   100%  10.1  290s
 101880 59285   24.11702   90   11   38.00000    0.00000   100%  10.1  295s
 103118 59889   20.00000   65    5   38.00000    0.00000   100%  10.2  300s
 104980 60709   16.19079  114    6   38.00000    0.00000   100%  10.2  305s
 106417 61468    0.67738   52    9   38.00000    0.00000   100%  10.2  310s
 107963 62267    3.00000   45    7   38.00000    0.00000   100%  10.3  315s
 109673 63243   20.74314   74    6   38.00000    0.00000   100%  10.3  320s
 111657 64199 infeasible  108        38.00000    0.00000   100%  10.3  325s
 113158 64939   20.71650   78    7   38.00000    0.00000   100%  10.3  330s
 114360 65798   10.00000   49   14   38.00000    0.00000   100%  10.4  336s
 114813 66128    7.61140   40   12   38.00000    0.00000   100%  10.5  340s
 116844 67570   29.00000   53   11   38.00000    0.00000   100%  10.7  345s
 118853 69020    0.96174   82   14   38.00000    0.00000   100%  10.9  350s
 119457 69449   17.00000   43    6   38.00000    0.00000   100%  11.1  355s
 121874 70983   26.00000   57    6   38.00000    0.00000   100%  11.1  360s
 123954 72236    1.00000   42    6   38.00000    0.00000   100%  11.1  365s
 126096 73516    4.00000   49   11   38.00000    0.00000   100%  11.1  370s
 127369 74422   33.00000   48    8   38.00000    0.00000   100%  11.2  375s
 128894 75432    0.00000   24   10   38.00000    0.00000   100%  11.2  380s
 129578 75866   15.00000   61    7   38.00000    0.00000   100%  11.2  385s
 131862 77447   35.00000   36    7   38.00000    0.00000   100%  11.3  390s
 133179 78192   21.00000   67    7   38.00000    0.00000   100%  11.3  396s
 133717 78455   18.00000   65    7   38.00000    0.00000   100%  11.3  400s
 135249 79231   21.00000   56    4   38.00000    0.00000   100%  11.2  405s
 136586 79909   21.00000   63    2   38.00000    0.00000   100%  11.2  410s
 138486 80832    0.79205   85    9   38.00000    0.00000   100%  11.2  415s
 139715 81408   34.00000   46    5   38.00000    0.00000   100%  11.2  420s
 140465 81765    0.00000   44    8   38.00000    0.00000   100%  11.2  425s
 140776 81865   33.00000   48    9   38.00000    0.00000   100%  11.3  430s
 141717 82410   28.78119   59    8   38.00000    0.00000   100%  11.3  435s
 144786 84642   33.00000   71    4   38.00000    0.00000   100%  11.3  440s
 146746 85632   15.13608   90   13   38.00000    0.00000   100%  11.2  445s
 148921 87115     cutoff  111        38.00000    0.00000   100%  11.2  450s
 150454 88017   36.00000   42    5   38.00000    0.00000   100%  11.1  455s
 153545 90012   17.00000   77    2   38.00000    0.00000   100%  11.0  460s
 155335 91253 infeasible   64        38.00000    0.00000   100%  11.0  465s
 158106 92999    5.00000   56    9   38.00000    0.00000   100%  10.9  470s
 159935 93850     cutoff   60        38.00000    0.00000   100%  11.0  475s
 160821 94276    5.00000   59    9   38.00000    0.00000   100%  11.0  480s
 163017 95134   12.04942   50   10   38.00000    0.00000   100%  11.0  485s
 164288 95780    2.00000   33    9   38.00000    0.00000   100%  11.0  490s
 165071 96196   25.29042   43    9   38.00000    0.00000   100%  11.0  495s
 166550 96877   19.52329   47   13   38.00000    0.00000   100%  11.1  500s
 168016 97659    2.32500   55   12   38.00000    0.00000   100%  11.1  505s
 169944 98266   32.03704   74    8   38.00000    0.00000   100%  11.1  510s
 171104 98770    0.00000   31    9   38.00000    0.00000   100%  11.1  515s
 173684 100639    0.00000   27   10   38.00000    0.00000   100%  11.2  520s
 174428 101211   28.00000   34    8   38.00000    0.00000   100%  11.2  525s
 175213 101711   29.00000   32    8   38.00000    0.00000   100%  11.2  530s
 175477 101856   29.94530   62   13   38.00000    0.00000   100%  11.2  535s
 177084 102921 infeasible   65        38.00000    0.00000   100%  11.3  540s
 179041 104048   18.19608   46    7   38.00000    0.00000   100%  11.4  545s
 182057 106057    4.31405   46   13   38.00000    0.00000   100%  11.3  550s
 183795 107089 infeasible  111        38.00000    0.00000   100%  11.3  555s
 185394 108035    2.00000   75   12   38.00000    0.00000   100%  11.3  560s
 187520 109316     cutoff   44        38.00000    0.00000   100%  11.2  565s
 189895 110570    0.10287   33   12   38.00000    0.00000   100%  11.2  570s
 191931 111736     cutoff   55        38.00000    0.00000   100%  11.2  575s
 193675 112711   25.00000   72   10   38.00000    0.00000   100%  11.2  582s
 193812 112799   23.08539   93    9   38.00000    0.00000   100%  11.2  585s
 195497 113722    1.13889   46   12   38.00000    0.00000   100%  11.2  592s
 196044 114042   21.00000   47    9   38.00000    0.00000   100%  11.2  595s

Cutting planes:
  Implied bound: 97
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 145

Explored 198654 nodes (2219433 simplex iterations) in 600.02 seconds (984.56 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 38 39 40 ... 52

Time limit reached
Best objective 3.800000000000e+01, best bound 1.110223024625e-15, gap 100.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 6915 rows, 1992 columns and 108115 nonzeros
Model fingerprint: 0x63ac5c85
Variable types: 7 continuous, 1985 integer (1953 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 19 rows and 33 columns
Presolve time: 0.20s
Presolved: 6896 rows, 1959 columns, 101439 nonzeros
Variable types: 0 continuous, 1959 integer (1935 binary)
Found heuristic solution: objective 1435.2000000

Root relaxation: objective 1.490192e+03, 18541 iterations, 4.48 seconds (7.13 work units)
Total elapsed time = 5.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1490.13492    0  873 1435.20000 1490.13492  3.83%     -    6s
     0     0 1490.13228    0 1754 1435.20000 1490.13228  3.83%     -    6s
     0     0 1490.13151    0 1758 1435.20000 1490.13151  3.83%     -    7s
     0     0 1490.13132    0 1763 1435.20000 1490.13132  3.83%     -    7s
     0     0 1490.13121    0 1758 1435.20000 1490.13121  3.83%     -    7s
     0     0 1490.12730    0 1766 1435.20000 1490.12730  3.83%     -    8s
H    0     0                    1441.4000000 1490.12730  3.38%     -    8s
H    0     0                    1443.2000000 1490.12730  3.25%     -    8s
     0     0 1490.12682    0 1776 1443.20000 1490.12682  3.25%     -    8s
     0     0 1490.12664    0 1766 1443.20000 1490.12664  3.25%     -    8s
     0     0 1490.12565    0 1751 1443.20000 1490.12565  3.25%     -    9s
     0     0 1490.12565    0 1751 1443.20000 1490.12565  3.25%     -    9s
     0     0 1490.12243    0 1760 1443.20000 1490.12243  3.25%     -   10s
     0     0 1490.12228    0 1749 1443.20000 1490.12228  3.25%     -   10s
     0     0 1490.11075    0 1722 1443.20000 1490.11075  3.25%     -   11s
     0     0 1490.11060    0 1737 1443.20000 1490.11060  3.25%     -   11s
     0     0 1490.10959    0 1728 1443.20000 1490.10959  3.25%     -   12s
     0     0 1490.10952    0 1736 1443.20000 1490.10952  3.25%     -   12s
     0     0 1490.10795    0 1742 1443.20000 1490.10795  3.25%     -   12s
     0     0 1490.10784    0 1741 1443.20000 1490.10784  3.25%     -   13s
     0     0 1490.10784    0 1736 1443.20000 1490.10784  3.25%     -   13s
     0     0 1490.10783    0 1715 1443.20000 1490.10783  3.25%     -   13s
     0     0 1490.10746    0 1757 1443.20000 1490.10746  3.25%     -   13s
     0     0 1490.10746    0 1739 1443.20000 1490.10746  3.25%     -   14s
H    0     0                    1445.9000000 1490.10746  3.06%     -   16s
     0     2 1490.10746    0 1735 1445.90000 1490.10746  3.06%     -   17s
    47    49 1490.02966   46  951 1445.90000 1490.10000  3.06%   342   20s
   187   172 1489.95000   39  653 1445.90000 1490.10000  3.06%   206   25s
   239   194 1489.95235    9  405 1445.90000 1490.10000  3.06%   276   30s
H  286   238                    1447.5000000 1490.10000  2.94%   256   31s
H  312   260                    1449.3000000 1490.10000  2.82%   240   31s
   366   302 1490.00000   34  437 1449.30000 1490.10000  2.82%   266   35s
   425   339 1455.54490   67   53 1449.30000 1490.10000  2.82%   312   40s
H  442   350                    1451.0000000 1490.10000  2.69%   306   40s
   511   414 1489.95980  117 1739 1451.00000 1490.10000  2.69%   294   46s
   513   415 1454.70000   71  871 1451.00000 1490.10000  2.69%   293   50s
   515   417 1489.80000   45  865 1451.00000 1490.10000  2.69%   292   55s
   517   418 1489.75000   35  655 1451.00000 1490.10000  2.69%   290   60s
   519   419 1489.80000   54 1047 1451.00000 1490.10000  2.69%   289   65s
   522   421 1479.10000  124 1320 1451.00000 1490.10000  2.69%   288   72s
   525   423 1489.94411   94 1747 1451.00000 1490.09923  2.69%   286   75s
   531   427 1489.85000   96 1758 1451.00000 1490.09767  2.69%   283   80s
   536   431 1489.90290   10 1757 1451.00000 1490.09687  2.69%   280   86s
   544   438 1490.00000   16 1244 1451.00000 1490.09511  2.69%   459   90s
   553   444 1489.92203   21  944 1451.00000 1490.09488  2.69%   494   95s
   576   457 1486.17949   32  667 1451.00000 1490.09488  2.69%   537  100s
   622   449     cutoff   55      1451.00000 1490.09488  2.69%   563  105s
   668   468 1468.20000   40  448 1451.00000 1490.09488  2.69%   558  110s
   699   478 1485.21830   30  491 1451.00000 1490.08914  2.69%   567  115s
   776   516 1489.81833   30  663 1451.00000 1490.08899  2.69%   536  120s
   876   544 1489.90000   21  441 1451.00000 1490.08876  2.69%   514  125s
   987   602 1490.07568   24 1437 1451.00000 1490.08871  2.69%   478  130s
  1013   620 1489.88998   50  942 1451.00000 1490.08871  2.69%   484  135s
  1051   643 1480.35600   77  810 1451.00000 1490.08871  2.69%   495  140s
  1094   660 infeasible  101      1451.00000 1490.08871  2.69%   503  145s
  1136   670 1489.84522   50  840 1451.00000 1490.08870  2.69%   507  150s
  1186   685 1489.86667   20  293 1451.00000 1490.08801  2.69%   516  156s
  1226   698 1489.80956   22 1142 1451.00000 1490.08571  2.69%   515  161s
  1245   695 1490.08446   14  855 1451.00000 1490.08446  2.69%   514  165s
  1250   699 1489.03050   19 1195 1451.00000 1490.08446  2.69%   529  170s
  1277   715     cutoff   46      1451.00000 1490.08446  2.69%   537  175s
  1302   723 1479.70000   29  521 1451.00000 1490.07616  2.69%   553  180s
  1357   740 infeasible   61      1451.00000 1490.07616  2.69%   556  185s
  1382   747 1489.70000   39  387 1451.00000 1490.07613  2.69%   565  190s
  1439   763 1456.17697   39  296 1451.00000 1490.07568  2.69%   561  195s
  1498   767     cutoff   54      1451.00000 1490.07568  2.69%   558  200s
  1521   770 1472.68544   30  945 1451.00000 1490.07081  2.69%   580  207s
  1544   778 1489.92421   26  877 1451.00000 1490.06924  2.69%   582  210s
  1580   794 1489.98315   29 1052 1451.00000 1490.06867  2.69%   583  215s
  1620   800 1490.01242   27 1008 1451.00000 1490.06831  2.69%   586  220s
  1637   812 1469.96580   35  449 1451.00000 1490.06831  2.69%   599  225s
  1673   826 1484.40000   26  274 1451.00000 1490.06667  2.69%   610  230s
  1711   837 1490.00000   14  524 1451.00000 1490.06581  2.69%   609  236s
  1717   841 1489.80556   20 1016 1451.00000 1490.06581  2.69%   617  240s
  1739   856 1468.51500   42  550 1451.00000 1490.06581  2.69%   626  245s
  1828   872 1489.90000   30  859 1451.00000 1490.06529  2.69%   609  250s
  1866   898 1489.20189   38 1066 1451.00000 1490.06518  2.69%   610  255s
  1881   913 1468.47944   53  904 1451.00000 1490.06518  2.69%   624  260s
  1927   942 1479.53270   35  567 1451.00000 1490.04962  2.69%   620  265s
H 1956   938                    1452.8000000 1490.04962  2.56%   612  266s
  1991   956 1488.66721   43  849 1452.80000 1490.03985  2.56%   613  270s
H 2002   961                    1453.7000000 1490.03985  2.50%   616  272s
  2007   960 1489.97945   23 1203 1453.70000 1490.02768  2.50%   620  275s
  2026   975     cutoff   41      1453.70000 1490.02768  2.50%   629  280s
  2039   982 1486.73341   34  862 1453.70000 1490.02281  2.50%   638  285s
  2082  1012 1489.93333   35  777 1453.70000 1490.02047  2.50%   637  290s
  2107  1029 1487.77413   39  774 1453.70000 1490.01723  2.50%   643  295s
  2150  1062 1465.28333   36  365 1453.70000 1490.01515  2.50%   642  305s
  2201  1079 1472.95890   28  578 1453.70000 1490.01515  2.50%   633  310s
  2248  1108 1489.55112   36  913 1453.70000 1490.01362  2.50%   630  315s
  2270  1120 1475.38333   38  409 1453.70000 1490.01259  2.50%   637  320s
  2293  1136 1472.36667   33  383 1453.70000 1490.01242  2.50%   639  325s
  2347  1181 1472.06000   35  259 1453.70000 1490.01234  2.50%   634  330s
  2402  1203 1464.35000   37  283 1453.70000 1490.01174  2.50%   631  335s
  2450  1223 1487.00000   30  437 1453.70000 1490.00067  2.50%   627  341s
  2500  1247 infeasible   25      1453.70000 1490.00067  2.50%   623  345s
  2524  1264 1489.95294   32 1013 1453.70000 1490.00000  2.50%   627  350s
  2558  1294 1456.41429   64  440 1453.70000 1490.00000  2.50%   622  359s
  2564  1292 1489.98400   19  786 1453.70000 1490.00000  2.50%   624  363s
  2568  1296 1489.94000   23 1088 1453.70000 1490.00000  2.50%   625  365s
  2580  1308 1485.87834   35  769 1453.70000 1490.00000  2.50%   631  371s
  2602  1319 1489.93106   19 1183 1453.70000 1490.00000  2.50%   634  379s
  2603  1320 1489.91846   20 1174 1453.70000 1490.00000  2.50%   637  380s
  2607  1324 1489.81027   24  890 1453.70000 1490.00000  2.50%   642  385s
  2626  1335 1489.93988   16 1122 1453.70000 1490.00000  2.50%   647  390s
  2647  1350 1489.99418   15 1232 1453.70000 1490.00000  2.50%   650  395s
  2666  1369 1472.51355   34  669 1453.70000 1490.00000  2.50%   653  400s
  2690  1381 1489.84846   15 1024 1453.70000 1490.00000  2.50%   653  406s
  2720  1402 1468.51442   25  225 1453.70000 1490.00000  2.50%   652  411s
  2736  1408 1473.60000   33  442 1453.70000 1490.00000  2.50%   653  415s
  2750  1412 1454.60000   38  152 1453.70000 1490.00000  2.50%   650  422s
  2759  1415 1489.79013   37  787 1453.70000 1490.00000  2.50%   653  425s
  2769  1425 1480.08866   47  832 1453.70000 1490.00000  2.50%   657  430s
  2805  1451 1489.88966   25  902 1453.70000 1490.00000  2.50%   654  436s
  2832  1477 1471.80462   41  666 1453.70000 1490.00000  2.50%   660  440s
  2875  1493 1489.84000   26  847 1453.70000 1490.00000  2.50%   655  445s
  2886  1504 1472.18462   37  495 1453.70000 1490.00000  2.50%   656  451s
  2904  1514 1479.09000   36  613 1453.70000 1490.00000  2.50%   658  455s
  2940  1540 1455.23529   54  362 1453.70000 1490.00000  2.50%   652  464s
  2945  1539 1489.97706   27 1111 1453.70000 1490.00000  2.50%   653  465s
  2963  1557 1458.82130   45  818 1453.70000 1490.00000  2.50%   659  470s
  2996  1570 1489.81757   32  754 1453.70000 1490.00000  2.50%   661  475s
  3023  1591 1489.88333   27  823 1453.70000 1490.00000  2.50%   662  480s
  3055  1615 1483.41000   28  469 1453.70000 1490.00000  2.50%   661  485s
  3073  1622 1490.00000   17 1092 1453.70000 1490.00000  2.50%   659  490s
  3089  1638 1467.71298   33  734 1453.70000 1490.00000  2.50%   666  495s
  3100  1641 1488.43218   24 1015 1453.70000 1490.00000  2.50%   671  500s
  3128  1655 1489.89039   29 1123 1453.70000 1490.00000  2.50%   673  505s
  3161  1676 1490.00000   16 1079 1453.70000 1490.00000  2.50%   673  513s
  3165  1680 1488.98204   20 1002 1453.70000 1490.00000  2.50%   675  515s
  3206  1721 1465.26534   50  508 1453.70000 1490.00000  2.50%   678  520s
