#########node  1
V2.1
#########node  2
V2.1
#########node  3
pruned
#########node  4
V9.4
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
V5.5
#########node  9
V7.3
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
V2.1
#########node  17
V4.8
#########node  18
V9.4
#########node  19
V7.2
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned
#########node  32
leaf 0
#########node  33
leaf None
#########node  34
leaf 1
#########node  35
leaf 0
#########node  36
leaf None
#########node  37
leaf 0
#########node  38
leaf 1
#########node  39
leaf None
#########node  40
leaf None
#########node  41
leaf None
#########node  42
leaf None
#########node  43
leaf None
#########node  44
leaf None
#########node  45
leaf None
#########node  46
leaf None
#########node  47
leaf None
#########node  48
leaf None
#########node  49
leaf None
#########node  50
leaf None
#########node  51
leaf None
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf None
#########node  57
leaf None
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf None
#########node  63
leaf None


Total Solving Time 612.3677604198456
obj value 5913.000000000003
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 5913.000000000003
train acc 0.7439613526570048
test acc 0.6857142857142857
calibration acc 0.7246376811594203
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 1574 columns and 1688 nonzeros
Model fingerprint: 0x21827d90
Variable types: 333 continuous, 1241 integer (1241 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.02s
Presolved: 110 rows, 1558 columns, 1592 nonzeros
Variable types: 333 continuous, 1225 integer (1225 binary)

Root relaxation: objective -0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.06667    0    5          -   -0.06667      -     -    0s
H    0     0                     -54.1000000   -0.06667   100%     -    0s
     0     0   -0.12143    0   19  -54.10000   -0.12143   100%     -    0s
     0     0   -0.15446    0   24  -54.10000   -0.15446   100%     -    1s
H    0     0                     -53.2000000   -0.15446   100%     -    1s
     0     0   -0.15572    0   26  -53.20000   -0.15572   100%     -    1s
     0     0   -0.15585    0   26  -53.20000   -0.15585   100%     -    1s
     0     0   -0.18110    0   35  -53.20000   -0.18110   100%     -    1s
     0     0   -0.18135    0   34  -53.20000   -0.18135   100%     -    1s
     0     0   -0.19615    0   17  -53.20000   -0.19615   100%     -    1s
     0     0   -0.20000    0   20  -53.20000   -0.20000   100%     -    1s
     0     0   -0.20000    0   10  -53.20000   -0.20000   100%     -    1s
H    0     0                     -49.7000000   -0.20000   100%     -    1s
     0     2   -0.20000    0   10  -49.70000   -0.20000   100%     -    2s
   140   138  -33.15243  107   18  -49.70000   -0.20000   100%  29.0    5s
*  165   153             123     -48.5000000   -0.20000   100%  27.4    5s
H  367   330                     -42.5000000   -0.20000   100%  25.7    8s
*  370   328             164     -42.4000000   -0.20000   100%  25.5    8s
   448   402  -16.50000   59    8  -42.40000   -0.23125  99.5%  27.5   10s
   513   465   -7.20000   88   33  -42.40000   -0.23125  99.5%  25.7   15s
   534   479   -0.44737   42   62  -42.40000   -0.25763  99.4%  24.7   20s
   552   491   -0.67598   23   71  -42.40000   -0.27120  99.4%  23.9   25s
   555   495   -0.40000   11   30  -42.40000   -0.27824  99.3%  29.3   31s
   574   508   -1.56567   20   27  -42.40000   -0.30494  99.3%  33.3   35s
H  632   519                     -39.8000000   -0.30494  99.2%  44.4   37s
H  710   538                     -39.7000000   -0.30494  99.2%  49.0   40s
H  840   579                     -37.9000000   -0.30494  99.2%  46.8   44s
   892   616  -14.20000   98   17  -37.90000   -0.30494  99.2%  45.1   45s
H  918   601                     -37.0000000   -0.30494  99.2%  44.3   45s
H 1230   739                     -36.1000000   -0.35770  99.0%  39.3   49s
  1242   749   -6.40000   47    2  -36.10000   -0.35770  99.0%  39.3   50s
  1547   927  -18.20000  121    9  -36.10000   -0.35873  99.0%  39.3   56s
H 1647   938                     -36.0000000   -0.35873  99.0%  38.9   58s
  1722  1015   -7.13827   49   23  -36.00000   -0.37500  99.0%  42.5   60s
H 1913  1162                     -35.7000000   -0.38333  98.9%  40.2   63s
  2042  1291     cutoff   94       -35.70000   -0.38333  98.9%  40.8   65s
H 2147  1337                     -34.9000000   -0.39676  98.9%  40.8   69s
  2248  1422  -19.18500   94   19  -34.90000   -0.40000  98.9%  40.1   70s
  2462  1580  -21.14082   94   30  -34.90000   -0.40000  98.9%  40.2   76s
  2769  1858   -8.90000   62   33  -34.90000   -0.40000  98.9%  39.9   80s
  3097  2136  -16.44063   60   21  -34.90000   -0.40000  98.9%  38.9   85s
* 3256  2261             219     -34.7000000   -0.40000  98.8%  37.8   89s
  3291  2294  -15.67273   53   27  -34.70000   -0.40000  98.8%  38.2   90s
  3447  2422   -7.71805   17   29  -34.70000   -0.40000  98.8%  38.2   95s
  3783  2716  -25.00000   56    2  -34.70000   -0.40000  98.8%  40.6  100s
  3877  2785   -0.68416   28   59  -34.70000   -0.40000  98.8%  40.2  107s
  4063  2960  -14.42747   88   29  -34.70000   -0.40000  98.8%  40.0  110s
  4531  3377   -0.48075   27   69  -34.70000   -0.40000  98.8%  40.0  115s
  4898  3673   -1.16496   36   63  -34.70000   -0.40000  98.8%  40.7  120s
* 5078  3722             216     -33.8000000   -0.40000  98.8%  40.0  121s
  5398  3975   -0.57706   35   66  -33.80000   -0.40000  98.8%  39.8  125s
  5597  4160   -4.28000   79   20  -33.80000   -0.40000  98.8%  40.2  130s
  5808  4357  -10.23529  103   21  -33.80000   -0.40000  98.8%  40.0  135s
  5917  4456   -0.83657   62   52  -33.80000   -0.40000  98.8%  40.6  144s
  5927  4466   -1.53632   72   29  -33.80000   -0.40000  98.8%  40.7  145s
* 6104  4527             249     -33.0000000   -0.40000  98.8%  40.0  146s
  6135  4548   -0.50398   38   66  -33.00000   -0.40000  98.8%  40.5  150s
  6337  4725     cutoff   90       -33.00000   -0.40027  98.8%  40.9  155s
  6413  4793  -10.00000   50   21  -33.00000   -0.40046  98.8%  42.1  160s
  6719  5044   -1.03165   27   31  -33.00000   -0.40082  98.8%  41.6  165s
  6947  5246   -0.42220   27   66  -33.00000   -0.40094  98.8%  41.5  175s
  7052  5351  -26.83333  132   17  -33.00000   -0.40094  98.8%  41.7  181s
  7249  5524   -1.04080   32   29  -33.00000   -0.40109  98.8%  41.8  185s
  7612  5849   -4.90000   53   15  -33.00000   -0.40128  98.8%  41.7  190s
  7849  6057   -0.86667   38   25  -33.00000   -0.40141  98.8%  42.2  195s

Cutting planes:
  Gomory: 1
  MIR: 103
  Flow cover: 250
  Relax-and-lift: 3
  Lazy constraints: 3765

Explored 8062 nodes (344233 simplex iterations) in 199.20 seconds (186.36 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -33 -33.8 -34.7 ... -39.8

Solve interrupted
Best objective -3.300000000000e+01, best bound -4.015795818340e-01, gap 98.7831%

User-callback calls 50573, time in user-callback 16.31 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
