#########node  1
Feat_4.3
#########node  2
Feat_4.2
#########node  3
Feat_1.3
#########node  4
Feat_4.2
#########node  5
Feat_0.1
#########node  6
Feat_4.4
#########node  7
Feat_0.1
#########node  8
Feat_4.4
#########node  9
pruned
#########node  10
Feat_2.1
#########node  11
Feat_0.3
#########node  12
Feat_1.2
#########node  13
pruned
#########node  14
Feat_3.2
#########node  15
Feat_0.1
#########node  16
Feat_3.2
#########node  17
Feat_0.3
#########node  18
pruned
#########node  19
pruned
#########node  20
Feat_4.1
#########node  21
Feat_1.1
#########node  22
Feat_1.1
#########node  23
pruned
#########node  24
Feat_0.1
#########node  25
Feat_0.2
#########node  26
pruned
#########node  27
pruned
#########node  28
Feat_4.4
#########node  29
Feat_4.1
#########node  30
pruned
#########node  31
Feat_4.2
#########node  32
leaf 1
#########node  33
leaf 1
#########node  34
leaf 0
#########node  35
leaf 1
#########node  36
leaf None
#########node  37
leaf None
#########node  38
leaf None
#########node  39
leaf None
#########node  40
leaf 0
#########node  41
leaf 0
#########node  42
leaf 1
#########node  43
leaf 0
#########node  44
leaf 0
#########node  45
leaf 1
#########node  46
leaf 0
#########node  47
leaf None
#########node  48
leaf 0
#########node  49
leaf 1
#########node  50
leaf 0
#########node  51
leaf 1
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf 1
#########node  57
leaf None
#########node  58
leaf 0
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf 0
#########node  63
leaf None


Total Solving Time 601.7315063476562
obj value 2670.6999999999994
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 2670.6999999999994
train acc 0.9354838709677419
test acc 0.7419354838709677
calibration acc 0.9354838709677419
5 3
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 747 columns and 975 nonzeros
Model fingerprint: 0x4dbdcc7f
Variable types: 219 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.00s
Presolved: 110 rows, 731 columns, 879 nonzeros
Variable types: 219 continuous, 512 integer (512 binary)

Root relaxation: objective -0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.07500    0    6          -   -0.07500      -     -    0s
H    0     0                     -41.5000000   -0.07500   100%     -    0s
H    0     0                     -28.0000000   -0.07500   100%     -    0s
     0     0   -0.12909    0   12  -28.00000   -0.12909   100%     -    0s
     0     0   -0.13045    0   13  -28.00000   -0.13045   100%     -    0s
     0     0   -0.15800    0   24  -28.00000   -0.15800  99.4%     -    0s
H    0     0                     -24.4000000   -0.15800  99.4%     -    0s
     0     0   -0.15806    0   25  -24.40000   -0.15806  99.4%     -    0s
     0     0   -0.20000    0    2  -24.40000   -0.20000  99.2%     -    0s
     0     0   -0.20172    0   26  -24.40000   -0.20172  99.2%     -    0s
     0     0   -0.20172    0   26  -24.40000   -0.20172  99.2%     -    0s
     0     2   -0.20405    0   26  -24.40000   -0.20405  99.2%     -    0s
*   69    67              50     -10.8000000   -0.30000  97.2%  13.1    0s
*   84    69              63     -10.7000000   -0.30000  97.2%  11.8    0s
*  289   107              27      -0.7000000   -0.30000  57.1%  14.5    1s
*  477   121              10      -0.6000000   -0.30000  50.0%  16.4    2s
  1027    83   -0.48750   30   14   -0.60000   -0.44472  25.9%  26.7    5s

Cutting planes:
  Cover: 21
  Projected implied bound: 1
  MIR: 2
  StrongCG: 11
  Flow cover: 68
  GUB cover: 5
  Zero half: 3
  Lazy constraints: 22

Explored 1190 nodes (32692 simplex iterations) in 5.42 seconds (3.82 work units)
Thread count was 1 (of 4 available processors)

Solution count 7: -0.6 -0.7 -10.7 ... -41.5
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%

User-callback calls 3922, time in user-callback 1.08 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 17610 rows, 12372 columns and 79188 nonzeros
Model fingerprint: 0xb8eed595
Variable types: 11844 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -83.8000000
Presolve removed 4574 rows and 4575 columns
Presolve time: 0.61s
Presolved: 13036 rows, 7797 columns, 72207 nonzeros
Variable types: 7285 continuous, 512 integer (512 binary)

Root relaxation: objective -1.500000e-01, 3503 iterations, 0.31 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.15000    0    9  -83.80000   -0.15000   100%     -    0s
H    0     0                     -34.4000000   -0.15000   100%     -    1s
H    0     0                     -29.3000000   -0.15000  99.5%     -    1s
     0     0   -0.15421    0   39  -29.30000   -0.15421  99.5%     -    1s
H    0     0                     -20.9000000   -0.15421  99.3%     -    1s
     0     0   -0.15441    0   46  -20.90000   -0.15441  99.3%     -    1s
     0     0   -0.16320    0   42  -20.90000   -0.16320  99.2%     -    2s
     0     0   -0.16515    0   36  -20.90000   -0.16515  99.2%     -    2s
     0     0   -0.16730    0   39  -20.90000   -0.16730  99.2%     -    2s
     0     0   -0.16776    0   39  -20.90000   -0.16776  99.2%     -    2s
     0     0   -0.16840    0   38  -20.90000   -0.16840  99.2%     -    2s
     0     0   -0.16845    0   38  -20.90000   -0.16845  99.2%     -    2s
     0     0   -0.16856    0   38  -20.90000   -0.16856  99.2%     -    2s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    2s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     2   -0.16879    0   38  -20.90000   -0.16879  99.2%     -    3s
H   26    26                     -10.3000000   -0.16925  98.4%   310    4s
H   27    27                      -8.7000000   -0.16925  98.1%   305    4s
    44    46   -0.80000   33   11   -8.70000   -0.16925  98.1%   252    5s
H   52    52                      -6.1000000   -0.16925  97.2%   228    5s
H  104    91                      -5.4000000   -0.17812  96.7%   178    6s
H  130   113                      -3.9000000   -0.17812  95.4%   168    6s
H  136   112                      -3.0000000   -0.17812  94.1%   163    6s
H  209   124                      -1.2000000   -0.17966  85.0%   145    7s
H  250   136                      -1.0000000   -0.18744  81.3%   150    8s
   419   217   -0.43333   12   12   -1.00000   -0.21224  78.8%   146   10s
*  456   172              48      -0.8000000   -0.21224  73.5%   144   10s
   521   188   -0.24113   15   25   -0.80000   -0.24113  69.9%   152   15s
*  610   193              40      -0.7000000   -0.30000  57.1%   163   18s
H  650   160                      -0.6000000   -0.35000  41.7%   160   19s
   689   152   -0.50000   38   17   -0.60000   -0.35690  40.5%   160   20s
  1095   143   -0.50000   29    6   -0.60000   -0.40000  33.3%   154   25s
  1566   233   -0.50000   32    6   -0.60000   -0.40000  33.3%   147   30s
  2068   276     cutoff   24        -0.60000   -0.48000  20.0%   141   35s

Cutting planes:
  Gomory: 1
  Lift-and-project: 1
  MIR: 10
  Flow cover: 2
  RLT: 8

Explored 2646 nodes (349647 simplex iterations) in 39.19 seconds (27.25 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -0.6 -0.7 -0.8 ... -8.7
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 685 rows, 3569 columns and 118674 nonzeros
Model fingerprint: 0x706e0ccb
Variable types: 3040 continuous, 529 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 40.0000000
Presolve removed 32 rows and 32 columns
Presolve time: 0.28s
Presolved: 653 rows, 3537 columns, 122184 nonzeros
Variable types: 3040 continuous, 497 integer (497 binary)

Root relaxation: objective 0.000000e+00, 184 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   40.00000    0.00000   100%     -    0s
H    0     0                      16.0000000    0.00000   100%     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   31   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   31   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0    5   10.00000    0.00000   100%     -    0s
H    0     0                       8.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    4    8.00000    0.00000   100%     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    5    6.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0    7    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0   14    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0    3    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0    5    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0   12    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0    2    6.00000    0.00000   100%     -    1s
H    0     0                       5.0000000    0.00000   100%     -    1s
     0     2    0.00000    0    2    5.00000    0.00000   100%     -    1s
H   26    26                       4.0000000    0.00000   100%  35.4    1s
H  357     6                       0.0000000    0.00000  0.00%  17.2    2s

Cutting planes:
  Implied bound: 229
  MIR: 4
  Flow cover: 3
  RLT: 3

Explored 358 nodes (13033 simplex iterations) in 2.80 seconds (3.03 work units)
Thread count was 1 (of 4 available processors)

Solution count 8: 0 4 5 ... 40

Optimal solution found (tolerance 1.00e-03)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 18297 rows, 3727 columns and 142682 nonzeros
Model fingerprint: 0x522c2dc0
Variable types: 31 continuous, 3696 integer (3568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 81 rows and 80 columns
Presolve time: 0.48s
Presolved: 18216 rows, 3647 columns, 139543 nonzeros
Variable types: 0 continuous, 3647 integer (3551 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10046    2.6781148e+03   4.009531e+03   0.000000e+00      5s
   20025    2.6780971e+03   1.775306e+05   0.000000e+00     10s
   30536    2.6780752e+03   5.312911e+03   0.000000e+00     15s
   42003    2.6780604e+03   9.070265e+03   0.000000e+00     20s
   49621    2.6780591e+03   1.285430e+03   0.000000e+00     25s
   51970    2.6780593e+03   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 2.678059e+03, 51970 iterations, 25.49 seconds (51.86 work units)
Total elapsed time = 37.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2678.05926    0 1609          - 2678.05926      -     -   41s
     0     0 2678.05926    0 1609          - 2678.05926      -     -   46s
     0     0 2678.05926    0 1607          - 2678.05926      -     -   63s
     0     0 2678.05926    0 1606          - 2678.05926      -     -   84s
     0     0 2678.05926    0 1606          - 2678.05926      -     -   84s
     0     0 2678.05926    0 1585          - 2678.05926      -     -  102s
     0     0 2678.05926    0 1585          - 2678.05926      -     -  102s
     0     0 2678.05926    0 1607          - 2678.05926      -     -  120s
     0     0 2678.05926    0 1617          - 2678.05926      -     -  122s
     0     0 2678.05926    0 1594          - 2678.05926      -     -  136s
     0     0 2678.05926    0 1591          - 2678.05926      -     -  145s
     0     2 2678.00000    0 1590          - 2678.00000      -     -  187s
     1     3 2677.87176    1 1706          - 2678.00000      - 32109  197s
    36    31 2678.00000    1 1608          - 2678.00000      -  1322  201s
    37    32 2677.87176    2 1703          - 2678.00000      -  1691  205s
*   72    59              27    2655.0000000 2678.00000  0.87%  1042  208s
H   73    58                    2656.8000000 2678.00000  0.80%  1028  208s
    78    58 2678.00000    2 1621 2656.80000 2678.00000  0.80%  1034  213s
    79    59 2678.00000    3 1635 2656.80000 2678.00000  0.80%  1135  217s
    80    60 2678.00000    4  791 2656.80000 2678.00000  0.80%  1327  227s
    81    61 2677.93333    4  741 2656.80000 2678.00000  0.80%  1444  230s
    91    71 2677.82222   12  676 2656.80000 2678.00000  0.80%  1460  235s
    97    77 2677.80000   17  460 2656.80000 2678.00000  0.80%  1506  240s
H   99    77                    2660.1000000 2678.00000  0.67%  1478  240s
H  125   103                    2662.8000000 2678.00000  0.57%  1279  242s
   137   117 2677.76621   57 1136 2662.80000 2678.00000  0.57%  1294  246s
   148   128 2677.62963   66 1017 2662.80000 2678.00000  0.57%  1373  252s
H  151   129                    2665.4000000 2678.00000  0.47%  1378  253s
   154   134 2677.40000   69  637 2665.40000 2678.00000  0.47%  1396  255s
   160   140 2677.20000   73  740 2665.40000 2678.00000  0.47%  1517  261s
H  177   151                    2666.3000000 2678.00000  0.44%  1408  262s
H  203   177                    2666.5000000 2678.00000  0.43%  1235  263s
   228   184 2677.93333    3  404 2666.50000 2678.00000  0.43%  1131  265s
H  229   182                    2667.4000000 2678.00000  0.40%  1126  266s
   240   195 2677.85000   12  289 2667.40000 2678.00000  0.40%  1162  270s
   249   204 2677.85000   18  287 2667.40000 2678.00000  0.40%  1209  275s
H  255   208                    2667.5000000 2678.00000  0.39%  1201  276s
   263   218 2677.61250   26  643 2667.50000 2678.00000  0.39%  1235  280s
   269   224 2677.72500   28  471 2667.50000 2678.00000  0.39%  1291  285s
   277   232 2677.65000   31  335 2667.50000 2678.00000  0.39%  1335  290s
   287   242 2677.70000   32  140 2667.50000 2678.00000  0.39%  1356  295s
   304   259 2677.61250   39  622 2667.50000 2678.00000  0.39%  1373  300s
H  307   253                    2674.6000000 2678.00000  0.13%  1387  303s
   313   261 2677.70000   41  144 2674.60000 2678.00000  0.13%  1387  305s
   326   274 2677.51250   46  683 2674.60000 2678.00000  0.13%  1409  310s
H  333   279                    2675.6000000 2678.00000  0.09%  1405  313s

Cutting planes:
  Implied bound: 4
  MIR: 36
  StrongCG: 13
  Flow cover: 15
  Zero half: 12

Explored 334 nodes (709271 simplex iterations) in 313.23 seconds (581.38 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 2675.6 2674.6 2667.5 ... 2656.8

Optimal solution found (tolerance 1.00e-03)
Best objective 2.675600000000e+03, best bound 2.678000000000e+03, gap 0.0897%
#########node  1
Feat_4.1
#########node  2
Feat_4.3
#########node  3
Feat_4.4
#########node  4
Feat_0.3
#########node  5
Feat_3.3
#########node  6
Feat_4.2
#########node  7
pruned
#########node  8
Feat_0.1
#########node  9
Feat_0.1
#########node  10
Feat_0.2
#########node  11
Feat_2.1
#########node  12
Feat_4.3
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
Feat_1.2
#########node  17
Feat_1.1
#########node  18
Feat_1.3
#########node  19
pruned
#########node  20
Feat_1.3
#########node  21
Feat_1.2
#########node  22
Feat_0.3
#########node  23
Feat_5.1
#########node  24
Feat_4.1
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned
#########node  32
leaf 0
#########node  33
leaf 1
#########node  34
leaf 0
#########node  35
leaf 1
#########node  36
leaf 0
#########node  37
leaf 1
#########node  38
leaf None
#########node  39
leaf None
#########node  40
leaf 0
#########node  41
leaf 1
#########node  42
leaf 0
#########node  43
leaf 1
#########node  44
leaf 0
#########node  45
leaf 1
#########node  46
leaf 1
#########node  47
leaf 0
#########node  48
leaf 1
#########node  49
leaf 1
#########node  50
leaf None
#########node  51
leaf None
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf None
#########node  57
leaf None
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf None
#########node  63
leaf None


Total Solving Time 315.60103583335876
obj value 2675.599999999999
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 2675.599999999999
train acc 0.989247311827957
test acc 0.9032258064516129
calibration acc 1.0
5 4
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 747 columns and 975 nonzeros
Model fingerprint: 0x4dbdcc7f
Variable types: 219 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.00s
Presolved: 110 rows, 731 columns, 879 nonzeros
Variable types: 219 continuous, 512 integer (512 binary)

Root relaxation: objective -0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.07500    0    6          -   -0.07500      -     -    0s
H    0     0                     -36.1000000   -0.07500   100%     -    0s
     0     0   -0.13103    0   14  -36.10000   -0.13103   100%     -    0s
H    0     0                     -30.7000000   -0.13103   100%     -    0s
     0     0   -0.13103    0   14  -30.70000   -0.13103   100%     -    0s
     0     0   -0.15919    0   23  -30.70000   -0.15919  99.5%     -    0s
H    0     0                     -19.0000000   -0.15919  99.2%     -    0s
     0     0   -0.20000    0   11  -19.00000   -0.20000  98.9%     -    0s
     0     0   -0.20000    0   13  -19.00000   -0.20000  98.9%     -    0s
     0     0   -0.20000    0    4  -19.00000   -0.20000  98.9%     -    0s
     0     0   -0.20333    0   28  -19.00000   -0.20333  98.9%     -    0s
     0     0   -0.20333    0   27  -19.00000   -0.20333  98.9%     -    0s
     0     2   -0.20833    0   27  -19.00000   -0.20833  98.9%     -    0s
*   50    40              43      -0.7000000   -0.30000  57.1%  12.3    1s
*  318   134              20      -0.6000000   -0.30000  50.0%  11.7    1s
   606   254   -0.49379   15   27   -0.60000   -0.40000  33.3%  20.5    5s

Cutting planes:
  Cover: 20
  MIR: 18
  StrongCG: 18
  Flow cover: 63
  GUB cover: 3
  Zero half: 4
  Mod-K: 1
  Lazy constraints: 27

Explored 1090 nodes (28207 simplex iterations) in 7.28 seconds (5.25 work units)
Thread count was 1 (of 4 available processors)

Solution count 6: -0.6 -0.7 -9.29568 ... -36.1
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%

User-callback calls 4569, time in user-callback 0.80 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 17610 rows, 12372 columns and 79188 nonzeros
Model fingerprint: 0xf4b79f16
Variable types: 11844 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -83.8000000
Presolve removed 4574 rows and 4575 columns
Presolve time: 0.47s
Presolved: 13036 rows, 7797 columns, 72207 nonzeros
Variable types: 7285 continuous, 512 integer (512 binary)

Root relaxation: objective -1.500000e-01, 3290 iterations, 0.26 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.15000    0    8  -83.80000   -0.15000   100%     -    0s
H    0     0                     -33.4000000   -0.15000   100%     -    1s
H    0     0                     -20.8000000   -0.15000  99.3%     -    1s
     0     0   -0.16322    0   30  -20.80000   -0.16322  99.2%     -    1s
     0     0   -0.16322    0   28  -20.80000   -0.16322  99.2%     -    1s
     0     0   -0.16703    0   31  -20.80000   -0.16703  99.2%     -    1s
     0     0   -0.16703    0   31  -20.80000   -0.16703  99.2%     -    1s
     0     0   -0.16717    0   30  -20.80000   -0.16717  99.2%     -    1s
     0     0   -0.16717    0   30  -20.80000   -0.16717  99.2%     -    1s
     0     0   -0.17083    0   32  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   26  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   31  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   26  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   29  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   25  -20.80000   -0.17083  99.2%     -    2s
H    0     0                     -19.9000000   -0.17083  99.1%     -    2s
     0     0   -0.17083    0   32  -19.90000   -0.17083  99.1%     -    2s
     0     0   -0.17083    0   27  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   28  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   23  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   27  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   26  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   26  -19.90000   -0.17083  99.1%     -    4s
     0     2   -0.17494    0   26  -19.90000   -0.17494  99.1%     -    5s
H   26    26                     -19.7000000   -0.17494  99.1%   197    5s
*   74    74              56     -12.7000000   -0.17494  98.6%   131    6s
H   78    61                      -8.2000000   -0.17494  97.9%   125    6s
H  219   184                      -7.2000000   -0.17494  97.6%   130    8s
H  246   186                      -6.0000000   -0.18275  97.0%   134    8s
   366   290   -0.53333   13   16   -6.00000   -0.18500  96.9%   134   10s
H  379   230                      -1.8000000   -0.18500  89.7%   133   10s
H  381   201                      -1.2000000   -0.18500  84.6%   133   10s
*  398   116              29      -0.8000000   -0.18500  76.9%   131   10s
   527   159   -0.50000    7   42   -0.80000   -0.19756  75.3%   119   15s
   586   174   -0.31287   24   24   -0.80000   -0.25000  68.8%   151   20s
   801   186   -0.50000   24   10   -0.80000   -0.40000  50.0%   156   25s
*  962   194              48      -0.7000000   -0.40000  42.9%   156   27s
H 1019   123                      -0.6000000   -0.40000  33.3%   160   29s
  1088   145   -0.50000   30    9   -0.60000   -0.40000  33.3%   159   30s
  1397   234   -0.44500   29   24   -0.60000   -0.40000  33.3%   169   35s
  1677   285   -0.53333   35   14   -0.60000   -0.40000  33.3%   176   40s
  1975   315   -0.55000   26   21   -0.60000   -0.41667  30.6%   179   45s
  2355   221   -0.54583   26   19   -0.60000   -0.50000  16.7%   167   50s
  2677   144     cutoff   38        -0.60000   -0.50000  16.7%   167   55s

Cutting planes:
  Gomory: 5
  MIR: 11
  Flow cover: 51
  RLT: 1

Explored 3087 nodes (511486 simplex iterations) in 59.30 seconds (43.24 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -0.6 -0.7 -0.8 ... -19.7
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 685 rows, 3569 columns and 118674 nonzeros
Model fingerprint: 0xb3126b3c
Variable types: 3040 continuous, 529 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 56.0000000
Presolve removed 32 rows and 32 columns
Presolve time: 0.27s
Presolved: 653 rows, 3537 columns, 122216 nonzeros
Variable types: 3040 continuous, 497 integer (497 binary)

Root relaxation: objective 0.000000e+00, 133 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2   56.00000    0.00000   100%     -    0s
H    0     0                      34.0000000    0.00000   100%     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   25   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8   21.00000    0.00000   100%     -    0s
H    0     0                      16.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   13   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   16.00000    0.00000   100%     -    1s
H    0     0                      13.0000000    0.00000   100%     -    1s
H    0     0                       5.0000000    0.00000   100%     -    1s
     0     2    0.00000    0    2    5.00000    0.00000   100%     -    1s
H   30     2                       0.0000000    0.00000  0.00%   5.9    1s

Cutting planes:
  Implied bound: 92
  MIR: 8
  Flow cover: 1
  RLT: 1

Explored 31 nodes (4567 simplex iterations) in 1.42 seconds (1.44 work units)
Thread count was 1 (of 4 available processors)

Solution count 7: 0 5 13 ... 56

Optimal solution found (tolerance 1.00e-03)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 18297 rows, 3727 columns and 142682 nonzeros
Model fingerprint: 0x8ae7428d
Variable types: 31 continuous, 3696 integer (3568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 81 rows and 80 columns
Presolve time: 0.47s
Presolved: 18216 rows, 3647 columns, 139543 nonzeros
Variable types: 0 continuous, 3647 integer (3551 binary)
Found heuristic solution: objective 2641.5000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7013    2.6781124e+03   4.956989e+03   0.000000e+00      5s
   12553    2.6781124e+03   3.636918e+03   0.000000e+00     10s
   17493    2.6781122e+03   4.649701e+03   0.000000e+00     15s
   25042    2.6780955e+03   1.111525e+03   0.000000e+00     20s
   34392    2.6780761e+03   2.210595e+03   0.000000e+00     25s
   43607    2.6780643e+03   5.944960e+03   0.000000e+00     30s
   50463    2.6780591e+03   7.502220e+02   0.000000e+00     35s
   55603    2.6780593e+03   0.000000e+00   0.000000e+00     39s

Root relaxation: objective 2.678059e+03, 55603 iterations, 37.79 seconds (77.95 work units)
Total elapsed time = 45.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2678.05926    0 1609 2641.50000 2678.05926  1.38%     -   51s
     0     0 2678.05926    0 1611 2641.50000 2678.05926  1.38%     -   57s
     0     0 2678.05926    0 1580 2641.50000 2678.05926  1.38%     -   75s
H    0     0                    2643.2000000 2678.05926  1.32%     -   75s
     0     0 2678.05926    0 1586 2643.20000 2678.05926  1.32%     -   95s
     0     0 2678.05781    0 1638 2643.20000 2678.05781  1.32%     -  115s
H    0     0                    2644.1000000 2678.05781  1.28%     -  115s
     0     0 2678.05728    0 3318 2644.10000 2678.05728  1.28%     -  123s
     0     0 2678.05728    0 3294 2644.10000 2678.05728  1.28%     -  126s
     0     0 2678.05728    0 3269 2644.10000 2678.05728  1.28%     -  129s
     0     0 2678.05728    0 3269 2644.10000 2678.05728  1.28%     -  130s
     0     0 2678.05728    0 3294 2644.10000 2678.05728  1.28%     -  133s
     0     0 2678.05728    0 3243 2644.10000 2678.05728  1.28%     -  134s
     0     2 2678.00000    0 3241 2644.10000 2678.00000  1.28%     -  148s
     1     3 2678.00000    1 1627 2644.10000 2678.00000  1.28%  7551  152s
     2     4 2678.00000    2  712 2644.10000 2678.00000  1.28% 10980  163s
     3     5 2677.93333    2  738 2644.10000 2678.00000  1.28%  8722  165s
H   26    26                    2652.8000000 2678.00000  0.95%  1520  169s
    30    32 2677.84444   28  392 2652.80000 2678.00000  0.95%  1490  170s
    32    34 2677.74444   29  394 2652.80000 2678.00000  0.95%  1954  175s
    37    39 2677.74444   31  451 2652.80000 2678.00000  0.95%  2290  181s
    40    42 2677.74444   33  477 2652.80000 2678.00000  0.95%  2641  188s
    42    44 2677.74444   34  389 2652.80000 2678.00000  0.95%  2714  190s
    46    48 2677.74444   36  449 2652.80000 2678.00000  0.95%  2859  195s
    51    53 2677.75000   40  414 2652.80000 2678.00000  0.95%  3003  201s
H   52    52                    2653.7000000 2678.00000  0.92%  2945  202s
    57    59 2677.60000   44  382 2653.70000 2678.00000  0.92%  2951  205s
    61    63 2677.50000   46  570 2653.70000 2678.00000  0.92%  2986  210s
H   78    78                    2655.5000000 2678.00000  0.85%  2446  212s
H  104   104                    2664.5000000 2678.00000  0.51%  1933  213s
   140   138 2667.60000  105   90 2664.50000 2678.00000  0.51%  1495  215s
   169   159 2677.90000    1  406 2664.50000 2678.00000  0.51%  1288  220s
   181   171 2677.88765   12 1186 2664.50000 2678.00000  0.51%  1262  226s
H  182   170                    2664.6000000 2678.00000  0.50%  1255  230s
   222   212 2677.77778   52 1127 2664.60000 2678.00000  0.50%  1109  235s
   228   218 2677.69722   57 1066 2664.60000 2678.00000  0.50%  1143  242s
   234   224 2677.62963   62  989 2664.60000 2678.00000  0.50%  1158  248s
   238   228 2677.56984   65 1096 2664.60000 2678.00000  0.50%  1175  253s
   239   229 2677.47647   65  716 2664.60000 2678.00000  0.50%  1203  257s
   240   230 2677.56561   66 1841 2664.60000 2678.00000  0.50%  1229  261s
   244   234 2677.40000   69  890 2664.60000 2678.00000  0.50%  1261  265s
   245   235 2677.41250   70 1302 2664.60000 2678.00000  0.50%  1298  272s
   246   236 2677.35926   70 1262 2664.60000 2678.00000  0.50%  1332  275s
   251   239 2677.22500   73  746 2664.60000 2678.00000  0.50%  1367  280s
H  260   245                    2667.0000000 2678.00000  0.41%  1354  283s
H  286   239                    2668.8000000 2678.00000  0.34%  1267  284s
   290   245 2676.87500  101  128 2668.80000 2678.00000  0.34%  1249  285s
H  312   265                    2671.4000000 2678.00000  0.25%  1204  287s
   368   309 2676.36429  158  273 2671.40000 2678.00000  0.25%  1060  291s
   393   316 2677.90000    5  384 2671.40000 2678.00000  0.25%  1033  295s
   407   330 2677.80000   16  493 2671.40000 2678.00000  0.25%  1046  300s
   445   368 2677.70000   53  730 2671.40000 2678.00000  0.25%  1000  305s
   467   380 2677.93156    3  743 2671.40000 2677.93156  0.24%   975  310s
   468   381 2677.90000    4  405 2671.40000 2677.93156  0.24%  1001  315s
   477   390 2677.82222   10  679 2671.40000 2677.92214  0.24%  1009  320s
H  486   397                    2675.4000000 2677.92214  0.09%  1024  325s

Cutting planes:
  Cover: 2
  Implied bound: 4
  MIR: 12
  StrongCG: 2
  Flow cover: 18
  Zero half: 8
  Relax-and-lift: 1

Explored 487 nodes (684726 simplex iterations) in 325.72 seconds (579.36 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 2675.4 2671.4 2668.8 ... 2644.1

Optimal solution found (tolerance 1.00e-03)
Best objective 2.675400000000e+03, best bound 2.677900000000e+03, gap 0.0934%
#########node  1
Feat_4.2
#########node  2
Feat_0.2
#########node  3
Feat_4.1
#########node  4
Feat_0.3
#########node  5
Feat_4.1
#########node  6
Feat_0.1
#########node  7
pruned
#########node  8
Feat_1.1
#########node  9
Feat_1.2
#########node  10
Feat_0.3
#########node  11
Feat_3.3
#########node  12
Feat_0.2
#########node  13
Feat_0.3
#########node  14
pruned
#########node  15
pruned
#########node  16
Feat_4.1
#########node  17
Feat_0.2
#########node  18
Feat_0.2
#########node  19
Feat_4.1
#########node  20
Feat_1.2
#########node  21
pruned
#########node  22
Feat_1.3
#########node  23
pruned
#########node  24
Feat_1.3
#########node  25
Feat_1.2
#########node  26
Feat_1.1
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned
#########node  32
leaf 0
#########node  33
leaf 1
#########node  34
leaf 1
#########node  35
leaf 0
#########node  36
leaf 1
#########node  37
leaf None
#########node  38
leaf 0
#########node  39
leaf 1
#########node  40
leaf 0
#########node  41
leaf 1
#########node  42
leaf 1
#########node  43
leaf 1
#########node  44
leaf 1
#########node  45
leaf 1
#########node  46
leaf 0
#########node  47
leaf None
#########node  48
leaf 0
#########node  49
leaf 1
#########node  50
leaf 0
#########node  51
leaf 1
#########node  52
leaf 0
#########node  53
leaf 1
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf None
#########node  57
leaf None
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf None
#########node  63
leaf None


Total Solving Time 327.4810109138489
obj value 2675.399999999999
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 2675.399999999999
train acc 0.989247311827957
test acc 0.9032258064516129
calibration acc 0.967741935483871
2 1
