#########node  1
Feat_0.2
#########node  2
Feat_4.1
#########node  3
Feat_1.1
#########node  4
Feat_0.3
#########node  5
Feat_1.1
#########node  6
Feat_1.3
#########node  7
Feat_0.1
#########node  8
Feat_1.1
#########node  9
Feat_1.3
#########node  10
Feat_0.1
#########node  11
Feat_1.2
#########node  12
Feat_1.3
#########node  13
Feat_4.1
#########node  14
Feat_4.1
#########node  15
pruned
#########node  16
leaf 0
#########node  17
leaf 1
#########node  18
leaf 0
#########node  19
leaf 1
#########node  20
leaf 1
#########node  21
leaf 1
#########node  22
leaf 1
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 0
#########node  27
leaf 1
#########node  28
leaf 0
#########node  29
leaf 1
#########node  30
leaf 0
#########node  31
leaf 0


Total Solving Time 223.81931924819946
obj value 1337.8000000000002
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 1337.8000000000002
train acc 1.0
test acc 1.0
calibration acc 1.0
5 1
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 747 columns and 975 nonzeros
Model fingerprint: 0x4dbdcc7f
Variable types: 219 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 110 rows, 731 columns, 879 nonzeros
Variable types: 219 continuous, 512 integer (512 binary)

Root relaxation: objective -0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.07500    0    6          -   -0.07500      -     -    0s
H    0     0                     -39.7000000   -0.07500   100%     -    0s
H    0     0                     -37.0000000   -0.07500   100%     -    0s
     0     0   -0.13033    0   16  -37.00000   -0.13033   100%     -    0s
H    0     0                     -30.7000000   -0.13033   100%     -    0s
     0     0   -0.14983    0   14  -30.70000   -0.14983   100%     -    0s
     0     0   -0.14983    0   14  -30.70000   -0.14983   100%     -    0s
     0     0   -0.17132    0   20  -30.70000   -0.17132  99.4%     -    0s
     0     0   -0.17207    0   23  -30.70000   -0.17207  99.4%     -    0s
     0     0   -0.17207    0   24  -30.70000   -0.17207  99.4%     -    0s
     0     0   -0.19660    0   19  -30.70000   -0.19660  99.4%     -    0s
     0     0   -0.20000    0    4  -30.70000   -0.20000  99.3%     -    0s
     0     0   -0.20000    0    4  -30.70000   -0.20000  99.3%     -    0s
     0     0   -0.20081    0   28  -30.70000   -0.20081  99.3%     -    0s
     0     0   -0.20081    0   28  -30.70000   -0.20081  99.3%     -    0s
H    0     0                     -22.6000000   -0.20162  99.1%     -    0s
     0     2   -0.20177    0   28  -22.60000   -0.20177  99.1%     -    0s
*   97    92              72     -22.5000000   -0.27116  98.8%  14.3    1s
*   99    89              73     -18.9000000   -0.27116  98.6%  14.1    1s
*  174   158              55     -17.3000000   -0.30000  98.3%  15.9    1s
*  176   139              55     -11.9000000   -0.30000  97.5%  15.9    1s
*  195    77              15      -0.7000000   -0.30000  57.1%  15.9    1s
   549   269   -0.40000   15   41   -0.70000   -0.35415  49.4%  14.3    5s
*  969   255              34      -0.6000000   -0.41071  31.5%  25.1    8s

Cutting planes:
  Cover: 12
  MIR: 42
  StrongCG: 3
  Flow cover: 86
  Zero half: 16
  Relax-and-lift: 5
  Lazy constraints: 63

Explored 1318 nodes (37032 simplex iterations) in 9.17 seconds (6.92 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -0.6 -0.7 -7.19512 ... -30.7
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%

User-callback calls 5218, time in user-callback 1.20 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 17610 rows, 12372 columns and 79188 nonzeros
Model fingerprint: 0x2c11a5f4
Variable types: 11844 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -83.8000000
Presolve removed 4574 rows and 4575 columns
Presolve time: 0.53s
Presolved: 13036 rows, 7797 columns, 72207 nonzeros
Variable types: 7285 continuous, 512 integer (512 binary)

Root relaxation: objective -1.500000e-01, 3200 iterations, 0.28 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.15000    0    9  -83.80000   -0.15000   100%     -    0s
H    0     0                     -29.0000000   -0.15000  99.5%     -    1s
H    0     0                     -27.5000000   -0.15000  99.5%     -    1s
     0     0   -0.15849    0   52  -27.50000   -0.15849  99.4%     -    1s
H    0     0                     -24.0000000   -0.15849  99.3%     -    1s
     0     0   -0.15849    0   53  -24.00000   -0.15849  99.3%     -    1s
     0     0   -0.16264    0   47  -24.00000   -0.16264  99.3%     -    1s
H    0     0                     -12.8000000   -0.16264  98.7%     -    2s
     0     0   -0.16444    0   52  -12.80000   -0.16444  98.7%     -    2s
     0     0   -0.16620    0   51  -12.80000   -0.16620  98.7%     -    2s
     0     0   -0.16762    0   47  -12.80000   -0.16762  98.7%     -    2s
     0     0   -0.16948    0   50  -12.80000   -0.16948  98.7%     -    2s
     0     0   -0.16994    0   54  -12.80000   -0.16994  98.7%     -    2s
     0     0   -0.17348    0   47  -12.80000   -0.17348  98.6%     -    2s
     0     0   -0.17360    0   42  -12.80000   -0.17360  98.6%     -    2s
     0     0   -0.17361    0   47  -12.80000   -0.17361  98.6%     -    3s
     0     0   -0.17361    0   47  -12.80000   -0.17361  98.6%     -    3s
     0     0   -0.17361    0   47  -12.80000   -0.17361  98.6%     -    3s
     0     0   -0.17361    0   44  -12.80000   -0.17361  98.6%     -    3s
     0     0   -0.17361    0   46  -12.80000   -0.17361  98.6%     -    3s
     0     0   -0.17361    0   44  -12.80000   -0.17361  98.6%     -    3s
     0     0   -0.17364    0   44  -12.80000   -0.17364  98.6%     -    3s
     0     0   -0.17364    0   44  -12.80000   -0.17364  98.6%     -    3s
     0     0   -0.17364    0   44  -12.80000   -0.17364  98.6%     -    3s
     0     0   -0.17364    0   44  -12.80000   -0.17364  98.6%     -    3s
     0     0   -0.17364    0   44  -12.80000   -0.17364  98.6%     -    4s
     0     0   -0.17364    0   44  -12.80000   -0.17364  98.6%     -    4s
H    0     0                      -6.1000000   -0.17374  97.2%     -    5s
     0     2   -0.17374    0   44   -6.10000   -0.17374  97.2%     -    5s
H   26    22                      -0.9000000   -0.17375  80.7%   330    6s
H  134    52                      -0.8000000   -0.19885  75.1%   183    7s
*  216    77              31      -0.7000000   -0.20833  70.2%   168    8s
   338    95   -0.32500    9    9   -0.70000   -0.30000  57.1%   150   10s
*  438    94              25      -0.6000000   -0.30000  50.0%   152   11s
   886   156     cutoff    9        -0.60000   -0.35504  40.8%   128   15s
  1412   215     cutoff   19        -0.60000   -0.40000  33.3%   122   20s
  1959   216     cutoff   20        -0.60000   -0.42000  30.0%   116   25s
  2459   121   -0.50000   21    6   -0.60000   -0.50000  16.7%   108   30s

Cutting planes:
  Lift-and-project: 1
  MIR: 35
  Flow cover: 5
  RLT: 10
  Relax-and-lift: 1

Explored 2680 nodes (287141 simplex iterations) in 31.37 seconds (21.49 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -0.6 -0.7 -0.8 ... -83.8
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 685 rows, 3569 columns and 118674 nonzeros
Model fingerprint: 0x7049b14d
Variable types: 3040 continuous, 529 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 44.0000000
Presolve removed 32 rows and 32 columns
Presolve time: 0.33s
Presolved: 653 rows, 3537 columns, 122072 nonzeros
Variable types: 3040 continuous, 497 integer (497 binary)

Root relaxation: objective 0.000000e+00, 176 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   44.00000    0.00000   100%     -    0s
H    0     0                      22.0000000    0.00000   100%     -    0s
H    0     0                      19.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   22   19.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23   19.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   19.00000    0.00000   100%     -    0s
     0     0    0.00000    0   10   19.00000    0.00000   100%     -    0s
H    0     0                      18.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   15   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   18.00000    0.00000   100%     -    1s
     0     0    0.00000    0    4   18.00000    0.00000   100%     -    1s
H    0     0                       7.0000000    0.00000   100%     -    1s
H    0     0                       6.0000000    0.00000   100%     -    1s
H    0     0                       3.0000000    0.00000   100%     -    1s
     0     2    0.00000    0    4    3.00000    0.00000   100%     -    1s
H   52    52                       1.0000000    0.00000   100%  22.5    1s
H  216     0                       0.0000000    0.00000  0.00%  10.8    2s

Cutting planes:
  Cover: 1
  Implied bound: 168
  MIR: 9
  Flow cover: 1
  Relax-and-lift: 3

Explored 217 nodes (6843 simplex iterations) in 2.17 seconds (2.28 work units)
Thread count was 1 (of 4 available processors)

Solution count 9: 0 1 3 ... 44

Optimal solution found (tolerance 1.00e-03)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 18297 rows, 3727 columns and 142682 nonzeros
Model fingerprint: 0xfff947e4
Variable types: 31 continuous, 3696 integer (3568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 81 rows and 80 columns
Presolve time: 0.50s
Presolved: 18216 rows, 3647 columns, 139543 nonzeros
Variable types: 0 continuous, 3647 integer (3551 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7925    2.6781124e+03   1.144127e+03   0.000000e+00      5s
   13245    2.6781123e+03   3.643025e+04   0.000000e+00     10s
   19276    2.6781064e+03   2.520139e+03   0.000000e+00     15s
   28430    2.6780887e+03   7.689940e+04   0.000000e+00     20s
   39879    2.6780696e+03   4.140037e+03   0.000000e+00     25s
   51182    2.6780601e+03   1.760667e+03   0.000000e+00     30s
   56222    2.6780593e+03   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 2.678059e+03, 56222 iterations, 33.15 seconds (68.54 work units)
Total elapsed time = 39.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2678.05926    0 1608          - 2678.05926      -     -   44s
     0     0 2678.05926    0 3213          - 2678.05926      -     -   52s
     0     0 2678.05926    0 1606          - 2678.05926      -     -   52s
     0     0 2678.05926    0 1608          - 2678.05926      -     -   81s
     0     0 2678.05926    0 1580          - 2678.05926      -     -  103s
     0     0 2678.05926    0 1583          - 2678.05926      -     -  105s
     0     0 2678.05847    0 3255          - 2678.05847      -     -  118s
     0     0 2678.05847    0 3256          - 2678.05847      -     -  119s
     0     0 2678.05847    0 3266          - 2678.05847      -     -  119s
     0     0 2678.05845    0 3129          - 2678.05845      -     -  120s
     0     0 2678.05845    0 3100          - 2678.05845      -     -  121s
     0     0 2678.05845    0 3100          - 2678.05845      -     -  122s
     0     2 2678.00000    0 3100          - 2678.00000      -     -  143s
     1     3 2678.00000    1 1582          - 2678.00000      -  6566  146s
     2     4 2678.00000    2  788          - 2678.00000      - 19176  167s
     5     7 2677.90000    4  363          - 2678.00000      -  8854  170s
    11    13 2677.87500   10  265          - 2678.00000      -  4668  177s
    23    25 2677.80000   21  215          - 2678.00000      -  2835  180s
    32    34 2677.60000   26  391          - 2678.00000      -  2777  185s
    41    43 2677.71250   30  645          - 2678.00000      -  2749  190s
    84    84 2669.29029   60   71          - 2678.00000      -  1593  195s
   171   164 2677.82222    7  678          - 2678.00000      -   914  201s
   177   170 2677.88765   13 1215          - 2678.00000      -   955  206s
   178   171 2677.80000   13  494          - 2678.00000      -  1010  210s
   221   214 2677.76296   56 1026          - 2678.00000      -   926  216s
   227   220 2677.69630   61 1025          - 2678.00000      -   984  221s
   229   222 2677.62963   62  988          - 2678.00000      -  1036  226s
   233   226 2677.56984   65 1095          - 2678.00000      -  1100  232s
   234   227 2677.47647   65  718          - 2678.00000      -  1144  235s
   238   231 2677.41250   68 1165          - 2678.00000      -  1179  241s
   239   232 2677.54066   69 1945          - 2678.00000      -  1268  251s
   240   233 2677.51884   70 1793          - 2678.00000      -  1315  255s
   253   244 2677.20000   81  731          - 2678.00000      -  1341  261s
   312   287 2677.93333    4  772          - 2678.00000      -  1162  265s
   328   303 2677.80000   17  316          - 2678.00000      -  1181  270s
   385   359 2677.40000   70  542          - 2678.00000      -  1106  275s
   420   380 2677.90000    4  412          - 2678.00000      -  1102  282s
   427   387 2677.90000   10  338          - 2678.00000      -  1107  285s
   436   396 2677.81905   13  681          - 2678.00000      -  1152  290s
   450   410 2677.80000   25  314          - 2678.00000      -  1161  295s
   475   435 2677.70000   47  306          - 2678.00000      -  1171  301s
   477   437 2677.77500   49  414          - 2678.00000      -  1207  306s
   478   438 2677.70000   49 1084          - 2678.00000      -  1236  310s
   480   440 2677.75000   51  921          - 2678.00000      -  1268  315s
   482   442 2677.60000   50  995          - 2678.00000      -  1316  322s
   484   444 2677.60000   52  788          - 2678.00000      -  1349  327s
   488   448 2677.52093   55  786          - 2678.00000      -  1370  330s
   501   461 2677.50000   67  473          - 2678.00000      -  1373  335s
   513   471 2677.87500   14 1583          - 2678.00000      -  1365  414s
   514   472 2677.87500    8 1637          - 2678.00000      -  1363  425s
   515   473 2677.73333   60 3266          - 2678.00000      -  1360  430s
   518   475 2677.80000   17 3276          - 2678.00000      -  1352  452s
   519   477 2677.90000   12  349          - 2678.00000      -   234  456s
   521   479 2677.93333   13  374          - 2678.00000      -   256  462s
   523   480 2678.00000   14  737          - 2678.00000      -   309  478s
   524   481 2677.90000   14  403          - 2678.00000      -   313  480s
   525   481 2677.98889   15  810          - 2678.00000      -   319  492s
   527   479 infeasible   16               - 2677.98601      -   365  502s
   529   476 infeasible   15               - 2677.93333      -   388  505s
   533   477 2677.83333   15  285          - 2677.93333      -   410  510s
   539   481 2677.62500   18  452          - 2677.93333      -   443  516s
   543   483 2677.82500   20  480          - 2677.93333      -   476  521s
   547   486 2677.75833   22 1293          - 2677.93333      -   508  527s
   550   488 2677.62500   24  426          - 2677.93333      -   520  530s
   555   491 2677.62500   26  515          - 2677.93333      -   545  537s
   556   492 2677.86667   27  212          - 2677.93333      -   547  546s
   561   495 2677.80000   29  316          - 2677.93333      -   566  550s
   563   497 2677.60000   30  685          - 2677.93333      -   588  556s
   565   498 2677.82222   31 1177          - 2677.93333      -   606  560s
   569   501 2677.60000   33  657          - 2677.93333      -   641  570s
   573   503 2677.80000   35  321          - 2677.93333      -   665  576s
   577   506 2677.74444   37 1310          - 2677.93333      -   742  592s
   581   509 2677.57500   39  444          - 2677.93333      -   762  595s

Cutting planes:
  Flow cover: 26
  Zero half: 3

Explored 587 nodes (1345788 simplex iterations) in 600.01 seconds (1149.64 work units)
Thread count was 1 (of 4 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.677900000000e+03, gap -
5 2
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 747 columns and 975 nonzeros
Model fingerprint: 0x4dbdcc7f
Variable types: 219 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 110 rows, 731 columns, 879 nonzeros
Variable types: 219 continuous, 512 integer (512 binary)

Root relaxation: objective -0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.07500    0    6          -   -0.07500      -     -    0s
H    0     0                     -35.2000000   -0.07500   100%     -    0s
     0     0   -0.13182    0   10  -35.20000   -0.13182   100%     -    0s
H    0     0                     -31.6000000   -0.13182   100%     -    0s
     0     0   -0.16190    0   18  -31.60000   -0.16190  99.5%     -    0s
H    0     0                     -28.9000000   -0.16190  99.4%     -    0s
H    0     0                     -19.9000000   -0.16190  99.2%     -    0s
     0     0   -0.18137    0   24  -19.90000   -0.18137  99.1%     -    0s
     0     0   -0.18306    0   26  -19.90000   -0.18306  99.1%     -    0s
     0     0   -0.18354    0   28  -19.90000   -0.18354  99.1%     -    0s
     0     0   -0.18383    0   30  -19.90000   -0.18383  99.1%     -    0s
     0     0   -0.18974    0   28  -19.90000   -0.18974  99.0%     -    0s
     0     0   -0.19017    0   27  -19.90000   -0.19017  99.0%     -    0s
     0     0   -0.19018    0   27  -19.90000   -0.19018  99.0%     -    0s
     0     0   -0.20581    0   23  -19.90000   -0.20581  99.0%     -    0s
     0     0   -0.20723    0   30  -19.90000   -0.20723  99.0%     -    0s
     0     0   -0.20764    0   31  -19.90000   -0.20764  99.0%     -    0s
     0     0   -0.21370    0   20  -19.90000   -0.21370  98.9%     -    0s
     0     0   -0.21471    0   25  -19.90000   -0.21471  98.9%     -    0s
     0     0   -0.21492    0   25  -19.90000   -0.21492  98.9%     -    0s
     0     0   -0.22031    0   29  -19.90000   -0.22031  98.9%     -    0s
     0     0   -0.22143    0   26  -19.90000   -0.22143  98.9%     -    0s
     0     0   -0.22143    0   28  -19.90000   -0.22143  98.9%     -    0s
     0     0   -0.22727    0   23  -19.90000   -0.22727  98.9%     -    0s
     0     0   -0.22774    0   28  -19.90000   -0.22774  98.9%     -    0s
     0     0   -0.23125    0   25  -19.90000   -0.23125  98.8%     -    0s
     0     0   -0.23125    0   25  -19.90000   -0.23125  98.8%     -    0s
H    0     0                     -15.6000000   -0.23125  98.5%     -    2s
     0     2   -0.23255    0   30  -15.60000   -0.23255  98.5%     -    2s
*  103    99              71     -14.2000000   -0.30000  97.9%  19.1    3s
H  180   144                      -8.1000000   -0.30000  96.3%  17.1    3s
*  204   153              65      -7.3000000   -0.30000  95.9%  15.6    3s
*  419   243              30      -4.2000000   -0.30000  92.9%  16.5    4s
*  436   230              38      -2.6000000   -0.30000  88.5%  16.1    4s
*  465   150              30      -0.7000000   -0.30000  57.1%  16.5    4s
H  510   138                      -0.6000000   -0.30000  50.0%  16.0    4s
   511   133   -0.53333   22   25   -0.60000   -0.30000  50.0%  16.0    5s
   845   126   -0.57500   35   23   -0.60000   -0.40000  33.3%  33.0   10s

Cutting planes:
  Gomory: 1
  Cover: 38
  MIR: 26
  StrongCG: 26
  Flow cover: 130
  GUB cover: 1
  Zero half: 21
  Relax-and-lift: 1

Explored 1501 nodes (59554 simplex iterations) in 12.95 seconds (10.70 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -0.6 -0.7 -2.6 ... -19.9
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%

User-callback calls 6906, time in user-callback 1.29 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 17610 rows, 12372 columns and 79188 nonzeros
Model fingerprint: 0xcb1dcc3e
Variable types: 11844 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -83.8000000
Presolve removed 4574 rows and 4575 columns
Presolve time: 0.48s
Presolved: 13036 rows, 7797 columns, 72207 nonzeros
Variable types: 7285 continuous, 512 integer (512 binary)

Root relaxation: objective -1.500000e-01, 3608 iterations, 0.24 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.15000    0    9  -83.80000   -0.15000   100%     -    0s
H    0     0                     -30.8000000   -0.15000   100%     -    1s
H    0     0                     -20.5000000   -0.15000  99.3%     -    1s
     0     0   -0.16904    0   29  -20.50000   -0.16904  99.2%     -    1s
H    0     0                     -18.7000000   -0.16904  99.1%     -    1s
     0     0   -0.16904    0   28  -18.70000   -0.16904  99.1%     -    1s
     0     0   -0.16931    0   40  -18.70000   -0.16931  99.1%     -    1s
     0     0   -0.16934    0   35  -18.70000   -0.16934  99.1%     -    1s
     0     0   -0.16934    0   39  -18.70000   -0.16934  99.1%     -    1s
H    0     0                     -15.5000000   -0.16934  98.9%     -    2s
     0     0   -0.16934    0   40  -15.50000   -0.16934  98.9%     -    2s
     0     0   -0.16935    0   39  -15.50000   -0.16935  98.9%     -    2s
     0     0   -0.16935    0   41  -15.50000   -0.16935  98.9%     -    2s
     0     0   -0.16935    0   41  -15.50000   -0.16935  98.9%     -    2s
     0     0   -0.16935    0   39  -15.50000   -0.16935  98.9%     -    2s
     0     2   -0.16935    0   36  -15.50000   -0.16935  98.9%     -    2s
H   26    26                     -11.5000000   -0.16973  98.5%   278    3s
H   52    52                      -8.2000000   -0.16973  97.9%   194    3s
H  104    90                      -7.5000000   -0.17192  97.7%   161    4s
H  108    94                      -7.3000000   -0.17192  97.6%   157    4s
H  130   108                      -3.8000000   -0.17192  95.5%   148    4s
H  135   113                      -3.6000000   -0.17192  95.2%   145    5s
H  162   136                      -2.9000000   -0.17192  94.1%   132    5s
*  383    93              35      -0.7000000   -0.20000  71.4%   128    8s
   511   125   -0.60000   18   39   -0.70000   -0.22126  68.4%   125   10s
   541   146   -0.36667   25   23   -0.70000   -0.22126  68.4%   147   15s
   829   178   -0.60000   26    6   -0.70000   -0.33333  52.4%   148   20s
  1081   252   -0.47500   22   17   -0.70000   -0.40000  42.9%   146   25s
  1512   408   -0.50000   28    6   -0.70000   -0.40000  42.9%   144   30s
  1975   553   -0.53333   40   15   -0.70000   -0.40000  42.9%   140   35s
  2466   710   -0.50000   23    8   -0.70000   -0.40000  42.9%   134   40s
  2889   878   -0.60000   36   15   -0.70000   -0.42500  39.3%   137   45s
  3412  1021 infeasible   37        -0.70000   -0.50000  28.6%   135   50s
  3924  1122   -0.60000   24   10   -0.70000   -0.50000  28.6%   134   55s
  4393  1209   -0.53333   37    8   -0.70000   -0.50000  28.6%   135   60s
  4815  1273   -0.53333   47   15   -0.70000   -0.50000  28.6%   135   65s
  5290  1323   -0.56667   35   12   -0.70000   -0.50000  28.6%   135   70s
  5774  1399     cutoff   47        -0.70000   -0.50000  28.6%   135   75s
* 5996   427              43      -0.6000000   -0.50000  16.7%   135   77s
  6236   311   -0.52609   45   21   -0.60000   -0.50000  16.7%   137   80s
  6650    85     cutoff   34        -0.60000   -0.53333  11.1%   140   85s

Cutting planes:
  Gomory: 1
  Lift-and-project: 2
  MIR: 11
  Flow cover: 2

Explored 6748 nodes (940579 simplex iterations) in 85.66 seconds (60.58 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -0.6 -0.7 -2.9 ... -15.5
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 685 rows, 3569 columns and 118674 nonzeros
Model fingerprint: 0x1dd3803f
Variable types: 3040 continuous, 529 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 36.0000000
Presolve removed 32 rows and 32 columns
Presolve time: 0.28s
Presolved: 653 rows, 3537 columns, 122064 nonzeros
Variable types: 3040 continuous, 497 integer (497 binary)

Root relaxation: objective 0.000000e+00, 167 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   36.00000    0.00000   100%     -    0s
H    0     0                      22.0000000    0.00000   100%     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   31   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    5   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   21.00000    0.00000   100%     -    0s
H    0     0                      17.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    4   17.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6   17.00000    0.00000   100%     -    0s
H    0     0                      15.0000000    0.00000   100%     -    0s
H    0     0                       9.0000000    0.00000   100%     -    1s
     0     0    0.00000    0    6    9.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6    9.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6    9.00000    0.00000   100%     -    1s
H    0     0                       2.0000000    0.00000   100%     -    1s
     0     2    0.00000    0    6    2.00000    0.00000   100%     -    1s
H   52     2                       0.0000000    0.00000  0.00%   4.2    1s

Cutting planes:
  Implied bound: 28
  MIR: 3
  Flow cover: 5

Explored 53 nodes (5188 simplex iterations) in 1.54 seconds (1.58 work units)
Thread count was 1 (of 4 available processors)

Solution count 8: 0 2 9 ... 36

Optimal solution found (tolerance 1.00e-03)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 18297 rows, 3727 columns and 142682 nonzeros
Model fingerprint: 0xdb3c61a2
Variable types: 31 continuous, 3696 integer (3568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 81 rows and 80 columns
Presolve time: 0.44s
Presolved: 18216 rows, 3647 columns, 139543 nonzeros
Variable types: 0 continuous, 3647 integer (3551 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7191    2.6781124e+03   3.151353e+03   0.000000e+00      5s
   12711    2.6781123e+03   1.633394e+03   0.000000e+00     10s
   18833    2.6781050e+03   3.083009e+03   0.000000e+00     15s
   27229    2.6780912e+03   9.760623e+02   0.000000e+00     20s
   37206    2.6780739e+03   2.770901e+02   0.000000e+00     25s
   48251    2.6780626e+03   8.574769e+02   0.000000e+00     30s
   57086    2.6780592e+03   4.119370e+02   0.000000e+00     35s
   58689    2.6780593e+03   0.000000e+00   0.000000e+00     37s

Root relaxation: objective 2.678059e+03, 58689 iterations, 35.03 seconds (70.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2678.05926    0 1609          - 2678.05926      -     -   40s
     0     0 2678.05926    0 1609          - 2678.05926      -     -   43s
     0     0 2678.05926    0 1611          - 2678.05926      -     -   44s
     0     0 2678.05638    0 1638          - 2678.05638      -     -   50s
     0     0 2678.05203    0 1658          - 2678.05203      -     -   56s
     0     0 2678.05185    0 1643          - 2678.05185      -     -   58s
     0     0 2678.04997    0 3221          - 2678.04997      -     -   69s
     0     0 2678.04994    0 3189          - 2678.04994      -     -   70s
     0     0 2678.04915    0 3223          - 2678.04915      -     -   76s
     0     0 2678.04903    0 3210          - 2678.04903      -     -   77s
     0     0 2678.04899    0 3265          - 2678.04899      -     -   80s
     0     0 2678.04899    0 3119          - 2678.04899      -     -   82s
     0     2 2678.00000    0 3119          - 2678.00000      -     -   98s
     1     3 2678.00000    1 2450          - 2678.00000      - 11445  103s
     2     4 2678.00000    2 1057          - 2678.00000      - 29028  136s
     3     5 2677.90000    2  346          - 2678.00000      - 21882  141s
    11    13 2677.89487    9  778          - 2678.00000      -  7032  145s
    14    16 2677.88699   12 1259          - 2678.00000      -  7121  160s
    17    19 2677.80000   14  313          - 2678.00000      -  6643  165s
    48    50 2677.78596   45  892          - 2678.00000      -  3015  171s
    66    68 2677.69211   62 1079          - 2678.00000      -  2665  181s
    68    70 2677.62668   63 1072          - 2678.00000      -  2859  186s
    72    74 2677.54646   66 1148          - 2678.00000      -  2971  191s
    74    76 2677.50933   67  871          - 2678.00000      -  3146  196s
    82    82 2677.00000   73  448          - 2678.00000      -  3064  200s
   115   109 2677.90000    1  214          - 2678.00000      -  2413  207s
   138   132 2677.75833   22  484          - 2678.00000      -  2091  211s
   142   136 2677.75833   24  487          - 2678.00000      -  2080  215s
   148   142 2677.77009   27  498          - 2678.00000      -  2090  220s
   152   146 2677.68000   30  339          - 2678.00000      -  2124  225s
   173   167 2677.60000   50  356          - 2678.00000      -  1971  231s
   183   177 2677.59949   59  586          - 2678.00000      -  1930  235s
   190   184 2677.60000   64  279          - 2678.00000      -  1918  240s
   194   188 2677.40000   66  653          - 2678.00000      -  2101  257s
   197   191 2677.52500   68  646          - 2678.00000      -  2146  261s
   200   194 2677.40667   71  779          - 2678.00000      -  2192  265s
   205   199 2677.50577   75  651          - 2678.00000      -  2203  270s
   206   200 2677.40000   75  819          - 2678.00000      -  2300  278s
   207   201 2677.41250   76  933          - 2678.00000      -  2320  280s
   212   205 2677.20000   79  402          - 2678.00000      -  2339  285s
H  369   326                    2658.3000000 2678.00000  0.74%  1422  289s
H  372   323                    2659.1000000 2678.00000  0.71%  1410  289s
H  372   323                    2659.8000000 2678.00000  0.68%  1410  289s
   373   324 2677.99733    3 1146 2659.80000 2678.00000  0.68%  1423  291s
H  398   346                    2667.0000000 2678.00000  0.41%  1377  294s
   419   369 2677.72258   46  501 2667.00000 2678.00000  0.41%  1325  295s
   435   377 2677.98223    3  818 2667.00000 2677.99721  0.41%  1317  300s
   436   378 2677.90000    4  344 2667.00000 2677.99721  0.41%  1337  306s
   440   382 2677.81854    5  721 2667.00000 2677.99721  0.41%  1353  311s
   444   386 2677.88809    9  830 2667.00000 2677.99721  0.41%  1364  315s
   447   389 2677.81538    8  719 2667.00000 2677.99721  0.41%  1378  320s
H  450   387                    2669.7000000 2677.99721  0.31%  1370  322s
   453   392 2677.70000   10  266 2669.70000 2677.99721  0.31%  1399  326s
   454   393 2677.75324   13 1386 2669.70000 2677.99721  0.31%  1415  330s
   496   435 2677.61675   51 1985 2669.70000 2677.99721  0.31%  1366  339s
   499   438 2677.57500   49  418 2669.70000 2677.99721  0.31%  1367  340s
H  502   439                    2670.7000000 2677.99721  0.27%  1393  350s
   503   442 2677.30000   51 1293 2670.70000 2677.99721  0.27%  1472  356s
   505   444 2677.56290   53 1348 2670.70000 2677.99721  0.27%  1494  360s
   511   449 2677.80000   29 3119 2670.70000 2677.99721  0.27%  1492  400s
   513   450 2677.66667   48 1590 2670.70000 2677.99721  0.27%  1487  465s
   514   451 2677.89722    9 3253 2670.70000 2677.99721  0.27%  1484  486s
   517   453 2676.50000  132 3090 2670.70000 2677.99721  0.27%  1475  490s
   518   454 2677.66667   36 3090 2670.70000 2677.90000  0.27%  1472  501s
   520   457 2677.90000   10  344 2670.70000 2677.90000  0.27%  1701  506s
   521   458 2677.90000   11 1236 2670.70000 2677.90000  0.27%  1720  513s
   522   458 2677.90000   11  279 2670.70000 2677.90000  0.27%  1728  517s
   523   459 2677.90000   12 1809 2670.70000 2677.90000  0.27%  1772  535s
   526   459 2677.90000   13  823 2670.70000 2677.90000  0.27%  1808  542s
   527   460 2677.90000   14  336 2670.70000 2677.90000  0.27%  1822  550s
   528   460 2677.90000   14 1095 2670.70000 2677.90000  0.27%  1845  555s
   533   464 2677.89467   17  777 2670.70000 2677.90000  0.27%  1867  560s
   537   466 2677.88574   19  836 2670.70000 2677.90000  0.27%  1897  565s
   540   468 2677.60000   20  240 2670.70000 2677.90000  0.27%  1925  572s
   542   470 2677.80000   21  645 2670.70000 2677.90000  0.27%  1939  575s
   544   471 2677.84608   22 1353 2670.70000 2677.90000  0.27%  1980  580s
   547   473 2677.85524   24 1163 2670.70000 2677.90000  0.27%  1998  585s
   551   474 infeasible   26      2670.70000 2677.90000  0.27%  2031  591s
   555   476 2677.70000   28  318 2670.70000 2677.90000  0.27%  2044  595s

Cutting planes:
  Gomory: 2
  MIR: 11
  Flow cover: 3
  Zero half: 13

Explored 562 nodes (1277872 simplex iterations) in 600.00 seconds (1115.13 work units)
Thread count was 1 (of 4 available processors)

Solution count 6: 2670.7 2669.7 2667 ... 2658.3

Time limit reached
Best objective 2.670700000000e+03, best bound 2.677900000000e+03, gap 0.2696%
#########node  1
Feat_4.3
#########node  2
Feat_4.2
#########node  3
Feat_1.3
#########node  4
Feat_4.2
#########node  5
Feat_0.1
#########node  6
Feat_4.4
#########node  7
Feat_0.1
#########node  8
Feat_4.4
#########node  9
pruned
#########node  10
Feat_2.1
#########node  11
Feat_0.3
#########node  12
Feat_1.2
#########node  13
pruned
#########node  14
Feat_3.2
#########node  15
Feat_0.1
#########node  16
Feat_3.2
#########node  17
Feat_0.3
#########node  18
pruned
#########node  19
pruned
#########node  20
Feat_4.1
#########node  21
Feat_1.1
#########node  22
Feat_1.1
#########node  23
pruned
#########node  24
Feat_0.1
#########node  25
Feat_0.2
#########node  26
pruned
#########node  27
pruned
#########node  28
Feat_4.4
#########node  29
Feat_4.1
#########node  30
pruned
#########node  31
Feat_4.2
#########node  32
leaf 1
#########node  33
leaf 1
#########node  34
leaf 0
#########node  35
leaf 1
#########node  36
leaf None
#########node  37
leaf None
#########node  38
leaf None
#########node  39
leaf None
#########node  40
leaf 0
#########node  41
leaf 0
#########node  42
leaf 1
#########node  43
leaf 0
#########node  44
leaf 0
#########node  45
leaf 1
#########node  46
leaf 0
#########node  47
leaf None
#########node  48
leaf 0
#########node  49
leaf 1
#########node  50
leaf 0
#########node  51
leaf 1
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf 1
#########node  57
leaf None
#########node  58
leaf 0
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf 0
#########node  63
leaf None


Total Solving Time 601.7315063476562
obj value 2670.6999999999994
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 2670.6999999999994
train acc 0.9354838709677419
test acc 0.7419354838709677
calibration acc 0.9354838709677419
5 3
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 747 columns and 975 nonzeros
Model fingerprint: 0x4dbdcc7f
Variable types: 219 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.00s
Presolved: 110 rows, 731 columns, 879 nonzeros
Variable types: 219 continuous, 512 integer (512 binary)

Root relaxation: objective -0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.07500    0    6          -   -0.07500      -     -    0s
H    0     0                     -41.5000000   -0.07500   100%     -    0s
H    0     0                     -28.0000000   -0.07500   100%     -    0s
     0     0   -0.12909    0   12  -28.00000   -0.12909   100%     -    0s
     0     0   -0.13045    0   13  -28.00000   -0.13045   100%     -    0s
     0     0   -0.15800    0   24  -28.00000   -0.15800  99.4%     -    0s
H    0     0                     -24.4000000   -0.15800  99.4%     -    0s
     0     0   -0.15806    0   25  -24.40000   -0.15806  99.4%     -    0s
     0     0   -0.20000    0    2  -24.40000   -0.20000  99.2%     -    0s
     0     0   -0.20172    0   26  -24.40000   -0.20172  99.2%     -    0s
     0     0   -0.20172    0   26  -24.40000   -0.20172  99.2%     -    0s
     0     2   -0.20405    0   26  -24.40000   -0.20405  99.2%     -    0s
*   69    67              50     -10.8000000   -0.30000  97.2%  13.1    0s
*   84    69              63     -10.7000000   -0.30000  97.2%  11.8    0s
*  289   107              27      -0.7000000   -0.30000  57.1%  14.5    1s
*  477   121              10      -0.6000000   -0.30000  50.0%  16.4    2s
  1027    83   -0.48750   30   14   -0.60000   -0.44472  25.9%  26.7    5s

Cutting planes:
  Cover: 21
  Projected implied bound: 1
  MIR: 2
  StrongCG: 11
  Flow cover: 68
  GUB cover: 5
  Zero half: 3
  Lazy constraints: 22

Explored 1190 nodes (32692 simplex iterations) in 5.42 seconds (3.82 work units)
Thread count was 1 (of 4 available processors)

Solution count 7: -0.6 -0.7 -10.7 ... -41.5
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%

User-callback calls 3922, time in user-callback 1.08 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 17610 rows, 12372 columns and 79188 nonzeros
Model fingerprint: 0xb8eed595
Variable types: 11844 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -83.8000000
Presolve removed 4574 rows and 4575 columns
Presolve time: 0.61s
Presolved: 13036 rows, 7797 columns, 72207 nonzeros
Variable types: 7285 continuous, 512 integer (512 binary)

Root relaxation: objective -1.500000e-01, 3503 iterations, 0.31 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.15000    0    9  -83.80000   -0.15000   100%     -    0s
H    0     0                     -34.4000000   -0.15000   100%     -    1s
H    0     0                     -29.3000000   -0.15000  99.5%     -    1s
     0     0   -0.15421    0   39  -29.30000   -0.15421  99.5%     -    1s
H    0     0                     -20.9000000   -0.15421  99.3%     -    1s
     0     0   -0.15441    0   46  -20.90000   -0.15441  99.3%     -    1s
     0     0   -0.16320    0   42  -20.90000   -0.16320  99.2%     -    2s
     0     0   -0.16515    0   36  -20.90000   -0.16515  99.2%     -    2s
     0     0   -0.16730    0   39  -20.90000   -0.16730  99.2%     -    2s
     0     0   -0.16776    0   39  -20.90000   -0.16776  99.2%     -    2s
     0     0   -0.16840    0   38  -20.90000   -0.16840  99.2%     -    2s
     0     0   -0.16845    0   38  -20.90000   -0.16845  99.2%     -    2s
     0     0   -0.16856    0   38  -20.90000   -0.16856  99.2%     -    2s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    2s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     0   -0.16857    0   38  -20.90000   -0.16857  99.2%     -    3s
     0     2   -0.16879    0   38  -20.90000   -0.16879  99.2%     -    3s
H   26    26                     -10.3000000   -0.16925  98.4%   310    4s
H   27    27                      -8.7000000   -0.16925  98.1%   305    4s
    44    46   -0.80000   33   11   -8.70000   -0.16925  98.1%   252    5s
H   52    52                      -6.1000000   -0.16925  97.2%   228    5s
H  104    91                      -5.4000000   -0.17812  96.7%   178    6s
H  130   113                      -3.9000000   -0.17812  95.4%   168    6s
H  136   112                      -3.0000000   -0.17812  94.1%   163    6s
H  209   124                      -1.2000000   -0.17966  85.0%   145    7s
H  250   136                      -1.0000000   -0.18744  81.3%   150    8s
   419   217   -0.43333   12   12   -1.00000   -0.21224  78.8%   146   10s
*  456   172              48      -0.8000000   -0.21224  73.5%   144   10s
   521   188   -0.24113   15   25   -0.80000   -0.24113  69.9%   152   15s
*  610   193              40      -0.7000000   -0.30000  57.1%   163   18s
H  650   160                      -0.6000000   -0.35000  41.7%   160   19s
   689   152   -0.50000   38   17   -0.60000   -0.35690  40.5%   160   20s
  1095   143   -0.50000   29    6   -0.60000   -0.40000  33.3%   154   25s
  1566   233   -0.50000   32    6   -0.60000   -0.40000  33.3%   147   30s
  2068   276     cutoff   24        -0.60000   -0.48000  20.0%   141   35s

Cutting planes:
  Gomory: 1
  Lift-and-project: 1
  MIR: 10
  Flow cover: 2
  RLT: 8

Explored 2646 nodes (349647 simplex iterations) in 39.19 seconds (27.25 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -0.6 -0.7 -0.8 ... -8.7
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 685 rows, 3569 columns and 118674 nonzeros
Model fingerprint: 0x706e0ccb
Variable types: 3040 continuous, 529 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 40.0000000
Presolve removed 32 rows and 32 columns
Presolve time: 0.28s
Presolved: 653 rows, 3537 columns, 122184 nonzeros
Variable types: 3040 continuous, 497 integer (497 binary)

Root relaxation: objective 0.000000e+00, 184 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   40.00000    0.00000   100%     -    0s
H    0     0                      16.0000000    0.00000   100%     -    0s
H    0     0                      10.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   31   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0   31   10.00000    0.00000   100%     -    0s
     0     0    0.00000    0    5   10.00000    0.00000   100%     -    0s
H    0     0                       8.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    4    8.00000    0.00000   100%     -    0s
H    0     0                       6.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    5    6.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0    7    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0   14    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0    3    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0    5    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0   12    6.00000    0.00000   100%     -    1s
     0     0    0.00000    0    2    6.00000    0.00000   100%     -    1s
H    0     0                       5.0000000    0.00000   100%     -    1s
     0     2    0.00000    0    2    5.00000    0.00000   100%     -    1s
H   26    26                       4.0000000    0.00000   100%  35.4    1s
H  357     6                       0.0000000    0.00000  0.00%  17.2    2s

Cutting planes:
  Implied bound: 229
  MIR: 4
  Flow cover: 3
  RLT: 3

Explored 358 nodes (13033 simplex iterations) in 2.80 seconds (3.03 work units)
Thread count was 1 (of 4 available processors)

Solution count 8: 0 4 5 ... 40

Optimal solution found (tolerance 1.00e-03)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 18297 rows, 3727 columns and 142682 nonzeros
Model fingerprint: 0x522c2dc0
Variable types: 31 continuous, 3696 integer (3568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 81 rows and 80 columns
Presolve time: 0.48s
Presolved: 18216 rows, 3647 columns, 139543 nonzeros
Variable types: 0 continuous, 3647 integer (3551 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10046    2.6781148e+03   4.009531e+03   0.000000e+00      5s
   20025    2.6780971e+03   1.775306e+05   0.000000e+00     10s
   30536    2.6780752e+03   5.312911e+03   0.000000e+00     15s
   42003    2.6780604e+03   9.070265e+03   0.000000e+00     20s
   49621    2.6780591e+03   1.285430e+03   0.000000e+00     25s
   51970    2.6780593e+03   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 2.678059e+03, 51970 iterations, 25.49 seconds (51.86 work units)
Total elapsed time = 37.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2678.05926    0 1609          - 2678.05926      -     -   41s
     0     0 2678.05926    0 1609          - 2678.05926      -     -   46s
     0     0 2678.05926    0 1607          - 2678.05926      -     -   63s
     0     0 2678.05926    0 1606          - 2678.05926      -     -   84s
     0     0 2678.05926    0 1606          - 2678.05926      -     -   84s
     0     0 2678.05926    0 1585          - 2678.05926      -     -  102s
     0     0 2678.05926    0 1585          - 2678.05926      -     -  102s
     0     0 2678.05926    0 1607          - 2678.05926      -     -  120s
     0     0 2678.05926    0 1617          - 2678.05926      -     -  122s
     0     0 2678.05926    0 1594          - 2678.05926      -     -  136s
     0     0 2678.05926    0 1591          - 2678.05926      -     -  145s
     0     2 2678.00000    0 1590          - 2678.00000      -     -  187s
     1     3 2677.87176    1 1706          - 2678.00000      - 32109  197s
    36    31 2678.00000    1 1608          - 2678.00000      -  1322  201s
    37    32 2677.87176    2 1703          - 2678.00000      -  1691  205s
*   72    59              27    2655.0000000 2678.00000  0.87%  1042  208s
H   73    58                    2656.8000000 2678.00000  0.80%  1028  208s
    78    58 2678.00000    2 1621 2656.80000 2678.00000  0.80%  1034  213s
    79    59 2678.00000    3 1635 2656.80000 2678.00000  0.80%  1135  217s
    80    60 2678.00000    4  791 2656.80000 2678.00000  0.80%  1327  227s
    81    61 2677.93333    4  741 2656.80000 2678.00000  0.80%  1444  230s
    91    71 2677.82222   12  676 2656.80000 2678.00000  0.80%  1460  235s
    97    77 2677.80000   17  460 2656.80000 2678.00000  0.80%  1506  240s
H   99    77                    2660.1000000 2678.00000  0.67%  1478  240s
H  125   103                    2662.8000000 2678.00000  0.57%  1279  242s
   137   117 2677.76621   57 1136 2662.80000 2678.00000  0.57%  1294  246s
   148   128 2677.62963   66 1017 2662.80000 2678.00000  0.57%  1373  252s
H  151   129                    2665.4000000 2678.00000  0.47%  1378  253s
   154   134 2677.40000   69  637 2665.40000 2678.00000  0.47%  1396  255s
   160   140 2677.20000   73  740 2665.40000 2678.00000  0.47%  1517  261s
H  177   151                    2666.3000000 2678.00000  0.44%  1408  262s
H  203   177                    2666.5000000 2678.00000  0.43%  1235  263s
   228   184 2677.93333    3  404 2666.50000 2678.00000  0.43%  1131  265s
H  229   182                    2667.4000000 2678.00000  0.40%  1126  266s
   240   195 2677.85000   12  289 2667.40000 2678.00000  0.40%  1162  270s
   249   204 2677.85000   18  287 2667.40000 2678.00000  0.40%  1209  275s
H  255   208                    2667.5000000 2678.00000  0.39%  1201  276s
   263   218 2677.61250   26  643 2667.50000 2678.00000  0.39%  1235  280s
   269   224 2677.72500   28  471 2667.50000 2678.00000  0.39%  1291  285s
   277   232 2677.65000   31  335 2667.50000 2678.00000  0.39%  1335  290s
   287   242 2677.70000   32  140 2667.50000 2678.00000  0.39%  1356  295s
   304   259 2677.61250   39  622 2667.50000 2678.00000  0.39%  1373  300s
H  307   253                    2674.6000000 2678.00000  0.13%  1387  303s
   313   261 2677.70000   41  144 2674.60000 2678.00000  0.13%  1387  305s
   326   274 2677.51250   46  683 2674.60000 2678.00000  0.13%  1409  310s
H  333   279                    2675.6000000 2678.00000  0.09%  1405  313s

Cutting planes:
  Implied bound: 4
  MIR: 36
  StrongCG: 13
  Flow cover: 15
  Zero half: 12

Explored 334 nodes (709271 simplex iterations) in 313.23 seconds (581.38 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 2675.6 2674.6 2667.5 ... 2656.8

Optimal solution found (tolerance 1.00e-03)
Best objective 2.675600000000e+03, best bound 2.678000000000e+03, gap 0.0897%
#########node  1
Feat_4.1
#########node  2
Feat_4.3
#########node  3
Feat_4.4
#########node  4
Feat_0.3
#########node  5
Feat_3.3
#########node  6
Feat_4.2
#########node  7
pruned
#########node  8
Feat_0.1
#########node  9
Feat_0.1
#########node  10
Feat_0.2
#########node  11
Feat_2.1
#########node  12
Feat_4.3
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
Feat_1.2
#########node  17
Feat_1.1
#########node  18
Feat_1.3
#########node  19
pruned
#########node  20
Feat_1.3
#########node  21
Feat_1.2
#########node  22
Feat_0.3
#########node  23
Feat_5.1
#########node  24
Feat_4.1
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned
#########node  32
leaf 0
#########node  33
leaf 1
#########node  34
leaf 0
#########node  35
leaf 1
#########node  36
leaf 0
#########node  37
leaf 1
#########node  38
leaf None
#########node  39
leaf None
#########node  40
leaf 0
#########node  41
leaf 1
#########node  42
leaf 0
#########node  43
leaf 1
#########node  44
leaf 0
#########node  45
leaf 1
#########node  46
leaf 1
#########node  47
leaf 0
#########node  48
leaf 1
#########node  49
leaf 1
#########node  50
leaf None
#########node  51
leaf None
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf None
#########node  57
leaf None
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf None
#########node  63
leaf None


Total Solving Time 315.60103583335876
obj value 2675.599999999999
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 2675.599999999999
train acc 0.989247311827957
test acc 0.9032258064516129
calibration acc 1.0
5 4
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 747 columns and 975 nonzeros
Model fingerprint: 0x4dbdcc7f
Variable types: 219 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.00s
Presolved: 110 rows, 731 columns, 879 nonzeros
Variable types: 219 continuous, 512 integer (512 binary)

Root relaxation: objective -0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.07500    0    6          -   -0.07500      -     -    0s
H    0     0                     -36.1000000   -0.07500   100%     -    0s
     0     0   -0.13103    0   14  -36.10000   -0.13103   100%     -    0s
H    0     0                     -30.7000000   -0.13103   100%     -    0s
     0     0   -0.13103    0   14  -30.70000   -0.13103   100%     -    0s
     0     0   -0.15919    0   23  -30.70000   -0.15919  99.5%     -    0s
H    0     0                     -19.0000000   -0.15919  99.2%     -    0s
     0     0   -0.20000    0   11  -19.00000   -0.20000  98.9%     -    0s
     0     0   -0.20000    0   13  -19.00000   -0.20000  98.9%     -    0s
     0     0   -0.20000    0    4  -19.00000   -0.20000  98.9%     -    0s
     0     0   -0.20333    0   28  -19.00000   -0.20333  98.9%     -    0s
     0     0   -0.20333    0   27  -19.00000   -0.20333  98.9%     -    0s
     0     2   -0.20833    0   27  -19.00000   -0.20833  98.9%     -    0s
*   50    40              43      -0.7000000   -0.30000  57.1%  12.3    1s
*  318   134              20      -0.6000000   -0.30000  50.0%  11.7    1s
   606   254   -0.49379   15   27   -0.60000   -0.40000  33.3%  20.5    5s

Cutting planes:
  Cover: 20
  MIR: 18
  StrongCG: 18
  Flow cover: 63
  GUB cover: 3
  Zero half: 4
  Mod-K: 1
  Lazy constraints: 27

Explored 1090 nodes (28207 simplex iterations) in 7.28 seconds (5.25 work units)
Thread count was 1 (of 4 available processors)

Solution count 6: -0.6 -0.7 -9.29568 ... -36.1
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%

User-callback calls 4569, time in user-callback 0.80 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 17610 rows, 12372 columns and 79188 nonzeros
Model fingerprint: 0xf4b79f16
Variable types: 11844 continuous, 528 integer (528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -83.8000000
Presolve removed 4574 rows and 4575 columns
Presolve time: 0.47s
Presolved: 13036 rows, 7797 columns, 72207 nonzeros
Variable types: 7285 continuous, 512 integer (512 binary)

Root relaxation: objective -1.500000e-01, 3290 iterations, 0.26 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.15000    0    8  -83.80000   -0.15000   100%     -    0s
H    0     0                     -33.4000000   -0.15000   100%     -    1s
H    0     0                     -20.8000000   -0.15000  99.3%     -    1s
     0     0   -0.16322    0   30  -20.80000   -0.16322  99.2%     -    1s
     0     0   -0.16322    0   28  -20.80000   -0.16322  99.2%     -    1s
     0     0   -0.16703    0   31  -20.80000   -0.16703  99.2%     -    1s
     0     0   -0.16703    0   31  -20.80000   -0.16703  99.2%     -    1s
     0     0   -0.16717    0   30  -20.80000   -0.16717  99.2%     -    1s
     0     0   -0.16717    0   30  -20.80000   -0.16717  99.2%     -    1s
     0     0   -0.17083    0   32  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   26  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   31  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   26  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   29  -20.80000   -0.17083  99.2%     -    2s
     0     0   -0.17083    0   25  -20.80000   -0.17083  99.2%     -    2s
H    0     0                     -19.9000000   -0.17083  99.1%     -    2s
     0     0   -0.17083    0   32  -19.90000   -0.17083  99.1%     -    2s
     0     0   -0.17083    0   27  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   28  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   23  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   27  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   26  -19.90000   -0.17083  99.1%     -    3s
     0     0   -0.17083    0   26  -19.90000   -0.17083  99.1%     -    4s
     0     2   -0.17494    0   26  -19.90000   -0.17494  99.1%     -    5s
H   26    26                     -19.7000000   -0.17494  99.1%   197    5s
*   74    74              56     -12.7000000   -0.17494  98.6%   131    6s
H   78    61                      -8.2000000   -0.17494  97.9%   125    6s
H  219   184                      -7.2000000   -0.17494  97.6%   130    8s
H  246   186                      -6.0000000   -0.18275  97.0%   134    8s
   366   290   -0.53333   13   16   -6.00000   -0.18500  96.9%   134   10s
H  379   230                      -1.8000000   -0.18500  89.7%   133   10s
H  381   201                      -1.2000000   -0.18500  84.6%   133   10s
*  398   116              29      -0.8000000   -0.18500  76.9%   131   10s
   527   159   -0.50000    7   42   -0.80000   -0.19756  75.3%   119   15s
   586   174   -0.31287   24   24   -0.80000   -0.25000  68.8%   151   20s
   801   186   -0.50000   24   10   -0.80000   -0.40000  50.0%   156   25s
*  962   194              48      -0.7000000   -0.40000  42.9%   156   27s
H 1019   123                      -0.6000000   -0.40000  33.3%   160   29s
  1088   145   -0.50000   30    9   -0.60000   -0.40000  33.3%   159   30s
  1397   234   -0.44500   29   24   -0.60000   -0.40000  33.3%   169   35s
  1677   285   -0.53333   35   14   -0.60000   -0.40000  33.3%   176   40s
  1975   315   -0.55000   26   21   -0.60000   -0.41667  30.6%   179   45s
  2355   221   -0.54583   26   19   -0.60000   -0.50000  16.7%   167   50s
  2677   144     cutoff   38        -0.60000   -0.50000  16.7%   167   55s

Cutting planes:
  Gomory: 5
  MIR: 11
  Flow cover: 51
  RLT: 1

Explored 3087 nodes (511486 simplex iterations) in 59.30 seconds (43.24 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -0.6 -0.7 -0.8 ... -19.7
No other solutions better than -0.6

Optimal solution found (tolerance 1.00e-03)
Best objective -6.000000000000e-01, best bound -6.000000000000e-01, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 685 rows, 3569 columns and 118674 nonzeros
Model fingerprint: 0xb3126b3c
Variable types: 3040 continuous, 529 integer (529 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 56.0000000
Presolve removed 32 rows and 32 columns
Presolve time: 0.27s
Presolved: 653 rows, 3537 columns, 122216 nonzeros
Variable types: 3040 continuous, 497 integer (497 binary)

Root relaxation: objective 0.000000e+00, 133 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2   56.00000    0.00000   100%     -    0s
H    0     0                      34.0000000    0.00000   100%     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   25   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8   21.00000    0.00000   100%     -    0s
H    0     0                      16.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   13   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   16.00000    0.00000   100%     -    1s
H    0     0                      13.0000000    0.00000   100%     -    1s
H    0     0                       5.0000000    0.00000   100%     -    1s
     0     2    0.00000    0    2    5.00000    0.00000   100%     -    1s
H   30     2                       0.0000000    0.00000  0.00%   5.9    1s

Cutting planes:
  Implied bound: 92
  MIR: 8
  Flow cover: 1
  RLT: 1

Explored 31 nodes (4567 simplex iterations) in 1.42 seconds (1.44 work units)
Thread count was 1 (of 4 available processors)

Solution count 7: 0 5 13 ... 56

Optimal solution found (tolerance 1.00e-03)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 18297 rows, 3727 columns and 142682 nonzeros
Model fingerprint: 0x8ae7428d
Variable types: 31 continuous, 3696 integer (3568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 81 rows and 80 columns
Presolve time: 0.47s
Presolved: 18216 rows, 3647 columns, 139543 nonzeros
Variable types: 0 continuous, 3647 integer (3551 binary)
Found heuristic solution: objective 2641.5000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7013    2.6781124e+03   4.956989e+03   0.000000e+00      5s
   12553    2.6781124e+03   3.636918e+03   0.000000e+00     10s
   17493    2.6781122e+03   4.649701e+03   0.000000e+00     15s
   25042    2.6780955e+03   1.111525e+03   0.000000e+00     20s
   34392    2.6780761e+03   2.210595e+03   0.000000e+00     25s
   43607    2.6780643e+03   5.944960e+03   0.000000e+00     30s
   50463    2.6780591e+03   7.502220e+02   0.000000e+00     35s
   55603    2.6780593e+03   0.000000e+00   0.000000e+00     39s

Root relaxation: objective 2.678059e+03, 55603 iterations, 37.79 seconds (77.95 work units)
Total elapsed time = 45.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2678.05926    0 1609 2641.50000 2678.05926  1.38%     -   51s
     0     0 2678.05926    0 1611 2641.50000 2678.05926  1.38%     -   57s
     0     0 2678.05926    0 1580 2641.50000 2678.05926  1.38%     -   75s
H    0     0                    2643.2000000 2678.05926  1.32%     -   75s
     0     0 2678.05926    0 1586 2643.20000 2678.05926  1.32%     -   95s
     0     0 2678.05781    0 1638 2643.20000 2678.05781  1.32%     -  115s
H    0     0                    2644.1000000 2678.05781  1.28%     -  115s
     0     0 2678.05728    0 3318 2644.10000 2678.05728  1.28%     -  123s
     0     0 2678.05728    0 3294 2644.10000 2678.05728  1.28%     -  126s
     0     0 2678.05728    0 3269 2644.10000 2678.05728  1.28%     -  129s
     0     0 2678.05728    0 3269 2644.10000 2678.05728  1.28%     -  130s
     0     0 2678.05728    0 3294 2644.10000 2678.05728  1.28%     -  133s
     0     0 2678.05728    0 3243 2644.10000 2678.05728  1.28%     -  134s
     0     2 2678.00000    0 3241 2644.10000 2678.00000  1.28%     -  148s
     1     3 2678.00000    1 1627 2644.10000 2678.00000  1.28%  7551  152s
     2     4 2678.00000    2  712 2644.10000 2678.00000  1.28% 10980  163s
     3     5 2677.93333    2  738 2644.10000 2678.00000  1.28%  8722  165s
H   26    26                    2652.8000000 2678.00000  0.95%  1520  169s
    30    32 2677.84444   28  392 2652.80000 2678.00000  0.95%  1490  170s
    32    34 2677.74444   29  394 2652.80000 2678.00000  0.95%  1954  175s
    37    39 2677.74444   31  451 2652.80000 2678.00000  0.95%  2290  181s
    40    42 2677.74444   33  477 2652.80000 2678.00000  0.95%  2641  188s
    42    44 2677.74444   34  389 2652.80000 2678.00000  0.95%  2714  190s
    46    48 2677.74444   36  449 2652.80000 2678.00000  0.95%  2859  195s
    51    53 2677.75000   40  414 2652.80000 2678.00000  0.95%  3003  201s
H   52    52                    2653.7000000 2678.00000  0.92%  2945  202s
    57    59 2677.60000   44  382 2653.70000 2678.00000  0.92%  2951  205s
    61    63 2677.50000   46  570 2653.70000 2678.00000  0.92%  2986  210s
H   78    78                    2655.5000000 2678.00000  0.85%  2446  212s
H  104   104                    2664.5000000 2678.00000  0.51%  1933  213s
   140   138 2667.60000  105   90 2664.50000 2678.00000  0.51%  1495  215s
   169   159 2677.90000    1  406 2664.50000 2678.00000  0.51%  1288  220s
   181   171 2677.88765   12 1186 2664.50000 2678.00000  0.51%  1262  226s
H  182   170                    2664.6000000 2678.00000  0.50%  1255  230s
   222   212 2677.77778   52 1127 2664.60000 2678.00000  0.50%  1109  235s
   228   218 2677.69722   57 1066 2664.60000 2678.00000  0.50%  1143  242s
   234   224 2677.62963   62  989 2664.60000 2678.00000  0.50%  1158  248s
   238   228 2677.56984   65 1096 2664.60000 2678.00000  0.50%  1175  253s
   239   229 2677.47647   65  716 2664.60000 2678.00000  0.50%  1203  257s
   240   230 2677.56561   66 1841 2664.60000 2678.00000  0.50%  1229  261s
   244   234 2677.40000   69  890 2664.60000 2678.00000  0.50%  1261  265s
   245   235 2677.41250   70 1302 2664.60000 2678.00000  0.50%  1298  272s
   246   236 2677.35926   70 1262 2664.60000 2678.00000  0.50%  1332  275s
   251   239 2677.22500   73  746 2664.60000 2678.00000  0.50%  1367  280s
H  260   245                    2667.0000000 2678.00000  0.41%  1354  283s
H  286   239                    2668.8000000 2678.00000  0.34%  1267  284s
   290   245 2676.87500  101  128 2668.80000 2678.00000  0.34%  1249  285s
H  312   265                    2671.4000000 2678.00000  0.25%  1204  287s
   368   309 2676.36429  158  273 2671.40000 2678.00000  0.25%  1060  291s
   393   316 2677.90000    5  384 2671.40000 2678.00000  0.25%  1033  295s
   407   330 2677.80000   16  493 2671.40000 2678.00000  0.25%  1046  300s
   445   368 2677.70000   53  730 2671.40000 2678.00000  0.25%  1000  305s
   467   380 2677.93156    3  743 2671.40000 2677.93156  0.24%   975  310s
   468   381 2677.90000    4  405 2671.40000 2677.93156  0.24%  1001  315s
   477   390 2677.82222   10  679 2671.40000 2677.92214  0.24%  1009  320s
H  486   397                    2675.4000000 2677.92214  0.09%  1024  325s

Cutting planes:
  Cover: 2
  Implied bound: 4
  MIR: 12
  StrongCG: 2
  Flow cover: 18
  Zero half: 8
  Relax-and-lift: 1

Explored 487 nodes (684726 simplex iterations) in 325.72 seconds (579.36 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 2675.4 2671.4 2668.8 ... 2644.1

Optimal solution found (tolerance 1.00e-03)
Best objective 2.675400000000e+03, best bound 2.677900000000e+03, gap 0.0934%
#########node  1
Feat_4.2
#########node  2
Feat_0.2
#########node  3
Feat_4.1
#########node  4
Feat_0.3
#########node  5
Feat_4.1
#########node  6
Feat_0.1
#########node  7
pruned
#########node  8
Feat_1.1
#########node  9
Feat_1.2
#########node  10
Feat_0.3
#########node  11
Feat_3.3
#########node  12
Feat_0.2
#########node  13
Feat_0.3
#########node  14
pruned
#########node  15
pruned
#########node  16
Feat_4.1
#########node  17
Feat_0.2
#########node  18
Feat_0.2
#########node  19
Feat_4.1
#########node  20
Feat_1.2
#########node  21
pruned
#########node  22
Feat_1.3
#########node  23
pruned
#########node  24
Feat_1.3
#########node  25
Feat_1.2
#########node  26
Feat_1.1
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned
#########node  32
leaf 0
#########node  33
leaf 1
#########node  34
leaf 1
#########node  35
leaf 0
#########node  36
leaf 1
#########node  37
leaf None
#########node  38
leaf 0
#########node  39
leaf 1
#########node  40
leaf 0
#########node  41
leaf 1
#########node  42
leaf 1
#########node  43
leaf 1
#########node  44
leaf 1
#########node  45
leaf 1
#########node  46
leaf 0
#########node  47
leaf None
#########node  48
leaf 0
#########node  49
leaf 1
#########node  50
leaf 0
#########node  51
leaf 1
#########node  52
leaf 0
#########node  53
leaf 1
#########node  54
leaf None
#########node  55
leaf None
#########node  56
leaf None
#########node  57
leaf None
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf None
#########node  62
leaf None
#########node  63
leaf None


Total Solving Time 327.4810109138489
obj value 2675.399999999999
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 2675.399999999999
train acc 0.989247311827957
test acc 0.9032258064516129
calibration acc 0.967741935483871
2 1
