#########node  1
V17
#########node  2
V11
#########node  3
V12
#########node  4
V8
#########node  5
V2
#########node  6
V17
#########node  7
V12
#########node  8
V21
#########node  9
V4
#########node  10
V17
#########node  11
V11
#########node  12
pruned
#########node  13
V12
#########node  14
pruned
#########node  15
V11
#########node  16
V14
#########node  17
V10
#########node  18
V7
#########node  19
V9
#########node  20
V20
#########node  21
pruned
#########node  22
pruned
#########node  23
V9
#########node  24
pruned
#########node  25
pruned
#########node  26
V12
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
V23
#########node  31
V21
#########node  32
leaf 0
#########node  33
leaf 1
#########node  34
leaf 1
#########node  35
leaf 0
#########node  36
leaf 1
#########node  37
leaf 1
#########node  38
leaf 1
#########node  39
leaf 1
#########node  40
leaf 1
#########node  41
leaf 0
#########node  42
leaf 1
#########node  43
leaf 1
#########node  44
leaf 1
#########node  45
leaf 1
#########node  46
leaf 1
#########node  47
leaf 1
#########node  48
leaf 1
#########node  49
leaf 1
#########node  50
leaf 1
#########node  51
leaf 1
#########node  52
leaf 1
#########node  53
leaf 1
#########node  54
leaf 1
#########node  55
leaf 1
#########node  56
leaf 1
#########node  57
leaf 1
#########node  58
leaf 1
#########node  59
leaf 1
#########node  60
leaf 1
#########node  61
leaf 1
#########node  62
leaf 0
#########node  63
leaf 1


Total Solving Time 605.2598505020142
obj value 5738.0
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 5738.0
train acc 0.89
test acc 0.746268656716418
calibration acc 0.8636363636363636
5 3
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 1071 columns and 1192 nonzeros
Model fingerprint: 0xbc8ff20b
Variable types: 326 continuous, 745 integer (745 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 110 rows, 1055 columns, 1096 nonzeros
Variable types: 326 continuous, 729 integer (729 binary)

Root relaxation: objective -0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.30000    0    2          -   -0.30000      -     -    0s
     0     0   -0.40000    0    2          -   -0.40000      -     -    1s
     0     0   -0.40000    0    2          -   -0.40000      -     -    1s
     0     0   -0.40000    0    2          -   -0.40000      -     -    1s
     0     2   -0.40000    0    2          -   -0.40000      -     -    1s
*   98    98              74     -27.5000000   -6.00000  78.2%  13.8    2s
H  209   203                     -26.2000000   -6.00000  77.1%  12.2    3s
   395   374 infeasible  141       -26.20000   -6.00000  77.1%  11.3    5s
H  514   449                     -23.9000000   -8.18750  65.7%  13.1   12s
   718   574   -8.72657   24   28  -23.90000   -8.38333  64.9%  23.1   15s
* 1322   901             161     -23.2000000   -8.38500  63.9%  20.7   18s
  1582  1018  -13.15000   41   15  -23.20000   -8.40000  63.8%  19.7   20s
H 1662  1041                     -23.0000000   -8.40000  63.5%  19.6   20s
H 1835  1069                     -22.2000000   -8.43619  62.0%  18.8   21s
H 2185  1352                     -22.1000000   -8.45000  61.8%  18.4   23s
  2486  1580  -13.13333   45   14  -22.10000   -8.45000  61.8%  18.2   25s
  3324  2269  -20.95833   30   11  -22.10000   -8.54314  61.3%  18.0   30s
  4400  3148  -10.29000   41   18  -22.10000   -8.61636  61.0%  16.9   35s
  5254  3846  -12.67462   31   32  -22.10000   -8.68217  60.7%  17.5   40s
  6012  4478  -13.53750   46   18  -22.10000   -8.73750  60.5%  17.8   45s
  6901  5220  -20.70833   94   20  -22.10000   -8.76731  60.3%  17.6   50s
H 7342  5351                     -21.8000000   -8.79017  59.7%  17.8   52s
  7592  5544  -17.86667   44   22  -21.80000   -8.80733  59.6%  18.1   55s
H 8239  6008                     -21.7000000   -8.83083  59.3%  18.0   59s
  8293  6051   -9.10893   29   41  -21.70000   -8.83319  59.3%  18.0   60s
  8997  6624  -11.80285   51   39  -21.70000   -8.85000  59.2%  18.3   65s
  9696  7195  -18.75000   78   11  -21.70000   -8.86000  59.2%  18.3   70s
 10474  7848  -19.22500   95   12  -21.70000   -8.86607  59.1%  18.2   75s
 11477  8692   -9.86000   24   28  -21.70000   -8.87423  59.1%  17.9   80s
 12420  9436  -12.58333   35   17  -21.70000   -8.89827  59.0%  17.8   85s
 13318 10179  -20.40000   71   12  -21.70000   -8.90000  59.0%  17.8   90s
 14304 10953  -18.28217   44   34  -21.70000   -8.91350  58.9%  17.7   95s
 15086 11587  -18.53125   70   17  -21.70000   -8.93000  58.8%  17.9  100s
 15864 12208  -17.15000   45   20  -21.70000   -8.93851  58.8%  18.0  105s
 16650 12851  -21.43429  122   12  -21.70000   -8.95000  58.8%  18.0  110s
 17523 13551     cutoff   90       -21.70000   -8.95000  58.8%  18.0  115s
 18445 14298  -16.11618   67   22  -21.70000   -8.96000  58.7%  18.0  120s
 19455 15117   -9.02250   27   33  -21.70000   -8.96190  58.7%  17.8  125s
 20220 15719  -12.85556   32   24  -21.70000   -8.99000  58.6%  17.9  130s
 20846 16266     cutoff  114       -21.70000   -8.99545  58.5%  17.8  135s
 21452 16748  -18.70000   87    2  -21.70000   -9.00000  58.5%  18.0  140s
 22317 17483  -18.48333   68   13  -21.70000   -9.00000  58.5%  17.9  145s
 23170 18178  -11.50677   30   32  -21.70000   -9.01000  58.5%  17.9  150s
*23572 17159              69     -21.2000000   -9.01000  57.5%  17.9  152s
 24019 17531  -11.82667   36   30  -21.20000   -9.02000  57.5%  17.9  155s
 24911 18266  -11.90000   28    6  -21.20000   -9.03750  57.4%  17.9  160s
H25291 18251                     -21.1000000   -9.03750  57.2%  17.8  162s
 25710 18625  -15.45000   45    8  -21.10000   -9.04583  57.1%  17.8  165s
H26326 18805                     -21.0000000   -9.05000  56.9%  17.9  170s
 27005 19366  -19.56154   77   26  -21.00000   -9.05000  56.9%  18.0  175s
 27723 19918  -18.66667   57    9  -21.00000   -9.05000  56.9%  18.1  180s
 28621 20619  -16.36000   28   16  -21.00000   -9.06000  56.9%  18.0  185s
 29469 21308  -10.18333   40   21  -21.00000   -9.06000  56.9%  17.9  190s
 30000 21741  -18.03548   62   25  -21.00000   -9.06000  56.9%  17.9  195s
 30911 22481  -10.54242   32   30  -21.00000   -9.07778  56.8%  17.8  200s
 31535 22961  -15.42000   38   20  -21.00000   -9.08714  56.7%  17.9  205s
 32390 23669  -10.96000   30   17  -21.00000   -9.08714  56.7%  17.9  210s
H32728 20775                     -20.2000000   -9.08714  55.0%  17.9  213s
 32798 20833  -11.51372   31   36  -20.20000   -9.08714  55.0%  17.9  215s
 33446 21356  -11.44710   36   27  -20.20000   -9.08750  55.0%  18.0  220s
H33728 21186                     -20.1000000   -9.08750  54.8%  18.1  222s
 34151 21502  -16.61714   45   30  -20.10000   -9.08750  54.8%  18.1  225s
 34898 22045  -14.51915   62   25  -20.10000   -9.10000  54.7%  18.2  230s
 35682 22647  -19.95000   82    7  -20.10000   -9.10000  54.7%  18.2  235s
 36469 23247  -16.00345   87   28  -20.10000   -9.10000  54.7%  18.2  240s
 37286 23861  -10.58542   36   54  -20.10000   -9.11000  54.7%  18.2  245s
 37946 24397  -16.41250  110   23  -20.10000   -9.12000  54.6%  18.2  250s
 38681 24962  -19.84977   70   35  -20.10000   -9.13333  54.6%  18.3  255s
 39436 25555  -10.95000   50   16  -20.10000   -9.15000  54.5%  18.3  260s
H40048 25604                     -20.0000000   -9.16875  54.2%  18.3  265s
 40565 26063  -10.85000   33   12  -20.00000   -9.17700  54.1%  18.4  270s
 41260 26570  -19.42857   87   11  -20.00000   -9.19600  54.0%  18.5  275s
 42039 27194  -19.80816  138   15  -20.00000   -9.20167  54.0%  18.5  280s
 42781 27748  -14.52500   29   15  -20.00000   -9.22500  53.9%  18.5  285s
 43409 28165  -15.52500   40   19  -20.00000   -9.25908  53.7%  18.5  290s
 44170 28758  -19.61000   79    9  -20.00000   -9.27593  53.6%  18.6  295s
 44975 29357  -15.46781   62   51  -20.00000   -9.28889  53.6%  18.6  300s
 45497 29812  -19.25000   63    8  -20.00000   -9.30000  53.5%  18.7  305s
 46001 30161  -13.02222   45   29  -20.00000   -9.30833  53.5%  18.8  310s
 46625 30641  -16.20000   44   11  -20.00000   -9.32667  53.4%  18.8  315s
 47380 31287  -17.65000  193   12  -20.00000   -9.33372  53.3%  18.8  320s
 47935 31722  -15.67500   60   25  -20.00000   -9.33750  53.3%  18.8  325s
 48694 32289  -13.62500   42   18  -20.00000   -9.35000  53.3%  18.8  330s
 49474 32842  -19.60000   58   13  -20.00000   -9.36000  53.2%  18.8  335s
 50089 33322  -11.85000   56   10  -20.00000   -9.37821  53.1%  18.9  340s
 50920 33884  -12.27306   39   31  -20.00000   -9.40000  53.0%  18.9  345s
 51849 34616  -14.65000   42   19  -20.00000   -9.40549  53.0%  18.9  350s
 52510 35130  -19.28994   77   23  -20.00000   -9.41667  52.9%  18.8  355s
 53466 35819  -12.63400   32   35  -20.00000   -9.44482  52.8%  18.8  360s
 54414 36534  -18.16000   52   18  -20.00000   -9.46522  52.7%  18.8  365s
 55349 37210  -16.43333   56   25  -20.00000   -9.49857  52.5%  18.8  370s
 55985 37692  -18.23333   50   19  -20.00000   -9.50000  52.5%  18.8  375s
 56904 38436  -18.78000  111   11  -20.00000   -9.50625  52.5%  18.8  380s
 57809 39110  -18.21915   61   25  -20.00000   -9.52364  52.4%  18.7  385s
 58642 39746  -14.24875   39   16  -20.00000   -9.54615  52.3%  18.8  390s
 59648 40512  -13.25000   34   10  -20.00000   -9.55833  52.2%  18.7  395s
 60516 41193  -18.93125  114   20  -20.00000   -9.57500  52.1%  18.7  400s
 61284 41716   -9.72500   22   24  -20.00000   -9.60000  52.0%  18.7  405s
 61879 42190   -9.70000   24   25  -20.00000   -9.60000  52.0%  18.8  410s
 62569 42773  -13.83600   34   24  -20.00000   -9.60000  52.0%  18.9  415s
 63242 43326  -14.65000   61   20  -20.00000   -9.63077  51.8%  19.0  420s
 63966 43854  -16.40000   44   10  -20.00000   -9.64286  51.8%  19.0  425s
 64761 44494  -19.83600   37   19  -20.00000   -9.65489  51.7%  19.1  430s
 65629 45144 infeasible   49       -20.00000   -9.67500  51.6%  19.0  435s
 66406 45691  -10.77857   24   25  -20.00000   -9.70000  51.5%  19.1  440s
 67082 46219  -15.46667   31   16  -20.00000   -9.70000  51.5%  19.1  445s
 67789 46831  -18.95625   91   29  -20.00000   -9.70000  51.5%  19.2  450s
 68409 47315  -11.52500   25   24  -20.00000   -9.70000  51.5%  19.3  455s
 69136 47874  -14.33333   60   33  -20.00000   -9.70893  51.5%  19.3  460s
 69940 48432 infeasible   65       -20.00000   -9.72500  51.4%  19.3  465s
 70460 48887  -19.71000   57    9  -20.00000   -9.72500  51.4%  19.4  470s
 71119 49396  -19.60048   70   26  -20.00000   -9.73385  51.3%  19.4  475s
 71930 50011  -13.77500   59   17  -20.00000   -9.74722  51.3%  19.4  480s
 72748 50644  -19.80000  110    6  -20.00000   -9.75000  51.3%  19.4  485s
 73499 51261  -15.34688   51   21  -20.00000   -9.75000  51.3%  19.5  490s
 74333 51946  -16.40000   46   12  -20.00000   -9.76000  51.2%  19.5  495s
 75247 52685  -14.56000   36   13  -20.00000   -9.76000  51.2%  19.4  500s
 76089 53378  -11.49286   31   14  -20.00000   -9.76933  51.2%  19.4  505s
 76828 53972  -19.80303   43   20  -20.00000   -9.77500  51.1%  19.5  510s
 77625 54580  -17.08000   94    7  -20.00000   -9.78750  51.1%  19.5  515s
 78361 55178  -16.35714  127   25  -20.00000   -9.79722  51.0%  19.5  520s
 79072 55732  -18.63750  123   26  -20.00000   -9.80000  51.0%  19.5  525s
 79712 56192     cutoff   76       -20.00000   -9.80000  51.0%  19.6  530s
 80405 56750  -18.45000   61   15  -20.00000   -9.80000  51.0%  19.6  535s
 81242 57421  -11.00000   39   18  -20.00000   -9.80000  51.0%  19.6  540s
 81992 58033  -19.91429  189    7  -20.00000   -9.80000  51.0%  19.6  545s
 82668 58587  -15.74615   59   27  -20.00000   -9.80000  51.0%  19.6  550s
 83473 59202     cutoff  134       -20.00000   -9.80750  51.0%  19.6  555s
 84131 59742  -18.77500   99   27  -20.00000   -9.81250  50.9%  19.6  560s
 84864 60263     cutoff   39       -20.00000   -9.82667  50.9%  19.6  565s
 85658 60875  -18.52375   82   34  -20.00000   -9.83750  50.8%  19.6  570s
 86376 61428  -12.65417   34   38  -20.00000   -9.84722  50.8%  19.6  575s
 87025 61960  -14.01530   71   28  -20.00000   -9.85000  50.8%  19.7  580s
 87872 62642  -16.25000   60   12  -20.00000   -9.85000  50.8%  19.6  585s
 88598 63265  -14.60000   57   15  -20.00000   -9.85000  50.8%  19.7  590s
 89247 63785  -16.70882   81   29  -20.00000   -9.85000  50.8%  19.7  595s
 90020 64409  -18.22500   65    8  -20.00000   -9.85714  50.7%  19.7  600s

Cutting planes:
  Lazy constraints: 2969

Explored 90021 nodes (1773478 simplex iterations) in 600.01 seconds (584.09 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -20 -20.1 -20.2 ... -22.2

Time limit reached
Best objective -2.000000000000e+01, best bound -9.857142857143e+00, gap 50.7143%

User-callback calls 292809, time in user-callback 12.29 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 37726 rows, 26071 columns and 212792 nonzeros
Model fingerprint: 0x07a18b0f
Variable types: 25326 continuous, 745 integer (745 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -180.0000000
Presolve removed 13951 rows and 12102 columns
Presolve time: 1.21s
Presolved: 23775 rows, 13969 columns, 168599 nonzeros
Found heuristic solution: objective -36.0000000
Variable types: 13240 continuous, 729 integer (729 binary)

Root relaxation: objective -8.187500e+00, 9553 iterations, 1.69 seconds (1.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.18750    0   24  -36.00000   -8.18750  77.3%     -    4s
H    0     0                     -27.5000000   -8.18750  70.2%     -    5s
H    0     0                     -25.7000000   -8.18750  68.1%     -    5s
     0     0   -8.44143    0   44  -25.70000   -8.44143  67.2%     -    5s
H    0     0                     -23.9000000   -8.44143  64.7%     -    7s
     0     0   -8.49209    0   47  -23.90000   -8.49209  64.5%     -    8s
H    0     0                     -22.6000000   -8.49209  62.4%     -    9s
     0     0   -8.49209    0   48  -22.60000   -8.49209  62.4%     -    9s
     0     0   -8.49209    0   46  -22.60000   -8.49209  62.4%     -    9s
     0     0   -8.49209    0   47  -22.60000   -8.49209  62.4%     -    9s
     0     0   -8.49316    0   40  -22.60000   -8.49316  62.4%     -   11s
     0     0   -8.49316    0   44  -22.60000   -8.49316  62.4%     -   12s
     0     0   -8.49934    0   65  -22.60000   -8.49934  62.4%     -   13s
     0     0   -8.49934    0   55  -22.60000   -8.49934  62.4%     -   13s
     0     0   -8.50152    0   61  -22.60000   -8.50152  62.4%     -   13s
     0     0   -8.50152    0   56  -22.60000   -8.50152  62.4%     -   13s
     0     0   -8.50297    0   63  -22.60000   -8.50297  62.4%     -   14s
     0     0   -8.50297    0   64  -22.60000   -8.50297  62.4%     -   14s
     0     0   -8.50353    0   57  -22.60000   -8.50353  62.4%     -   14s
     0     0   -8.50373    0   56  -22.60000   -8.50373  62.4%     -   15s
     0     0   -8.50373    0   58  -22.60000   -8.50373  62.4%     -   15s
     0     0   -8.50373    0   58  -22.60000   -8.50373  62.4%     -   15s
     0     0   -8.50373    0   60  -22.60000   -8.50373  62.4%     -   15s
     0     0   -8.50373    0   55  -22.60000   -8.50373  62.4%     -   15s
     0     0   -8.50373    0   51  -22.60000   -8.50373  62.4%     -   17s
     0     0   -8.50373    0   57  -22.60000   -8.50373  62.4%     -   17s
     0     0   -8.50376    0   57  -22.60000   -8.50376  62.4%     -   18s
     0     0   -8.50376    0   55  -22.60000   -8.50376  62.4%     -   19s
H    0     0                     -22.0000000   -8.50376  61.3%     -   20s
H    0     0                     -21.1000000   -8.50376  59.7%     -   21s
     0     2   -8.50402    0   53  -21.10000   -8.50402  59.7%     -   21s
    52    54  -16.60000   45   12  -21.10000   -8.50552  59.7%   372   25s
H   79    70                     -20.5000000   -8.50552  58.5%   257   26s
   122   101   -8.64917    4   47  -20.50000   -8.51609  58.5%   301   30s
   245   196  -10.93750   15   19  -20.50000   -8.52673  58.4%   304   35s
   447   379  -16.10000   44    6  -20.50000   -8.54651  58.3%   236   40s
   511   414  -13.70000   31   55  -20.50000   -8.55278  58.3%   219   45s
   514   416  -10.03038   11   34  -20.50000   -8.55278  58.3%   218   52s
   516   417  -11.87083   16   36  -20.50000   -8.55278  58.3%   217   55s
   523   422  -11.35000   25   51  -20.50000   -8.55278  58.3%   214   60s
   527   425  -13.10000   23   44  -20.50000   -8.55425  58.3%   212   66s
H  528   403                     -19.8000000   -8.55442  56.8%   212   67s
   533   407  -19.80000   20   49  -19.80000   -8.55471  56.8%   210   70s
   537   409  -16.25000   29   45  -19.80000   -8.55491  56.8%   208   75s
   539   411  -11.10000   17   45  -19.80000   -8.55491  56.8%   208   80s
   542   415   -8.55598   12   53  -19.80000   -8.55598  56.8%   319   86s
   548   419   -8.55636   15   45  -19.80000   -8.55636  56.8%   326   90s
   559   426   -9.57857   20   39  -19.80000   -8.56522  56.7%   350   95s
   573   435   -8.74167   27   43  -19.80000   -8.62160  56.5%   374  100s
   587   445   -9.95480   34   49  -19.80000   -8.62160  56.5%   397  105s
   613   462  -11.85667   47   34  -19.80000   -8.62160  56.5%   426  110s
   727   538  -15.40000  104   16  -19.80000   -8.62160  56.5%   370  115s
   826   603  -16.70940  154   28  -19.80000   -8.62160  56.5%   341  120s
   904   646  -17.75000  193   11  -19.80000   -8.62160  56.5%   331  125s
   952   647  -10.24000   26   35  -19.80000   -8.62160  56.5%   346  130s
   979   665  -13.90870   39   14  -19.80000   -8.62160  56.5%   359  138s
   999   678  -13.60000   49    4  -19.80000   -8.62160  56.5%   360  140s
  1097   726   -8.65437   18   57  -19.80000   -8.62454  56.4%   345  145s
  1161   768  -12.20000   50   27  -19.80000   -8.62454  56.4%   345  150s
  1285   806   -8.62469   17   45  -19.80000   -8.62469  56.4%   320  155s
  1354   852  -14.51470   46   36  -19.80000   -8.63125  56.4%   317  160s
  1436   886   -9.83636   32   15  -19.80000   -8.63125  56.4%   317  165s
  1513   935  -14.35000   69    9  -19.80000   -8.63125  56.4%   322  170s
  1622   986     cutoff  139       -19.80000   -8.63125  56.4%   306  175s
  1678  1021  -12.05000   44   12  -19.80000   -8.64225  56.4%   314  180s
  1791  1098  -17.80000   96    6  -19.80000   -8.64225  56.4%   302  185s
  1949  1221  -17.57021   91   58  -19.80000   -8.65000  56.3%   285  190s
  2082  1314  -19.70000  111   14  -19.80000   -8.67500  56.2%   280  195s
  2219  1394  -19.50000   98   22  -19.80000   -8.67500  56.2%   275  200s
  2324  1495  -12.13462   76   26  -19.80000   -8.67500  56.2%   278  205s
  2672  1761 infeasible   72       -19.80000   -8.70710  56.0%   250  210s
  2827  1882  -11.88780   74   47  -19.80000   -8.73880  55.9%   248  215s
  2954  1992  -16.60091   32   30  -19.80000   -8.74374  55.8%   247  220s
  3131  2124  -10.04000   23   22  -19.80000   -8.74667  55.8%   244  225s
  3251  2244  -16.98333   83   15  -19.80000   -8.74667  55.8%   240  230s
  3524  2471   -9.54583   23   40  -19.80000   -8.74786  55.8%   231  235s
  3634  2568  -17.16574   29   27  -19.80000   -8.74822  55.8%   237  240s
  3804  2730  -16.55000  113   23  -19.80000   -8.74822  55.8%   237  245s
  4017  2887  -10.00000   32   30  -19.80000   -8.75000  55.8%   231  250s
  4178  3020  -10.27500   24   20  -19.80000   -8.75000  55.8%   229  255s
  4378  3182   -9.50000   18   35  -19.80000   -8.75786  55.8%   227  260s
  4588  3338  -11.30837   22   29  -19.80000   -8.76213  55.7%   223  265s
  4820  3546  -17.35000   91   14  -19.80000   -8.76316  55.7%   218  270s
  4966  3665  -15.55000   82   14  -19.80000   -8.76419  55.7%   218  275s
  5172  3840   -9.50000   26   24  -19.80000   -8.76698  55.7%   214  280s
  5396  4032   -9.61705   29   45  -19.80000   -8.76906  55.7%   211  285s
  5502  4138  -14.99738   82   31  -19.80000   -8.76906  55.7%   214  290s
  5645  4201   -9.94000   28   26  -19.80000   -8.77619  55.7%   214  295s
  5857  4367  -18.02500   36   20  -19.80000   -8.78750  55.6%   211  300s
  6130  4582   -9.81504   29   36  -19.80000   -8.79375  55.6%   206  305s
  6246  4696  -19.33542  144   28  -19.80000   -8.79375  55.6%   206  310s
  6412  4822  -13.70000   58   19  -19.80000   -8.80208  55.5%   206  315s
  6608  5006  -16.78839   32   45  -19.80000   -8.80280  55.5%   205  320s
  6807  5155  -16.06540   32   42  -19.80000   -8.82591  55.4%   204  325s
  7027  5322  -15.98000   59   30  -19.80000   -8.84063  55.4%   202  330s
  7151  5446  -15.92609  122   29  -19.80000   -8.84063  55.4%   203  336s
  7384  5647   -9.54375   30   35  -19.80000   -8.84293  55.3%   200  340s
  7486  5738  -12.60000   30   15  -19.80000   -8.84576  55.3%   201  345s
  7615  5854  -16.49545   95   18  -19.80000   -8.84576  55.3%   203  350s
  7852  6044  -14.41077   70   44  -19.80000   -8.85174  55.3%   200  355s
  8078  6259  -18.00000   87    6  -19.80000   -8.85606  55.3%   197  360s
  8211  6381  -17.41200  140   27  -19.80000   -8.86051  55.2%   198  365s
  8459  6610  -16.34286  145   33  -19.80000   -8.87234  55.2%   196  370s
  8661  6774  -12.19455   40   45  -19.80000   -8.88776  55.1%   195  375s
  8765  6878  -16.71026  100   32  -19.80000   -8.88776  55.1%   197  380s
  8985  7062  -13.73000   88   27  -19.80000   -8.89809  55.1%   195  385s
  9198  7262  -16.59730   94   18  -19.80000   -8.90000  55.1%   193  390s
  9390  7418  -11.67091   37   31  -19.80000   -8.90237  55.0%   192  395s
  9614  7578  -13.51429   43   41  -19.80000   -8.91333  55.0%   191  400s
  9806  7737  -15.97500   37   19  -19.80000   -8.91667  55.0%   191  405s
  9978  7857  -11.88467   31   49  -19.80000   -8.92500  54.9%   190  410s
 10060  7939  -16.50500   82   15  -19.80000   -8.92500  54.9%   192  415s
 10203  8057  -17.58000   73   55  -19.80000   -8.92500  54.9%   192  500s
 10206  8059  -17.35000  161   40  -19.80000   -8.92500  54.9%   192  507s
 10212  8063  -19.50000   98   56  -19.80000   -8.92500  54.9%   191  514s
 10213  8064  -13.77000   72   63  -19.80000   -8.92500  54.9%   191  515s
 10215  8065  -17.09286   73   60  -19.80000   -8.92500  54.9%   191  522s
 10216  8066  -14.73000   74   59  -19.80000   -8.92500  54.9%   191  526s
 10217  8066  -18.98333   71   61  -19.80000   -8.92500  54.9%   191  530s
 10219  8068  -16.78810   55   64  -19.80000   -8.92500  54.9%   191  538s
 10220  8068  -12.85061   52   67  -19.80000   -8.92500  54.9%   191  542s
 10221  8069  -14.49091   60   62  -19.80000   -8.92500  54.9%   191  548s
 10222  8070  -19.20000  141   68  -19.80000   -8.92500  54.9%   191  552s
 10223  8070  -13.77000   72   67  -19.80000   -8.92500  54.9%   191  556s
 10224  8071  -18.32857   38   74  -19.80000   -8.92500  54.9%   191  561s
 10225  8072  -17.94083   94   73  -19.80000   -8.92500  54.9%   191  566s
 10226  8072  -17.94083   94   74  -19.80000   -8.92500  54.9%   191  570s
 10227  8073  -18.57143  145   66  -19.80000   -8.92500  54.9%   191  575s
 10229  8074  -18.87857   45   70  -19.80000   -8.92500  54.9%   191  582s
 10230  8075  -11.58333   23   62  -19.80000   -8.92500  54.9%   191  585s
 10232  8076  -11.19375   28   60  -19.80000   -8.92500  54.9%   191  592s
 10233  8077  -14.80091   31   66  -19.80000   -8.92500  54.9%   191  596s

Cutting planes:
  Gomory: 12
  Lift-and-project: 7
  MIR: 54
  Flow cover: 36
  RLT: 96
  Relax-and-lift: 6
  BQP: 6

Explored 10233 nodes (2051772 simplex iterations) in 600.04 seconds (439.05 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -19.8 -20.5 -21.1 ... -180

Time limit reached
Best objective -1.980000000000e+01, best bound -8.925000000000e+00, gap 54.9242%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 7210 columns and 366356 nonzeros
Model fingerprint: 0x4b0adbff
Variable types: 6464 continuous, 746 integer (746 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 71.0000000
Presolve removed 38 rows and 906 columns
Presolve time: 0.92s
Presolved: 971 rows, 6304 columns, 310059 nonzeros
Variable types: 5590 continuous, 714 integer (714 binary)

Root relaxation: objective 0.000000e+00, 79 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   71.00000    0.00000   100%     -    1s
H    0     0                      41.0000000    0.00000   100%     -    1s
H    0     0                      38.0000000    0.00000   100%     -    1s
     0     0    0.00000    0   26   38.00000    0.00000   100%     -    1s
     0     0    0.00000    0   26   38.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6   38.00000    0.00000   100%     -    2s
H    0     0                      37.0000000    0.00000   100%     -    2s
     0     0    0.00000    0    6   37.00000    0.00000   100%     -    2s
     0     0    0.00000    0   10   37.00000    0.00000   100%     -    2s
     0     0    0.00000    0   16   37.00000    0.00000   100%     -    3s
     0     0    0.00000    0   18   37.00000    0.00000   100%     -    3s
     0     0    0.00000    0   13   37.00000    0.00000   100%     -    3s
     0     0    0.00000    0   10   37.00000    0.00000   100%     -    3s
H    0     0                      33.0000000    0.00000   100%     -    4s
     0     2    0.00000    0    7   33.00000    0.00000   100%     -    4s
H   26    26                      32.0000000    0.00000   100%   6.3    5s
H  270   263                      30.0000000    0.00000   100%   4.8    6s
H  510   490                      29.0000000    0.00000   100%  12.4    8s
   511   491    0.00000   51   10   29.00000    0.00000   100%  12.4   11s
   516   494    0.00000   28   12   29.00000    0.00000   100%  12.2   15s
   526   501    5.00000   37   18   29.00000    5.00000  82.8%  12.0   20s
   532   505    5.00000   18   12   29.00000    5.00000  82.8%  11.9   25s
H  533   480                      27.0000000    5.00000  81.5%  11.8   27s
   538   483    6.02922   90   23   27.00000    6.02922  77.7%  11.7   30s
H  547   464                      26.0000000    7.51220  71.1%  11.5   36s
   555   469   26.00000  143   59   26.00000    8.00000  69.2%  11.4   40s
H  559   447                      25.0000000    8.00000  68.0%  11.3   44s
   562   449   10.00000  115   14   25.00000    8.00000  68.0%  11.2   45s
   569   455    8.00000   30    5   25.00000    8.00000  68.0%   271   50s
   576   460    8.00000  135   14   25.00000    8.00000  68.0%   268   55s
   582   464    8.00000   15   18   25.00000    8.00000  68.0%   265   60s
   588   468    8.00000   55   14   25.00000    8.00000  68.0%   263   65s
   595   475    8.00000   25   38   25.00000    8.00000  68.0%   385   70s
   750   503    8.00000   25   21   25.00000    8.00000  68.0%   316   75s
H  776   493                      24.0000000    8.00000  66.7%   310   76s
   908   528   10.11605   30   35   24.00000    8.00000  66.7%   277   80s
  1327   746    8.00000   33   43   24.00000    8.00000  66.7%   198   85s
H 1591   854                      23.0000000    8.00000  65.2%   170   89s
  1620   846    8.00000   30   35   23.00000    8.00000  65.2%   167   90s
  1820   939   10.03429   35   44   23.00000    8.00000  65.2%   154   95s
  2335  1277   22.00000  126    5   23.00000    8.00000  65.2%   125  100s
  2591  1475   10.00000   33   35   23.00000    8.00000  65.2%   117  105s
  2876  1702   22.00000  113    7   23.00000    8.00000  65.2%   111  110s
  3316  2099   20.00000  192    5   23.00000    8.00000  65.2%   100  115s
  3887  2476    9.08509   74   42   23.00000    8.00000  65.2%  91.8  120s
  4299  2840   20.00000  131   21   23.00000    8.00000  65.2%  87.1  125s
  4688  3175    9.00000   49   53   23.00000    8.00000  65.2%  84.1  130s
  5045  3463    8.50000   39   42   23.00000    8.00000  65.2%  81.1  135s
  5317  3657   10.00000   53   49   23.00000    8.00000  65.2%  80.1  140s
  5532  3848     cutoff  137        23.00000    8.00000  65.2%  79.4  145s
  5993  4212   10.00000   48   35   23.00000    8.00000  65.2%  77.2  150s
  6537  4679   22.00000   76   12   23.00000    8.00000  65.2%  74.7  155s
  6972  5031   14.05946  117   24   23.00000    8.00000  65.2%  73.4  160s
  7236  5213   18.00000   48   20   23.00000    8.00000  65.2%  73.8  165s
  7850  5750   20.00000  167    5   23.00000    8.00000  65.2%  70.8  175s
  8501  6281   12.00000   41   39   23.00000    8.00078  65.2%  67.6  180s
  9273  6886   20.00000   57   18   23.00000    8.08571  64.8%  64.8  185s
  9901  7359    9.00000   36   40   23.00000    8.33333  63.8%  63.2  190s
 10203  7620   22.00000   66   10   23.00000    8.40000  63.5%  62.5  231s
 10208  7623   22.00000   90    8   23.00000    8.40000  63.5%  62.5  235s
 10212  7626   22.00000  141   13   23.00000    8.40000  63.5%  62.4  242s
 10214  7627   15.00000   74   23   23.00000    8.40000  63.5%  62.4  246s
 10217  7631    8.40000   36   25   23.00000    8.40000  63.5%  65.9  250s
 10263  7662    9.01652   59   29   23.00000    8.40000  63.5%  66.4  255s
 10375  7701    9.50000   51   29   23.00000    8.40000  63.5%  66.7  260s
 10591  7794    9.10286   58   25   23.00000    8.40000  63.5%  66.8  265s
 10815  7870    9.00282   42   45   23.00000    8.40000  63.5%  66.5  270s
 11030  7930   13.09899   65   38   23.00000    8.40000  63.5%  66.9  275s
 11284  8051    8.40000   41   42   23.00000    8.40000  63.5%  66.4  280s
 11565  8170    9.04810   59   38   23.00000    8.40000  63.5%  66.1  285s
 12001  8332   15.00000   39   42   23.00000    8.40000  63.5%  65.0  290s
 12405  8469     cutoff   71        23.00000    8.40000  63.5%  65.0  295s
 12854  8642    8.40000   38   42   23.00000    8.40000  63.5%  64.3  300s
 13359  8873   21.00000   77   10   23.00000    8.40000  63.5%  64.1  305s
 13945  9111   20.00000   93   15   23.00000    8.40000  63.5%  63.2  310s
 14335  9315    9.00000   44   40   23.00000    8.40000  63.5%  62.5  315s
 14845  9541   19.00000   87   19   23.00000    8.40000  63.5%  62.5  320s
 15303  9728   21.00000   51   30   23.00000    8.40000  63.5%  61.4  325s
 15713  9904   13.01060   50   42   23.00000    8.40000  63.5%  61.5  330s
 16313 10202   12.00000   51   41   23.00000    8.50000  63.0%  60.8  335s
 16920 10519    9.00000   55   36   23.00000    8.50000  63.0%  59.9  340s
 17504 10758    8.50000   43   36   23.00000    8.50000  63.0%  59.5  345s
 18121 11092   14.05643  114   29   23.00000    8.50000  63.0%  58.7  350s
 18927 11504   13.00000   96   17   23.00000    8.50000  63.0%  57.5  355s
 19786 11897   20.00000   79   16   23.00000    8.50000  63.0%  56.1  360s
 20404 12191   22.00000  104   19   23.00000    8.50000  63.0%  55.3  366s
 20603 12276 infeasible   64        23.00000    8.50000  63.0%  55.8  370s
 21197 12561   11.00974  108   36   23.00000    8.50000  63.0%  55.4  375s
 22020 12934    9.00000   44   33   23.00000    8.50000  63.0%  54.7  380s
 22647 13262    8.50000   45   38   23.00000    8.50000  63.0%  54.2  385s
 23206 13527   11.00569   47   46   23.00000    8.50000  63.0%  54.0  390s
*23561 12226             283      22.0000000    8.50000  61.4%  53.6  392s
 23726 12287   12.02632   54   45   22.00000    8.50000  61.4%  53.9  395s
 24218 12514    9.33333   51   38   22.00000    8.50000  61.4%  54.1  400s
 24747 12727   12.00000   56   38   22.00000    8.50000  61.4%  53.9  405s
 25229 12990   11.05387   77   35   22.00000    8.50000  61.4%  54.1  410s
 25467 13117   17.00000   86   13   22.00000    8.50000  61.4%  54.1  415s
 25663 13182   16.00000   63   38   22.00000    8.50000  61.4%  54.6  420s
 26153 13398    8.50000   50   44   22.00000    8.50000  61.4%  54.8  425s
 26438 13537   12.00000   61   30   22.00000    8.50000  61.4%  55.5  430s
 26905 13768   12.01695   57   30   22.00000    8.50000  61.4%  55.8  435s
 27781 14227   14.15758  101   15   22.00000    8.50000  61.4%  55.1  440s
 28189 14390   17.00000   93   20   22.00000    8.50000  61.4%  55.4  445s
 28457 14511   11.00000   52   44   22.00000    8.50000  61.4%  55.9  450s
 28870 14686   12.00000   54   48   22.00000    8.50000  61.4%  56.1  455s
 29411 14944    9.40000   50   43   22.00000    8.50000  61.4%  56.1  460s
 30131 15254   11.01096   53   45   22.00000    8.50000  61.4%  55.8  465s
H30374 13751                      21.0000000    8.50000  59.5%  55.9  468s
 30533 13843     cutoff  126        21.00000    8.50000  59.5%  56.1  470s
 30741 13913 infeasible   68        21.00000    8.50000  59.5%  56.2  475s
 31062 14102   13.03409   78   32   21.00000    8.50000  59.5%  56.6  480s
 31374 14343   10.00000   72   28   21.00000    8.50000  59.5%  56.7  485s
 32038 14919    9.00000   54   43   21.00000    8.50000  59.5%  56.6  490s
 32701 15492   18.00000  225    2   21.00000    8.50000  59.5%  56.3  495s
 33301 16011   19.00000  102   26   21.00000    8.50000  59.5%  56.0  500s
 33846 16417   18.00000  167    9   21.00000    8.50000  59.5%  56.1  505s
 34271 16754   16.00000   70   40   21.00000    8.50000  59.5%  56.4  510s
 34446 16891   11.42857   65   46   21.00000    8.50000  59.5%  56.7  515s
 34807 17181   20.00000  100   19   21.00000    8.50000  59.5%  57.1  520s
 35148 17408    9.50000   52   46   21.00000    8.50000  59.5%  57.5  525s
 35622 17791   10.00000   65   65   21.00000    8.50000  59.5%  57.5  530s
H35715 15534                      20.0000000    8.50000  57.5%  57.7  534s
 35775 15596   17.00000  105   24   20.00000    8.50000  57.5%  57.7  535s
 36263 15940   12.50000   65   45   20.00000    8.57143  57.1%  57.8  540s
 36631 16172   18.00000   69   35   20.00000    8.61905  56.9%  58.1  545s
 36715 16238   18.00000   88   30   20.00000    8.63636  56.8%  58.2  550s
 37248 16684   17.00000  129   25   20.00000    8.66667  56.7%  58.2  555s
 37793 17062    9.00000   49   38   20.00000    8.66667  56.7%  58.2  560s
 38231 17440   15.00000   63   25   20.00000    8.66667  56.7%  58.5  565s
 38570 17669   18.21484   55   43   20.00000    8.71429  56.4%  59.0  570s
 38958 17957   10.25000   55   68   20.00000    8.75000  56.2%  59.3  575s
 39201 18141   14.00262   56   44   20.00000    8.75000  56.2%  59.8  580s
 39543 18405 infeasible   82        20.00000    8.75000  56.2%  60.0  585s
 39868 18628   14.25195   76   54   20.00000    8.80000  56.0%  60.4  590s
 40376 19037   15.00000   87   29   20.00000    8.80000  56.0%  60.4  595s

Cutting planes:
  Gomory: 8
  Lift-and-project: 6
  Implied bound: 1705
  Projected implied bound: 2
  MIR: 7
  Flow cover: 121
  RLT: 29
  Relax-and-lift: 891

Explored 40808 nodes (2473865 simplex iterations) in 600.05 seconds (565.57 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 20 21 22 ... 30

Time limit reached
Best objective 2.000000000000e+01, best bound 8.823529411765e+00, gap 55.8824%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 38948 rows, 7368 columns and 417539 nonzeros
Model fingerprint: 0x12afc9e9
Variable types: 31 continuous, 7337 integer (7209 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 4126 rows and 725 columns
Presolve time: 1.69s
Presolved: 34822 rows, 6643 columns, 369360 nonzeros
Variable types: 0 continuous, 6643 integer (6547 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7190    5.7513579e+03   2.894144e+04   0.000000e+00      5s
   14114    5.7590794e+03   3.767304e+03   0.000000e+00     10s
   19684    5.7592009e+03   9.751524e+02   0.000000e+00     15s
   25404    5.7593722e+03   1.947055e+03   0.000000e+00     20s
   30214    5.7593817e+03   2.479498e+03   0.000000e+00     25s
   34994    5.7593899e+03   1.271723e+04   0.000000e+00     30s
   39534    5.7593918e+03   2.966376e+02   0.000000e+00     35s
   44224    5.7593962e+03   3.496894e+03   0.000000e+00     40s
   49314    5.7594048e+03   1.792498e+03   0.000000e+00     45s
   55274    5.7594129e+03   1.493075e+02   0.000000e+00     50s
   61574    5.7594255e+03   2.749406e+02   0.000000e+00     55s
   63014    5.7594279e+03   0.000000e+00   0.000000e+00     56s
   63014    5.7594279e+03   0.000000e+00   0.000000e+00     56s

Root relaxation: objective 5.759428e+03, 63014 iterations, 52.64 seconds (56.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5759.42794    0 1399          - 5759.42794      -     -   58s
     0     0 5758.77384    0 3341          - 5758.77384      -     -  102s
     0     0 5758.74870    0 3223          - 5758.74870      -     -  112s
     0     0 5758.74755    0 3636          - 5758.74755      -     -  119s
     0     0 5754.56520    0 3339          - 5754.56520      -     -  160s
     0     0 5754.56157    0 3385          - 5754.56157      -     -  166s
     0     0 5754.56127    0 3428          - 5754.56127      -     -  168s
     0     0 5754.50235    0 3047          - 5754.50235      -     -  180s
H    0     0                    5728.1000000 5754.50235  0.46%     -  180s
     0     0 5754.50178    0 2988 5728.10000 5754.50178  0.46%     -  182s
     0     0 5754.44686    0 2978 5728.10000 5754.44686  0.46%     -  202s
H    0     0                    5729.0000000 5754.44686  0.44%     -  203s
     0     0 5754.43988    0 2970 5729.00000 5754.43988  0.44%     -  214s
     0     0 5754.43932    0 2941 5729.00000 5754.43932  0.44%     -  215s
     0     0 5754.36904    0 2910 5729.00000 5754.36904  0.44%     -  236s
     0     0 5754.34513    0 2787 5729.00000 5754.34513  0.44%     -  256s
     0     0 5754.34179    0 2711 5729.00000 5754.34179  0.44%     -  258s
     0     0 5754.34178    0 2658 5729.00000 5754.34178  0.44%     -  259s
     0     0 5754.22288    0 2690 5729.00000 5754.22288  0.44%     -  295s
     0     0 5754.19004    0 2622 5729.00000 5754.19004  0.44%     -  313s
     0     0 5754.18671    0 2789 5729.00000 5754.18671  0.44%     -  325s
     0     0 5754.18612    0 2757 5729.00000 5754.18612  0.44%     -  327s
     0     0 5754.11432    0 2700 5729.00000 5754.11432  0.44%     -  343s
     0     0 5754.09927    0 2601 5729.00000 5754.09927  0.44%     -  348s
     0     0 5754.09927    0 2604 5729.00000 5754.09927  0.44%     -  349s
     0     0 5753.86930    0 2732 5729.00000 5753.86930  0.43%     -  364s
H    0     0                    5729.9000000 5753.86930  0.42%     -  365s
     0     0 5753.85635    0 2678 5729.90000 5753.85635  0.42%     -  369s
     0     0 5753.85102    0 2705 5729.90000 5753.85102  0.42%     -  371s
     0     0 5753.85102    0 2721 5729.90000 5753.85102  0.42%     -  372s
     0     0 5753.77115    0 2084 5729.90000 5753.77115  0.42%     -  387s
     0     0 5753.75053    0 2133 5729.90000 5753.75053  0.42%     -  391s
     0     0 5753.74532    0 2109 5729.90000 5753.74532  0.42%     -  395s
     0     0 5753.74532    0 2066 5729.90000 5753.74532  0.42%     -  396s
     0     0 5753.70456    0 1996 5729.90000 5753.70456  0.42%     -  405s
     0     0 5753.70009    0 1925 5729.90000 5753.70009  0.42%     -  411s
     0     0 5753.70009    0 1920 5729.90000 5753.70009  0.42%     -  412s
     0     0 5753.69276    0 2236 5729.90000 5753.69276  0.42%     -  423s
     0     0 5753.69055    0 2089 5729.90000 5753.69055  0.42%     -  425s
     0     0 5753.68923    0 2033 5729.90000 5753.68923  0.42%     -  426s
     0     0 5753.68887    0 2054 5729.90000 5753.68887  0.42%     -  427s
     0     0 5753.66331    0 2167 5729.90000 5753.66331  0.41%     -  435s
H    0     0                    5730.8000000 5753.66331  0.40%     -  436s
     0     0 5753.66246    0 2144 5730.80000 5753.66246  0.40%     -  437s
     0     0 5753.66233    0 2213 5730.80000 5753.66233  0.40%     -  438s
     0     0 5753.60617    0 2029 5730.80000 5753.60617  0.40%     -  452s
     0     0 5753.60609    0 1986 5730.80000 5753.60609  0.40%     -  453s
     0     0 5753.57581    0 1967 5730.80000 5753.57581  0.40%     -  469s
     0     0 5753.57571    0 2112 5730.80000 5753.57571  0.40%     -  472s
     0     0 5753.53326    0 2226 5730.80000 5753.53326  0.40%     -  485s
     0     0 5753.53148    0 2219 5730.80000 5753.53148  0.40%     -  489s
     0     0 5753.53148    0 2188 5730.80000 5753.53148  0.40%     -  489s
     0     0 5753.44928    0 1986 5730.80000 5753.44928  0.40%     -  509s
H    0     0                    5731.4000000 5753.44928  0.38%     -  511s
     0     0 5753.44928    0 1963 5731.40000 5753.44928  0.38%     -  512s
     0     0 5752.98916    0 2465 5731.40000 5752.98916  0.38%     -  535s
     0     0 5752.95928    0 2058 5731.40000 5752.95928  0.38%     -  557s
     0     0 5752.95845    0 2002 5731.40000 5752.95845  0.38%     -  565s
     0     0 5752.95845    0 2003 5731.40000 5752.95845  0.38%     -  566s
     0     0 5752.88161    0 1778 5731.40000 5752.88161  0.37%     -  579s
H    0     0                    5733.4000000 5752.88161  0.34%     -  580s
     0     0 5752.78035    0 2019 5733.40000 5752.78035  0.34%     -  594s
     0     0 5752.77985    0 2002 5733.40000 5752.77985  0.34%     -  599s

Cutting planes:
  Clique: 88
  MIR: 36
  Flow cover: 8
  GUB cover: 6
  Zero half: 18
  RLT: 120
  Relax-and-lift: 4

Explored 1 nodes (429473 simplex iterations) in 600.06 seconds (772.07 work units)
Thread count was 1 (of 4 available processors)

Solution count 6: 5733.4 5731.4 5730.8 ... 5728.1

Time limit reached
Best objective 5.733400000000e+03, best bound 5.752700000000e+03, gap 0.3366%
#########node  1
V12
#########node  2
V12
#########node  3
V12
#########node  4
V2
#########node  5
pruned
#########node  6
pruned
#########node  7
V6
#########node  8
V23
#########node  9
V2
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
V6
#########node  15
V12
#########node  16
V14
#########node  17
V23
#########node  18
pruned
#########node  19
V9
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
V3
#########node  29
pruned
#########node  30
pruned
#########node  31
V7
#########node  32
leaf 0
#########node  33
leaf 1
#########node  34
leaf 0
#########node  35
leaf 1
#########node  36
leaf None
#########node  37
leaf None
#########node  38
leaf 1
#########node  39
leaf 1
#########node  40
leaf None
#########node  41
leaf None
#########node  42
leaf None
#########node  43
leaf None
#########node  44
leaf None
#########node  45
leaf None
#########node  46
leaf None
#########node  47
leaf None
#########node  48
leaf None
#########node  49
leaf None
#########node  50
leaf None
#########node  51
leaf None
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf 0
#########node  55
leaf None
#########node  56
leaf 1
#########node  57
leaf 1
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf 0
#########node  62
leaf 0
#########node  63
leaf 1


Total Solving Time 605.4025568962097
obj value 5733.4
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 5733.4
train acc 0.86
test acc 0.7014925373134329
calibration acc 0.8484848484848485
5 4
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 1071 columns and 1192 nonzeros
Model fingerprint: 0xbc8ff20b
Variable types: 326 continuous, 745 integer (745 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 110 rows, 1055 columns, 1096 nonzeros
Variable types: 326 continuous, 729 integer (729 binary)

Root relaxation: objective -0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.20000    0    5          -   -0.20000      -     -    0s
     0     0   -0.40000    0    3          -   -0.40000      -     -    1s
     0     0   -0.40000    0    3          -   -0.40000      -     -    1s
     0     2   -0.40000    0    3          -   -0.40000      -     -    1s
*  231   224             195     -27.7000000   -6.83333  75.3%  10.8    4s
   358   334  -26.65000  100    2  -27.70000   -6.90000  75.1%  12.1    5s
   553   510   -9.36944   29   41  -27.70000   -8.80328  68.2%  18.7   10s
*  941   722              85     -27.2000000   -8.94583  67.1%  23.7   14s
   955   720   -9.83194   20   34  -27.20000   -8.94583  67.1%  23.6   15s
H  963   681                     -26.7000000   -9.02143  66.2%  24.0   15s
  1485   973  -19.73750   45   17  -26.70000   -9.02143  66.2%  23.3   20s
* 1731  1077             110     -25.1000000   -9.02213  64.1%  22.8   24s
  1836  1142  -10.07333   25   26  -25.10000   -9.03684  64.0%  22.4   25s
* 2043  1221             135     -23.7000000   -9.03684  61.9%  21.4   27s
  2475  1590  -12.37115   26   44  -23.70000   -9.04043  61.9%  21.3   30s
  3104  2145  -14.38000   91    5  -23.70000   -9.05833  61.8%  20.8   35s
* 3435  2173              96     -22.6000000   -9.07750  59.8%  20.4   38s
  3783  2464  -16.74725   67   37  -22.60000   -9.14615  59.5%  20.3   40s
  4637  3187  -16.16667   28   38  -22.60000   -9.25952  59.0%  20.7   45s
  5393  3790  -22.54697   74   36  -22.60000   -9.28452  58.9%  21.1   50s
  5904  4154  -13.75417   36   45  -22.60000   -9.29461  58.9%  21.3   55s
  6215  4443  -14.66750   56   16  -22.60000   -9.29758  58.9%  21.6   60s
  6619  4787  -13.24286   31   37  -22.60000   -9.32267  58.7%  22.2   65s
H 7219  5094                     -22.1000000   -9.35272  57.7%  22.3   70s
  7610  5430  -21.16667   62   24  -22.10000   -9.36989  57.6%  22.5   75s
H 7711  5023                     -21.3000000   -9.38212  56.0%  22.7   76s
  7976  5223  -15.55000   50   21  -21.30000   -9.40190  55.9%  22.8   80s
H 8001  5185                     -21.2000000   -9.40190  55.7%  22.8   80s
H 8336  4967                     -20.4000000   -9.42167  53.8%  23.2   84s
  8468  5066  -10.13333   40   26  -20.40000   -9.43750  53.7%  23.2   85s
  9032  5430  -12.07704   28   37  -20.40000   -9.52143  53.3%  23.8   90s
  9268  5585  -12.26667   33   22  -20.40000   -9.60435  52.9%  24.0   95s
  9880  6038  -10.21667   27   30  -20.40000   -9.64043  52.7%  24.7  100s
 10507  6479  -13.07143   50   30  -20.40000   -9.65000  52.7%  25.2  105s
 11055  6848  -18.24000   61   26  -20.40000   -9.69143  52.5%  25.5  110s
 11792  7413  -16.27205   24   28  -20.40000   -9.72500  52.3%  25.5  115s
 12171  7651  -13.03750   32   25  -20.40000   -9.73750  52.3%  25.9  120s
 12709  8048  -12.26167   26   28  -20.40000   -9.74167  52.2%  25.5  125s
 13361  8541  -20.00000   73   15  -20.40000   -9.74615  52.2%  25.3  130s
 13763  8846  -13.80000   58    6  -20.40000   -9.74725  52.2%  25.3  135s
 14440  9393  -17.52538   36   33  -20.40000   -9.75271  52.2%  25.2  140s
 14923  9805  -17.54000   94    9  -20.40000   -9.77083  52.1%  25.1  145s
 15524 10229  -14.00714   32   47  -20.40000   -9.80000  52.0%  25.5  150s
 16064 10580  -16.36103   40   38  -20.40000   -9.80667  51.9%  26.1  155s
 16428 10891  -17.62087   62   20  -20.40000   -9.82917  51.8%  26.1  160s
 16905 11211  -18.26129   65   24  -20.40000   -9.83750  51.8%  26.2  165s
 17495 11689  -20.15000  137    6  -20.40000   -9.84725  51.7%  26.0  170s
 18199 12213  -19.70211   99   28  -20.40000   -9.87926  51.6%  26.2  175s
 18806 12679  -18.45000   38   18  -20.40000   -9.90000  51.5%  26.3  180s
 19466 13106  -14.51429   65   17  -20.40000   -9.92500  51.3%  26.4  185s
 20052 13578  -17.05000   25   10  -20.40000   -9.92857  51.3%  26.5  190s
 20661 13969  -19.90000   38   10  -20.40000   -9.94583  51.2%  26.3  195s
 21251 14467  -11.77000   33   24  -20.40000   -9.95000  51.2%  26.1  200s
 21938 14954  -13.55655   26   35  -20.40000   -9.97083  51.1%  26.2  205s
 22452 15351  -13.07500   44   35  -20.40000   -9.99904  51.0%  26.5  210s
 23238 15922  -17.34667   40   26  -20.40000  -10.02904  50.8%  26.4  215s
 23815 16345  -19.93750   91   16  -20.40000  -10.04000  50.8%  26.6  220s
 24691 17009  -20.26875  103   19  -20.40000  -10.04667  50.8%  26.3  225s
 25511 17593  -19.60000   47   15  -20.40000  -10.06667  50.7%  26.2  230s
 26067 18016  -15.62642   64   19  -20.40000  -10.07917  50.6%  26.2  235s
 26726 18449  -12.11340   37   39  -20.40000  -10.08782  50.5%  26.2  240s
 27444 19008     cutoff   43       -20.40000  -10.11333  50.4%  26.1  245s
 28179 19516  -20.05000  138    8  -20.40000  -10.13522  50.3%  26.0  250s
 28757 19947  -14.57500   60   17  -20.40000  -10.15000  50.2%  25.9  255s
 29082 20196  -18.30000   74   16  -20.40000  -10.15250  50.2%  25.9  260s
 29524 20480  -12.53333   36   25  -20.40000  -10.18750  50.1%  26.0  265s
 30195 20992  -16.14725   61   30  -20.40000  -10.19725  50.0%  26.0  270s
 30991 21618  -15.55000   52   15  -20.40000  -10.21429  49.9%  25.9  275s
 31660 22158  -17.56786   34   17  -20.40000  -10.23214  49.8%  25.9  280s
 32411 22623  -16.81667   45   30  -20.40000  -10.24725  49.8%  25.9  285s
 33223 23268  -20.15417   52   28  -20.40000  -10.26000  49.7%  26.0  290s
 33861 23747     cutoff   46       -20.40000  -10.28394  49.6%  26.0  295s
 34546 24270  -11.20000   37   25  -20.40000  -10.30000  49.5%  25.9  300s
 35193 24697  -12.10300   35   49  -20.40000  -10.31394  49.4%  26.1  305s
 35884 25154  -18.94028   41   28  -20.40000  -10.34043  49.3%  26.2  310s
 36429 25522  -17.77273   44   22  -20.40000  -10.35779  49.2%  26.3  315s
 37196 26059  -16.98750   63   22  -20.40000  -10.38254  49.1%  26.3  320s
 38026 26631  -17.10000   42   18  -20.40000  -10.40000  49.0%  26.2  325s
 38744 27123  -11.76576   42   45  -20.40000  -10.43750  48.8%  26.2  330s
 39348 27509  -17.28750   29   24  -20.40000  -10.48059  48.6%  26.2  335s
 40015 27957  -13.07024   38   32  -20.40000  -10.50948  48.5%  26.3  340s
 40597 28371  -15.65556   38   27  -20.40000  -10.53333  48.4%  26.4  345s
 41179 28701  -19.85000   34   12  -20.40000  -10.54615  48.3%  26.5  350s
 41714 29109  -20.00523   43   20  -20.40000  -10.55000  48.3%  26.7  355s
 42360 29555  -12.51000   53   25  -20.40000  -10.59565  48.1%  26.7  360s
 42898 29968  -18.80000   52   16  -20.40000  -10.60000  48.0%  26.7  365s
 43643 30446  -19.80000   28    4  -20.40000  -10.62375  47.9%  26.7  370s
 44257 30806  -18.37442   54   41  -20.40000  -10.63750  47.9%  26.8  375s
 44842 31181  -18.80000   21    4  -20.40000  -10.64000  47.8%  26.8  380s
 45467 31601  -13.59630   17   26  -20.40000  -10.64444  47.8%  26.9  385s
 46030 32009  -18.65347   85   29  -20.40000  -10.64861  47.8%  26.8  390s
 46594 32391  -17.70000   86    2  -20.40000  -10.65714  47.8%  26.9  395s
 47159 32756  -14.33600   44   20  -20.40000  -10.67042  47.7%  26.9  400s
 47746 33114  -15.72115   28   28  -20.40000  -10.68000  47.6%  27.0  405s
 48208 33424  -16.61739   80   33  -20.40000  -10.68600  47.6%  27.0  410s
 48679 33749  -14.00000   32   23  -20.40000  -10.68891  47.6%  27.1  415s
 49303 34161  -14.64412   61   22  -20.40000  -10.70000  47.5%  27.0  420s
 49949 34607  -19.19583   74   18  -20.40000  -10.70000  47.5%  26.9  425s
 50580 34973  -18.90000   54   17  -20.40000  -10.72583  47.4%  27.0  430s
 50991 35276  -18.48571   53   12  -20.40000  -10.73333  47.4%  27.0  435s
 51842 35887  -15.65238   66   17  -20.40000  -10.74000  47.4%  26.9  440s
 52748 36587  -20.30270   45    9  -20.40000  -10.74167  47.3%  26.7  445s
 53561 37185  -17.23603   72   25  -20.40000  -10.74583  47.3%  26.7  450s
 54261 37721  -19.50000   70   15  -20.40000  -10.74615  47.3%  26.6  455s
 55067 38364  -14.34615   25   24  -20.40000  -10.74615  47.3%  26.5  460s
 55647 38833  -19.34853   48   33  -20.40000  -10.74725  47.3%  26.5  465s
 56483 39567  -17.11250  109   15  -20.40000  -10.74725  47.3%  26.4  470s
 57373 40286  -13.77500   36   21  -20.40000  -10.75000  47.3%  26.3  475s
 58197 40898  -18.82222   54   12  -20.40000  -10.75000  47.3%  26.1  480s
 59080 41615  -13.65000   35   12  -20.40000  -10.75000  47.3%  26.0  485s
 59946 42263  -19.88478   78   26  -20.40000  -10.75000  47.3%  25.9  490s
 60485 42640  -12.71944   33   32  -20.40000  -10.76250  47.2%  25.8  495s
 61110 43111  -15.47500   46   27  -20.40000  -10.76750  47.2%  25.8  500s
 61742 43592  -20.29333   53   16  -20.40000  -10.77292  47.2%  25.8  505s
 62380 44046  -17.43750   49   22  -20.40000  -10.78750  47.1%  25.9  510s
 63234 44736  -18.30938   93   16  -20.40000  -10.79725  47.1%  25.8  515s
 63947 45283     cutoff   28       -20.40000  -10.80000  47.1%  25.8  520s
 64389 45593  -15.03333   36   16  -20.40000  -10.80606  47.0%  25.8  526s
 64593 45728  -13.37143   24   20  -20.40000  -10.80833  47.0%  25.8  530s
 65229 46188  -18.18636   29   33  -20.40000  -10.81667  47.0%  25.8  535s
 65558 46433  -20.36000  148    9  -20.40000  -10.82374  46.9%  25.8  540s
 66036 46786  -20.24545   47    9  -20.40000  -10.82890  46.9%  25.8  545s
*66703 46838              98     -20.3000000  -10.83750  46.6%  25.7  549s
 66705 46838  -20.23750   97    7  -20.30000  -10.83750  46.6%  25.7  550s
H66757 40754                     -19.6000000  -10.83750  44.7%  25.7  552s
 66881 40822  -12.41964   46   29  -19.60000  -10.83750  44.7%  25.7  555s
 67667 41417  -19.18333  124   30  -19.60000  -10.84231  44.7%  25.6  560s
 68458 42027  -13.75000   66   20  -19.60000  -10.84725  44.7%  25.6  565s
 69225 42686  -16.53125   88   29  -19.60000  -10.84725  44.7%  25.5  570s
 70216 43564     cutoff  127       -19.60000  -10.84725  44.7%  25.5  575s
 70968 44171  -16.56667   56   20  -19.60000  -10.84824  44.7%  25.4  580s
H71051 43530                     -19.5000000  -10.84943  44.4%  25.5  582s
 71355 43716  -16.09286   28   21  -19.50000  -10.85000  44.4%  25.4  585s
 72122 44290  -19.00000   90    7  -19.50000  -10.85000  44.4%  25.4  590s
 72828 44768  -17.46250   55   30  -19.50000  -10.85000  44.4%  25.4  595s

Cutting planes:
  Lazy constraints: 2886

Explored 73675 nodes (1866293 simplex iterations) in 600.00 seconds (379.11 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -19.5 -19.6 -20.3 ... -25.1

Time limit reached
Best objective -1.950000000000e+01, best bound -1.085000000000e+01, gap 44.3590%

User-callback calls 248709, time in user-callback 15.51 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 37726 rows, 26071 columns and 212792 nonzeros
Model fingerprint: 0x98595381
Variable types: 25326 continuous, 745 integer (745 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -180.0000000
Presolve removed 13811 rows and 12024 columns
Presolve time: 1.22s
Presolved: 23915 rows, 14047 columns, 169583 nonzeros
Found heuristic solution: objective -32.4000000
Variable types: 13318 continuous, 729 integer (729 binary)

Root relaxation: objective -8.308333e+00, 10060 iterations, 1.80 seconds (1.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.30833    0   24  -32.40000   -8.30833  74.4%     -    4s
H    0     0                     -26.6000000   -8.30833  68.8%     -    5s
H    0     0                     -23.0000000   -8.30833  63.9%     -    5s
     0     0   -8.34384    0   56  -23.00000   -8.34384  63.7%     -    6s
     0     0   -8.34384    0   56  -23.00000   -8.34384  63.7%     -    7s
     0     0   -8.39322    0   46  -23.00000   -8.39322  63.5%     -    8s
     0     0   -8.39322    0   44  -23.00000   -8.39322  63.5%     -    8s
     0     0   -8.39525    0   47  -23.00000   -8.39525  63.5%     -    9s
     0     0   -8.40157    0   52  -23.00000   -8.40157  63.5%     -    9s
     0     0   -8.45976    0   58  -23.00000   -8.45976  63.2%     -   10s
     0     0   -8.47866    0   52  -23.00000   -8.47866  63.1%     -   11s
     0     0   -8.48329    0   62  -23.00000   -8.48329  63.1%     -   12s
     0     0   -8.48329    0   62  -23.00000   -8.48329  63.1%     -   12s
     0     0   -8.48724    0   63  -23.00000   -8.48724  63.1%     -   13s
     0     0   -8.49057    0   60  -23.00000   -8.49057  63.1%     -   13s
     0     0   -8.51229    0   69  -23.00000   -8.51229  63.0%     -   13s
     0     0   -8.51229    0   70  -23.00000   -8.51229  63.0%     -   14s
     0     0   -8.51229    0   67  -23.00000   -8.51229  63.0%     -   14s
     0     0   -8.51229    0   67  -23.00000   -8.51229  63.0%     -   14s
     0     0   -8.51261    0   73  -23.00000   -8.51261  63.0%     -   15s
     0     0   -8.51261    0   72  -23.00000   -8.51261  63.0%     -   15s
     0     0   -8.51288    0   74  -23.00000   -8.51288  63.0%     -   15s
     0     0   -8.51362    0   68  -23.00000   -8.51362  63.0%     -   15s
     0     0   -8.52536    0   77  -23.00000   -8.52536  62.9%     -   16s
     0     0   -8.52536    0   71  -23.00000   -8.52536  62.9%     -   16s
     0     0   -8.52565    0   75  -23.00000   -8.52565  62.9%     -   16s
     0     0   -8.52567    0   76  -23.00000   -8.52567  62.9%     -   16s
     0     0   -8.52574    0   70  -23.00000   -8.52574  62.9%     -   17s
     0     0   -8.52574    0   70  -23.00000   -8.52574  62.9%     -   17s
     0     0   -8.52574    0   70  -23.00000   -8.52574  62.9%     -   17s
H    0     0                     -21.8000000   -8.52574  60.9%     -   18s
     0     0   -8.52574    0   70  -21.80000   -8.52574  60.9%     -   18s
     0     0   -8.52574    0   70  -21.80000   -8.52574  60.9%     -   19s
     0     0   -8.52574    0   70  -21.80000   -8.52574  60.9%     -   20s
     0     2   -8.52660    0   69  -21.80000   -8.52660  60.9%     -   26s
    26    28  -14.87045   23   40  -21.80000   -8.53394  60.9%   744   30s
H   78    66                     -21.1000000   -8.64655  59.0%   400   33s
   101    91  -14.82500   30   27  -21.10000   -8.64655  59.0%   429   35s
   190   164   -9.77583    9   43  -21.10000   -8.69267  58.8%   319   40s
   334   268  -12.61786   23   48  -21.10000   -8.70530  58.7%   273   45s
   507   407   -9.66826    9   38  -21.10000   -8.71742  58.7%   240   50s
   511   410  -20.30000   81   70  -21.10000   -8.71742  58.7%   239   55s
   513   411  -18.20000   57   25  -21.10000   -8.71742  58.7%   238   60s
   518   415  -19.08000   68   78  -21.10000   -8.71742  58.7%   236   65s
   519   415  -19.55000   67   46  -21.10000   -8.74736  58.5%   235   70s
   524   419  -15.45000   45   61  -21.10000   -8.92037  57.7%   233   77s
   526   420   -9.04084   12   36  -21.10000   -9.04084  57.2%   232   82s
H  528   399                     -20.4000000   -9.07022  55.5%   231   85s
   532   402   -9.07420    8   53  -20.40000   -9.07420  55.5%   230   90s
   538   406   -9.07505   14   59  -20.40000   -9.07505  55.5%   227   97s
   540   407  -11.88929   19   57  -20.40000   -9.09445  55.4%   226  104s
   541   410   -9.11228   10   56  -20.40000   -9.11228  55.3%   357  108s
   542   411   -9.68533   10   51  -20.40000   -9.14227  55.2%   364  112s
   543   411   -9.18189   11   59  -20.40000   -9.18189  55.0%   367  115s
   546   413  -10.54303   12   50  -20.40000   -9.18742  55.0%   377  120s
   552   417  -10.12009   15   44  -20.40000   -9.26953  54.6%   387  125s
   566   427   -9.80498   22   40  -20.40000   -9.26953  54.6%   408  130s
   583   438   -9.80000   31   32  -20.40000   -9.26953  54.6%   424  135s
   622   463  -15.30000   50    9  -20.40000   -9.26953  54.6%   428  140s
H  644   454                     -19.7000000   -9.26953  52.9%   416  141s
   686   471  -10.89231   18   61  -19.70000   -9.26953  52.9%   412  145s
   738   505  -13.88726   44   39  -19.70000   -9.26953  52.9%   406  150s
   810   553  -14.90000   80   34  -19.70000   -9.26953  52.9%   387  155s
   853   574  -17.68000  102   15  -19.70000   -9.26953  52.9%   380  160s
   877   578  -10.22846   23   44  -19.70000   -9.30528  52.8%   392  165s
   907   598   -9.85302   38   53  -19.70000   -9.30528  52.8%   416  170s
   992   655  -15.69074   81   39  -19.70000   -9.30528  52.8%   416  175s
  1055   674  -10.17958   15   43  -19.70000   -9.30528  52.8%   401  180s
  1135   727  -16.41970   68   30  -19.70000   -9.30528  52.8%   389  185s
  1204   771  -18.60000  100   14  -19.70000   -9.30528  52.8%   374  190s
  1308   793  -10.16456   33   34  -19.70000   -9.33247  52.6%   360  195s
  1430   865  -18.86429   85   27  -19.70000   -9.33247  52.6%   347  200s
  1551   898  -12.36111   41   27  -19.70000   -9.35348  52.5%   332  205s
  1740  1021  -10.02793   16   49  -19.70000   -9.35348  52.5%   309  210s
  1834  1102  -10.95000   25   22  -19.70000   -9.40570  52.3%   305  215s
  1913  1146  -12.06365   31   42  -19.70000   -9.41640  52.2%   308  220s
  2000  1228  -19.53333  115   27  -19.70000   -9.41640  52.2%   308  225s
  2055  1271  -13.85000   51   19  -19.70000   -9.42147  52.2%   314  230s
  2223  1411  -18.07500   49   14  -19.70000   -9.44986  52.0%   298  235s
  2293  1445  -11.55377   31   49  -19.70000   -9.66172  51.0%   298  240s
  2385  1517  -11.55971   32   40  -19.70000   -9.70327  50.7%   303  245s
  2464  1580  -17.45760   52   47  -19.70000   -9.72789  50.6%   305  250s
  2566  1661  -13.82500   32   17  -19.70000   -9.78762  50.3%   307  255s
  2740  1784  -17.13750   57   19  -19.70000   -9.78762  50.3%   297  260s
  2876  1908  -16.85897  101   26  -19.70000   -9.79612  50.3%   292  265s
  2994  2015  -18.25000   63   11  -19.70000   -9.79659  50.3%   290  270s
  3166  2137  -16.64615   64   26  -19.70000   -9.80000  50.3%   284  275s
  3378  2305  -12.81016   26   51  -19.70000   -9.81530  50.2%   275  280s
  3535  2428  -12.10667   30   34  -19.70000   -9.82258  50.1%   273  285s
  3600  2475  -15.81266   37   43  -19.70000   -9.82258  50.1%   278  290s
  3692  2532  -12.20755   29   26  -19.70000   -9.84320  50.0%   282  295s
  3813  2643  -17.68571   91   17  -19.70000   -9.84320  50.0%   284  300s
  3919  2737  -17.15000   84   15  -19.70000   -9.84545  50.0%   283  305s
  4054  2846  -10.72153   23   45  -19.70000   -9.85462  50.0%   280  310s
  4133  2905  -17.83784   58   36  -19.70000   -9.88747  49.8%   285  315s
  4293  3015  -19.60000   97   20  -19.70000   -9.88815  49.8%   282  320s
  4427  3105  -15.26569   44   29  -19.70000   -9.90243  49.7%   282  325s
  4562  3201     cutoff  105       -19.70000   -9.90604  49.7%   282  330s
  4677  3294  -14.10882   41   37  -19.70000   -9.91188  49.7%   282  335s
  4769  3368  -19.69000   85   27  -19.70000   -9.91447  49.7%   283  340s
  4871  3451  -13.57500   25   13  -19.70000   -9.92462  49.6%   283  345s
  5029  3557  -11.59167   25   29  -19.70000   -9.93446  49.6%   279  350s
  5157  3676  -16.25000   75    8  -19.70000   -9.93502  49.6%   278  355s
  5298  3771  -11.84444   31   40  -19.70000   -9.93952  49.5%   276  360s
  5394  3867  -14.17143   79   40  -19.70000   -9.93952  49.5%   279  365s
  5566  4021  -19.58000   78   20  -19.70000   -9.94000  49.5%   275  370s
  5887  4272  -10.21500   25   41  -19.70000   -9.95000  49.5%   264  375s
  6085  4422  -14.36250   27   28  -19.70000   -9.95000  49.5%   260  380s
  6279  4564  -12.24429   27   25  -19.70000   -9.95013  49.5%   257  385s
  6499  4725  -11.26859   29   31  -19.70000   -9.96842  49.4%   252  390s
  6695  4878  -19.30769   83   30  -19.70000   -9.97700  49.4%   248  395s
  6791  4952  -17.52890   70   39  -19.70000   -9.99104  49.3%   249  400s
  6920  5052  -14.74500   48   22  -19.70000   -9.99615  49.3%   249  405s
  7049  5150  -10.16726   34   48  -19.70000  -10.00844  49.2%   248  410s
  7193  5257  -10.68000   27   50  -19.70000  -10.01395  49.2%   247  415s
  7262  5318  -12.74306   32   47  -19.70000  -10.01547  49.2%   249  422s
  7341  5388  -11.95733   33   41  -19.70000  -10.01604  49.2%   249  425s
  7529  5549  -18.28950   78   41  -19.70000  -10.01750  49.1%   248  430s
  7798  5763  -18.15000   97   10  -19.70000  -10.02000  49.1%   243  435s
  8016  5907  -10.45250   25   43  -19.70000  -10.02769  49.1%   240  440s
  8139  6017  -10.11506   16   42  -19.70000  -10.02793  49.1%   240  445s
  8160  6038  -13.58283   26   55  -19.70000  -10.02793  49.1%   244  450s
  8206  6084  -18.15000   49   42  -19.70000  -10.02793  49.1%   249  455s
  8319  6161  -11.69952   47   37  -19.70000  -10.04247  49.0%   249  460s
  8396  6215  -13.48572   32   39  -19.70000  -10.05000  49.0%   251  465s
  8556  6375  -15.24500  119   29  -19.70000  -10.05000  49.0%   250  470s
  8725  6491  -10.31103   24   39  -19.70000  -10.05417  49.0%   249  475s
  8781  6539  -15.26821   42   47  -19.70000  -10.05564  49.0%   252  480s
  8885  6619  -12.72954   32   42  -19.70000  -10.05729  48.9%   252  485s
  9056  6759  -19.40000   77   10  -19.70000  -10.05882  48.9%   249  490s
  9300  6924  -16.62000   35   15  -19.70000  -10.07500  48.9%   245  495s
  9474  7048  -14.40000   42   18  -19.70000  -10.07539  48.9%   243  500s
  9639  7156  -18.41125   72   38  -19.70000  -10.10833  48.7%   242  505s
  9787  7280  -19.60000  130   13  -19.70000  -10.11957  48.6%   240  510s
  9872  7338  -11.35409   27   42  -19.70000  -10.12009  48.6%   240  515s
  9944  7380  -14.26331   25   46  -19.70000  -10.12394  48.6%   241  520s
 10034  7445  -16.47500   26   14  -19.70000  -10.13346  48.6%   241  525s

Cutting planes:
  Gomory: 14
  MIR: 83
  Flow cover: 67
  RLT: 88
  Relax-and-lift: 13
  BQP: 1

Explored 10202 nodes (2478833 simplex iterations) in 600.14 seconds (389.77 work units)
Thread count was 1 (of 4 available processors)

Solution count 8: -19.7 -20.4 -21.1 ... -180

Time limit reached
Best objective -1.970000000000e+01, best bound -1.014053181118e+01, gap 48.5252%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 7210 columns and 366356 nonzeros
Model fingerprint: 0x9e4f96ac
Variable types: 6464 continuous, 746 integer (746 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 63.0000000
Presolve removed 49 rows and 886 columns
Presolve time: 0.93s
Presolved: 960 rows, 6324 columns, 312713 nonzeros
Variable types: 5610 continuous, 714 integer (714 binary)

Root relaxation: objective 0.000000e+00, 77 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   63.00000    0.00000   100%     -    1s
H    0     0                      36.0000000    0.00000   100%     -    1s
     0     0    0.00000    0   46   36.00000    0.00000   100%     -    1s
     0     0    0.00000    0   46   36.00000    0.00000   100%     -    1s
     0     0    0.00000    0    8   36.00000    0.00000   100%     -    2s
     0     0    0.00000    0    6   36.00000    0.00000   100%     -    2s
     0     0    0.00000    0    8   36.00000    0.00000   100%     -    3s
     0     0    0.00000    0    8   36.00000    0.00000   100%     -    3s
H    0     0                      35.0000000    0.00000   100%     -    4s
     0     2    0.00000    0    8   35.00000    0.00000   100%     -    4s
    62    64    0.00000   62   26   35.00000    0.00000   100%  18.2    5s
   511   501    0.00000  174    8   35.00000    0.00000   100%  11.8   11s
H  515   478                      33.0000000    0.00000   100%  11.7   14s
   518   480    0.00000  154   13   33.00000    0.00000   100%  11.6   15s
H  525   460                      27.0000000    5.00000  81.5%  11.5   20s
   535   468   24.00000  145    8   27.00000    5.00000  81.5%   107   27s
   542   473    5.00000  100    9   27.00000    5.00000  81.5%   106   30s
   549   477    5.00000  204   53   27.00000    5.00000  81.5%   105   35s
   554   481    5.77069  108   24   27.00000    5.77069  78.6%   104   40s

Cutting planes:
  Gomory: 4
  Lift-and-project: 22
  Implied bound: 288
  MIR: 9
  Flow cover: 62
  RLT: 11
  Relax-and-lift: 375

Explored 555 nodes (113451 simplex iterations) in 41.46 seconds (43.74 work units)
Thread count was 1 (of 4 available processors)

Solution count 5: 27 33 35 ... 63

Solve interrupted
Best objective 2.700000000000e+01, best bound 6.286302780639e+00, gap 76.7174%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
