#########node  1
V12
#########node  2
V12
#########node  3
V12
#########node  4
V2
#########node  5
pruned
#########node  6
pruned
#########node  7
V6
#########node  8
V23
#########node  9
V2
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
V6
#########node  15
V12
#########node  16
V14
#########node  17
V23
#########node  18
pruned
#########node  19
V9
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
V3
#########node  29
pruned
#########node  30
pruned
#########node  31
V7
#########node  32
leaf 0
#########node  33
leaf 1
#########node  34
leaf 0
#########node  35
leaf 1
#########node  36
leaf None
#########node  37
leaf None
#########node  38
leaf 1
#########node  39
leaf 1
#########node  40
leaf None
#########node  41
leaf None
#########node  42
leaf None
#########node  43
leaf None
#########node  44
leaf None
#########node  45
leaf None
#########node  46
leaf None
#########node  47
leaf None
#########node  48
leaf None
#########node  49
leaf None
#########node  50
leaf None
#########node  51
leaf None
#########node  52
leaf None
#########node  53
leaf None
#########node  54
leaf 0
#########node  55
leaf None
#########node  56
leaf 1
#########node  57
leaf 1
#########node  58
leaf None
#########node  59
leaf None
#########node  60
leaf None
#########node  61
leaf 0
#########node  62
leaf 0
#########node  63
leaf 1


Total Solving Time 605.4025568962097
obj value 5733.4
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value 5733.4
train acc 0.86
test acc 0.7014925373134329
calibration acc 0.8484848484848485
5 4
Set parameter LazyConstraints to value 1
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 1071 columns and 1192 nonzeros
Model fingerprint: 0xbc8ff20b
Variable types: 326 continuous, 745 integer (745 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 110 rows, 1055 columns, 1096 nonzeros
Variable types: 326 continuous, 729 integer (729 binary)

Root relaxation: objective -0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.20000    0    5          -   -0.20000      -     -    0s
     0     0   -0.40000    0    3          -   -0.40000      -     -    1s
     0     0   -0.40000    0    3          -   -0.40000      -     -    1s
     0     2   -0.40000    0    3          -   -0.40000      -     -    1s
*  231   224             195     -27.7000000   -6.83333  75.3%  10.8    4s
   358   334  -26.65000  100    2  -27.70000   -6.90000  75.1%  12.1    5s
   553   510   -9.36944   29   41  -27.70000   -8.80328  68.2%  18.7   10s
*  941   722              85     -27.2000000   -8.94583  67.1%  23.7   14s
   955   720   -9.83194   20   34  -27.20000   -8.94583  67.1%  23.6   15s
H  963   681                     -26.7000000   -9.02143  66.2%  24.0   15s
  1485   973  -19.73750   45   17  -26.70000   -9.02143  66.2%  23.3   20s
* 1731  1077             110     -25.1000000   -9.02213  64.1%  22.8   24s
  1836  1142  -10.07333   25   26  -25.10000   -9.03684  64.0%  22.4   25s
* 2043  1221             135     -23.7000000   -9.03684  61.9%  21.4   27s
  2475  1590  -12.37115   26   44  -23.70000   -9.04043  61.9%  21.3   30s
  3104  2145  -14.38000   91    5  -23.70000   -9.05833  61.8%  20.8   35s
* 3435  2173              96     -22.6000000   -9.07750  59.8%  20.4   38s
  3783  2464  -16.74725   67   37  -22.60000   -9.14615  59.5%  20.3   40s
  4637  3187  -16.16667   28   38  -22.60000   -9.25952  59.0%  20.7   45s
  5393  3790  -22.54697   74   36  -22.60000   -9.28452  58.9%  21.1   50s
  5904  4154  -13.75417   36   45  -22.60000   -9.29461  58.9%  21.3   55s
  6215  4443  -14.66750   56   16  -22.60000   -9.29758  58.9%  21.6   60s
  6619  4787  -13.24286   31   37  -22.60000   -9.32267  58.7%  22.2   65s
H 7219  5094                     -22.1000000   -9.35272  57.7%  22.3   70s
  7610  5430  -21.16667   62   24  -22.10000   -9.36989  57.6%  22.5   75s
H 7711  5023                     -21.3000000   -9.38212  56.0%  22.7   76s
  7976  5223  -15.55000   50   21  -21.30000   -9.40190  55.9%  22.8   80s
H 8001  5185                     -21.2000000   -9.40190  55.7%  22.8   80s
H 8336  4967                     -20.4000000   -9.42167  53.8%  23.2   84s
  8468  5066  -10.13333   40   26  -20.40000   -9.43750  53.7%  23.2   85s
  9032  5430  -12.07704   28   37  -20.40000   -9.52143  53.3%  23.8   90s
  9268  5585  -12.26667   33   22  -20.40000   -9.60435  52.9%  24.0   95s
  9880  6038  -10.21667   27   30  -20.40000   -9.64043  52.7%  24.7  100s
 10507  6479  -13.07143   50   30  -20.40000   -9.65000  52.7%  25.2  105s
 11055  6848  -18.24000   61   26  -20.40000   -9.69143  52.5%  25.5  110s
 11792  7413  -16.27205   24   28  -20.40000   -9.72500  52.3%  25.5  115s
 12171  7651  -13.03750   32   25  -20.40000   -9.73750  52.3%  25.9  120s
 12709  8048  -12.26167   26   28  -20.40000   -9.74167  52.2%  25.5  125s
 13361  8541  -20.00000   73   15  -20.40000   -9.74615  52.2%  25.3  130s
 13763  8846  -13.80000   58    6  -20.40000   -9.74725  52.2%  25.3  135s
 14440  9393  -17.52538   36   33  -20.40000   -9.75271  52.2%  25.2  140s
 14923  9805  -17.54000   94    9  -20.40000   -9.77083  52.1%  25.1  145s
 15524 10229  -14.00714   32   47  -20.40000   -9.80000  52.0%  25.5  150s
 16064 10580  -16.36103   40   38  -20.40000   -9.80667  51.9%  26.1  155s
 16428 10891  -17.62087   62   20  -20.40000   -9.82917  51.8%  26.1  160s
 16905 11211  -18.26129   65   24  -20.40000   -9.83750  51.8%  26.2  165s
 17495 11689  -20.15000  137    6  -20.40000   -9.84725  51.7%  26.0  170s
 18199 12213  -19.70211   99   28  -20.40000   -9.87926  51.6%  26.2  175s
 18806 12679  -18.45000   38   18  -20.40000   -9.90000  51.5%  26.3  180s
 19466 13106  -14.51429   65   17  -20.40000   -9.92500  51.3%  26.4  185s
 20052 13578  -17.05000   25   10  -20.40000   -9.92857  51.3%  26.5  190s
 20661 13969  -19.90000   38   10  -20.40000   -9.94583  51.2%  26.3  195s
 21251 14467  -11.77000   33   24  -20.40000   -9.95000  51.2%  26.1  200s
 21938 14954  -13.55655   26   35  -20.40000   -9.97083  51.1%  26.2  205s
 22452 15351  -13.07500   44   35  -20.40000   -9.99904  51.0%  26.5  210s
 23238 15922  -17.34667   40   26  -20.40000  -10.02904  50.8%  26.4  215s
 23815 16345  -19.93750   91   16  -20.40000  -10.04000  50.8%  26.6  220s
 24691 17009  -20.26875  103   19  -20.40000  -10.04667  50.8%  26.3  225s
 25511 17593  -19.60000   47   15  -20.40000  -10.06667  50.7%  26.2  230s
 26067 18016  -15.62642   64   19  -20.40000  -10.07917  50.6%  26.2  235s
 26726 18449  -12.11340   37   39  -20.40000  -10.08782  50.5%  26.2  240s
 27444 19008     cutoff   43       -20.40000  -10.11333  50.4%  26.1  245s
 28179 19516  -20.05000  138    8  -20.40000  -10.13522  50.3%  26.0  250s
 28757 19947  -14.57500   60   17  -20.40000  -10.15000  50.2%  25.9  255s
 29082 20196  -18.30000   74   16  -20.40000  -10.15250  50.2%  25.9  260s
 29524 20480  -12.53333   36   25  -20.40000  -10.18750  50.1%  26.0  265s
 30195 20992  -16.14725   61   30  -20.40000  -10.19725  50.0%  26.0  270s
 30991 21618  -15.55000   52   15  -20.40000  -10.21429  49.9%  25.9  275s
 31660 22158  -17.56786   34   17  -20.40000  -10.23214  49.8%  25.9  280s
 32411 22623  -16.81667   45   30  -20.40000  -10.24725  49.8%  25.9  285s
 33223 23268  -20.15417   52   28  -20.40000  -10.26000  49.7%  26.0  290s
 33861 23747     cutoff   46       -20.40000  -10.28394  49.6%  26.0  295s
 34546 24270  -11.20000   37   25  -20.40000  -10.30000  49.5%  25.9  300s
 35193 24697  -12.10300   35   49  -20.40000  -10.31394  49.4%  26.1  305s
 35884 25154  -18.94028   41   28  -20.40000  -10.34043  49.3%  26.2  310s
 36429 25522  -17.77273   44   22  -20.40000  -10.35779  49.2%  26.3  315s
 37196 26059  -16.98750   63   22  -20.40000  -10.38254  49.1%  26.3  320s
 38026 26631  -17.10000   42   18  -20.40000  -10.40000  49.0%  26.2  325s
 38744 27123  -11.76576   42   45  -20.40000  -10.43750  48.8%  26.2  330s
 39348 27509  -17.28750   29   24  -20.40000  -10.48059  48.6%  26.2  335s
 40015 27957  -13.07024   38   32  -20.40000  -10.50948  48.5%  26.3  340s
 40597 28371  -15.65556   38   27  -20.40000  -10.53333  48.4%  26.4  345s
 41179 28701  -19.85000   34   12  -20.40000  -10.54615  48.3%  26.5  350s
 41714 29109  -20.00523   43   20  -20.40000  -10.55000  48.3%  26.7  355s
 42360 29555  -12.51000   53   25  -20.40000  -10.59565  48.1%  26.7  360s
 42898 29968  -18.80000   52   16  -20.40000  -10.60000  48.0%  26.7  365s
 43643 30446  -19.80000   28    4  -20.40000  -10.62375  47.9%  26.7  370s
 44257 30806  -18.37442   54   41  -20.40000  -10.63750  47.9%  26.8  375s
 44842 31181  -18.80000   21    4  -20.40000  -10.64000  47.8%  26.8  380s
 45467 31601  -13.59630   17   26  -20.40000  -10.64444  47.8%  26.9  385s
 46030 32009  -18.65347   85   29  -20.40000  -10.64861  47.8%  26.8  390s
 46594 32391  -17.70000   86    2  -20.40000  -10.65714  47.8%  26.9  395s
 47159 32756  -14.33600   44   20  -20.40000  -10.67042  47.7%  26.9  400s
 47746 33114  -15.72115   28   28  -20.40000  -10.68000  47.6%  27.0  405s
 48208 33424  -16.61739   80   33  -20.40000  -10.68600  47.6%  27.0  410s
 48679 33749  -14.00000   32   23  -20.40000  -10.68891  47.6%  27.1  415s
 49303 34161  -14.64412   61   22  -20.40000  -10.70000  47.5%  27.0  420s
 49949 34607  -19.19583   74   18  -20.40000  -10.70000  47.5%  26.9  425s
 50580 34973  -18.90000   54   17  -20.40000  -10.72583  47.4%  27.0  430s
 50991 35276  -18.48571   53   12  -20.40000  -10.73333  47.4%  27.0  435s
 51842 35887  -15.65238   66   17  -20.40000  -10.74000  47.4%  26.9  440s
 52748 36587  -20.30270   45    9  -20.40000  -10.74167  47.3%  26.7  445s
 53561 37185  -17.23603   72   25  -20.40000  -10.74583  47.3%  26.7  450s
 54261 37721  -19.50000   70   15  -20.40000  -10.74615  47.3%  26.6  455s
 55067 38364  -14.34615   25   24  -20.40000  -10.74615  47.3%  26.5  460s
 55647 38833  -19.34853   48   33  -20.40000  -10.74725  47.3%  26.5  465s
 56483 39567  -17.11250  109   15  -20.40000  -10.74725  47.3%  26.4  470s
 57373 40286  -13.77500   36   21  -20.40000  -10.75000  47.3%  26.3  475s
 58197 40898  -18.82222   54   12  -20.40000  -10.75000  47.3%  26.1  480s
 59080 41615  -13.65000   35   12  -20.40000  -10.75000  47.3%  26.0  485s
 59946 42263  -19.88478   78   26  -20.40000  -10.75000  47.3%  25.9  490s
 60485 42640  -12.71944   33   32  -20.40000  -10.76250  47.2%  25.8  495s
 61110 43111  -15.47500   46   27  -20.40000  -10.76750  47.2%  25.8  500s
 61742 43592  -20.29333   53   16  -20.40000  -10.77292  47.2%  25.8  505s
 62380 44046  -17.43750   49   22  -20.40000  -10.78750  47.1%  25.9  510s
 63234 44736  -18.30938   93   16  -20.40000  -10.79725  47.1%  25.8  515s
 63947 45283     cutoff   28       -20.40000  -10.80000  47.1%  25.8  520s
 64389 45593  -15.03333   36   16  -20.40000  -10.80606  47.0%  25.8  526s
 64593 45728  -13.37143   24   20  -20.40000  -10.80833  47.0%  25.8  530s
 65229 46188  -18.18636   29   33  -20.40000  -10.81667  47.0%  25.8  535s
 65558 46433  -20.36000  148    9  -20.40000  -10.82374  46.9%  25.8  540s
 66036 46786  -20.24545   47    9  -20.40000  -10.82890  46.9%  25.8  545s
*66703 46838              98     -20.3000000  -10.83750  46.6%  25.7  549s
 66705 46838  -20.23750   97    7  -20.30000  -10.83750  46.6%  25.7  550s
H66757 40754                     -19.6000000  -10.83750  44.7%  25.7  552s
 66881 40822  -12.41964   46   29  -19.60000  -10.83750  44.7%  25.7  555s
 67667 41417  -19.18333  124   30  -19.60000  -10.84231  44.7%  25.6  560s
 68458 42027  -13.75000   66   20  -19.60000  -10.84725  44.7%  25.6  565s
 69225 42686  -16.53125   88   29  -19.60000  -10.84725  44.7%  25.5  570s
 70216 43564     cutoff  127       -19.60000  -10.84725  44.7%  25.5  575s
 70968 44171  -16.56667   56   20  -19.60000  -10.84824  44.7%  25.4  580s
H71051 43530                     -19.5000000  -10.84943  44.4%  25.5  582s
 71355 43716  -16.09286   28   21  -19.50000  -10.85000  44.4%  25.4  585s
 72122 44290  -19.00000   90    7  -19.50000  -10.85000  44.4%  25.4  590s
 72828 44768  -17.46250   55   30  -19.50000  -10.85000  44.4%  25.4  595s

Cutting planes:
  Lazy constraints: 2886

Explored 73675 nodes (1866293 simplex iterations) in 600.00 seconds (379.11 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: -19.5 -19.6 -20.3 ... -25.1

Time limit reached
Best objective -1.950000000000e+01, best bound -1.085000000000e+01, gap 44.3590%

User-callback calls 248709, time in user-callback 15.51 sec
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 37726 rows, 26071 columns and 212792 nonzeros
Model fingerprint: 0x98595381
Variable types: 25326 continuous, 745 integer (745 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -180.0000000
Presolve removed 13811 rows and 12024 columns
Presolve time: 1.22s
Presolved: 23915 rows, 14047 columns, 169583 nonzeros
Found heuristic solution: objective -32.4000000
Variable types: 13318 continuous, 729 integer (729 binary)

Root relaxation: objective -8.308333e+00, 10060 iterations, 1.80 seconds (1.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.30833    0   24  -32.40000   -8.30833  74.4%     -    4s
H    0     0                     -26.6000000   -8.30833  68.8%     -    5s
H    0     0                     -23.0000000   -8.30833  63.9%     -    5s
     0     0   -8.34384    0   56  -23.00000   -8.34384  63.7%     -    6s
     0     0   -8.34384    0   56  -23.00000   -8.34384  63.7%     -    7s
     0     0   -8.39322    0   46  -23.00000   -8.39322  63.5%     -    8s
     0     0   -8.39322    0   44  -23.00000   -8.39322  63.5%     -    8s
     0     0   -8.39525    0   47  -23.00000   -8.39525  63.5%     -    9s
     0     0   -8.40157    0   52  -23.00000   -8.40157  63.5%     -    9s
     0     0   -8.45976    0   58  -23.00000   -8.45976  63.2%     -   10s
     0     0   -8.47866    0   52  -23.00000   -8.47866  63.1%     -   11s
     0     0   -8.48329    0   62  -23.00000   -8.48329  63.1%     -   12s
     0     0   -8.48329    0   62  -23.00000   -8.48329  63.1%     -   12s
     0     0   -8.48724    0   63  -23.00000   -8.48724  63.1%     -   13s
     0     0   -8.49057    0   60  -23.00000   -8.49057  63.1%     -   13s
     0     0   -8.51229    0   69  -23.00000   -8.51229  63.0%     -   13s
     0     0   -8.51229    0   70  -23.00000   -8.51229  63.0%     -   14s
     0     0   -8.51229    0   67  -23.00000   -8.51229  63.0%     -   14s
     0     0   -8.51229    0   67  -23.00000   -8.51229  63.0%     -   14s
     0     0   -8.51261    0   73  -23.00000   -8.51261  63.0%     -   15s
     0     0   -8.51261    0   72  -23.00000   -8.51261  63.0%     -   15s
     0     0   -8.51288    0   74  -23.00000   -8.51288  63.0%     -   15s
     0     0   -8.51362    0   68  -23.00000   -8.51362  63.0%     -   15s
     0     0   -8.52536    0   77  -23.00000   -8.52536  62.9%     -   16s
     0     0   -8.52536    0   71  -23.00000   -8.52536  62.9%     -   16s
     0     0   -8.52565    0   75  -23.00000   -8.52565  62.9%     -   16s
     0     0   -8.52567    0   76  -23.00000   -8.52567  62.9%     -   16s
     0     0   -8.52574    0   70  -23.00000   -8.52574  62.9%     -   17s
     0     0   -8.52574    0   70  -23.00000   -8.52574  62.9%     -   17s
     0     0   -8.52574    0   70  -23.00000   -8.52574  62.9%     -   17s
H    0     0                     -21.8000000   -8.52574  60.9%     -   18s
     0     0   -8.52574    0   70  -21.80000   -8.52574  60.9%     -   18s
     0     0   -8.52574    0   70  -21.80000   -8.52574  60.9%     -   19s
     0     0   -8.52574    0   70  -21.80000   -8.52574  60.9%     -   20s
     0     2   -8.52660    0   69  -21.80000   -8.52660  60.9%     -   26s
    26    28  -14.87045   23   40  -21.80000   -8.53394  60.9%   744   30s
H   78    66                     -21.1000000   -8.64655  59.0%   400   33s
   101    91  -14.82500   30   27  -21.10000   -8.64655  59.0%   429   35s
   190   164   -9.77583    9   43  -21.10000   -8.69267  58.8%   319   40s
   334   268  -12.61786   23   48  -21.10000   -8.70530  58.7%   273   45s
   507   407   -9.66826    9   38  -21.10000   -8.71742  58.7%   240   50s
   511   410  -20.30000   81   70  -21.10000   -8.71742  58.7%   239   55s
   513   411  -18.20000   57   25  -21.10000   -8.71742  58.7%   238   60s
   518   415  -19.08000   68   78  -21.10000   -8.71742  58.7%   236   65s
   519   415  -19.55000   67   46  -21.10000   -8.74736  58.5%   235   70s
   524   419  -15.45000   45   61  -21.10000   -8.92037  57.7%   233   77s
   526   420   -9.04084   12   36  -21.10000   -9.04084  57.2%   232   82s
H  528   399                     -20.4000000   -9.07022  55.5%   231   85s
   532   402   -9.07420    8   53  -20.40000   -9.07420  55.5%   230   90s
   538   406   -9.07505   14   59  -20.40000   -9.07505  55.5%   227   97s
   540   407  -11.88929   19   57  -20.40000   -9.09445  55.4%   226  104s
   541   410   -9.11228   10   56  -20.40000   -9.11228  55.3%   357  108s
   542   411   -9.68533   10   51  -20.40000   -9.14227  55.2%   364  112s
   543   411   -9.18189   11   59  -20.40000   -9.18189  55.0%   367  115s
   546   413  -10.54303   12   50  -20.40000   -9.18742  55.0%   377  120s
   552   417  -10.12009   15   44  -20.40000   -9.26953  54.6%   387  125s
   566   427   -9.80498   22   40  -20.40000   -9.26953  54.6%   408  130s
   583   438   -9.80000   31   32  -20.40000   -9.26953  54.6%   424  135s
   622   463  -15.30000   50    9  -20.40000   -9.26953  54.6%   428  140s
H  644   454                     -19.7000000   -9.26953  52.9%   416  141s
   686   471  -10.89231   18   61  -19.70000   -9.26953  52.9%   412  145s
   738   505  -13.88726   44   39  -19.70000   -9.26953  52.9%   406  150s
   810   553  -14.90000   80   34  -19.70000   -9.26953  52.9%   387  155s
   853   574  -17.68000  102   15  -19.70000   -9.26953  52.9%   380  160s
   877   578  -10.22846   23   44  -19.70000   -9.30528  52.8%   392  165s
   907   598   -9.85302   38   53  -19.70000   -9.30528  52.8%   416  170s
   992   655  -15.69074   81   39  -19.70000   -9.30528  52.8%   416  175s
  1055   674  -10.17958   15   43  -19.70000   -9.30528  52.8%   401  180s
  1135   727  -16.41970   68   30  -19.70000   -9.30528  52.8%   389  185s
  1204   771  -18.60000  100   14  -19.70000   -9.30528  52.8%   374  190s
  1308   793  -10.16456   33   34  -19.70000   -9.33247  52.6%   360  195s
  1430   865  -18.86429   85   27  -19.70000   -9.33247  52.6%   347  200s
  1551   898  -12.36111   41   27  -19.70000   -9.35348  52.5%   332  205s
  1740  1021  -10.02793   16   49  -19.70000   -9.35348  52.5%   309  210s
  1834  1102  -10.95000   25   22  -19.70000   -9.40570  52.3%   305  215s
  1913  1146  -12.06365   31   42  -19.70000   -9.41640  52.2%   308  220s
  2000  1228  -19.53333  115   27  -19.70000   -9.41640  52.2%   308  225s
  2055  1271  -13.85000   51   19  -19.70000   -9.42147  52.2%   314  230s
  2223  1411  -18.07500   49   14  -19.70000   -9.44986  52.0%   298  235s
  2293  1445  -11.55377   31   49  -19.70000   -9.66172  51.0%   298  240s
  2385  1517  -11.55971   32   40  -19.70000   -9.70327  50.7%   303  245s
  2464  1580  -17.45760   52   47  -19.70000   -9.72789  50.6%   305  250s
  2566  1661  -13.82500   32   17  -19.70000   -9.78762  50.3%   307  255s
  2740  1784  -17.13750   57   19  -19.70000   -9.78762  50.3%   297  260s
  2876  1908  -16.85897  101   26  -19.70000   -9.79612  50.3%   292  265s
  2994  2015  -18.25000   63   11  -19.70000   -9.79659  50.3%   290  270s
  3166  2137  -16.64615   64   26  -19.70000   -9.80000  50.3%   284  275s
  3378  2305  -12.81016   26   51  -19.70000   -9.81530  50.2%   275  280s
  3535  2428  -12.10667   30   34  -19.70000   -9.82258  50.1%   273  285s
  3600  2475  -15.81266   37   43  -19.70000   -9.82258  50.1%   278  290s
  3692  2532  -12.20755   29   26  -19.70000   -9.84320  50.0%   282  295s
  3813  2643  -17.68571   91   17  -19.70000   -9.84320  50.0%   284  300s
  3919  2737  -17.15000   84   15  -19.70000   -9.84545  50.0%   283  305s
  4054  2846  -10.72153   23   45  -19.70000   -9.85462  50.0%   280  310s
  4133  2905  -17.83784   58   36  -19.70000   -9.88747  49.8%   285  315s
  4293  3015  -19.60000   97   20  -19.70000   -9.88815  49.8%   282  320s
  4427  3105  -15.26569   44   29  -19.70000   -9.90243  49.7%   282  325s
  4562  3201     cutoff  105       -19.70000   -9.90604  49.7%   282  330s
  4677  3294  -14.10882   41   37  -19.70000   -9.91188  49.7%   282  335s
  4769  3368  -19.69000   85   27  -19.70000   -9.91447  49.7%   283  340s
  4871  3451  -13.57500   25   13  -19.70000   -9.92462  49.6%   283  345s
  5029  3557  -11.59167   25   29  -19.70000   -9.93446  49.6%   279  350s
  5157  3676  -16.25000   75    8  -19.70000   -9.93502  49.6%   278  355s
  5298  3771  -11.84444   31   40  -19.70000   -9.93952  49.5%   276  360s
  5394  3867  -14.17143   79   40  -19.70000   -9.93952  49.5%   279  365s
  5566  4021  -19.58000   78   20  -19.70000   -9.94000  49.5%   275  370s
  5887  4272  -10.21500   25   41  -19.70000   -9.95000  49.5%   264  375s
  6085  4422  -14.36250   27   28  -19.70000   -9.95000  49.5%   260  380s
  6279  4564  -12.24429   27   25  -19.70000   -9.95013  49.5%   257  385s
  6499  4725  -11.26859   29   31  -19.70000   -9.96842  49.4%   252  390s
  6695  4878  -19.30769   83   30  -19.70000   -9.97700  49.4%   248  395s
  6791  4952  -17.52890   70   39  -19.70000   -9.99104  49.3%   249  400s
  6920  5052  -14.74500   48   22  -19.70000   -9.99615  49.3%   249  405s
  7049  5150  -10.16726   34   48  -19.70000  -10.00844  49.2%   248  410s
  7193  5257  -10.68000   27   50  -19.70000  -10.01395  49.2%   247  415s
  7262  5318  -12.74306   32   47  -19.70000  -10.01547  49.2%   249  422s
  7341  5388  -11.95733   33   41  -19.70000  -10.01604  49.2%   249  425s
  7529  5549  -18.28950   78   41  -19.70000  -10.01750  49.1%   248  430s
  7798  5763  -18.15000   97   10  -19.70000  -10.02000  49.1%   243  435s
  8016  5907  -10.45250   25   43  -19.70000  -10.02769  49.1%   240  440s
  8139  6017  -10.11506   16   42  -19.70000  -10.02793  49.1%   240  445s
  8160  6038  -13.58283   26   55  -19.70000  -10.02793  49.1%   244  450s
  8206  6084  -18.15000   49   42  -19.70000  -10.02793  49.1%   249  455s
  8319  6161  -11.69952   47   37  -19.70000  -10.04247  49.0%   249  460s
  8396  6215  -13.48572   32   39  -19.70000  -10.05000  49.0%   251  465s
  8556  6375  -15.24500  119   29  -19.70000  -10.05000  49.0%   250  470s
  8725  6491  -10.31103   24   39  -19.70000  -10.05417  49.0%   249  475s
  8781  6539  -15.26821   42   47  -19.70000  -10.05564  49.0%   252  480s
  8885  6619  -12.72954   32   42  -19.70000  -10.05729  48.9%   252  485s
  9056  6759  -19.40000   77   10  -19.70000  -10.05882  48.9%   249  490s
  9300  6924  -16.62000   35   15  -19.70000  -10.07500  48.9%   245  495s
  9474  7048  -14.40000   42   18  -19.70000  -10.07539  48.9%   243  500s
  9639  7156  -18.41125   72   38  -19.70000  -10.10833  48.7%   242  505s
  9787  7280  -19.60000  130   13  -19.70000  -10.11957  48.6%   240  510s
  9872  7338  -11.35409   27   42  -19.70000  -10.12009  48.6%   240  515s
  9944  7380  -14.26331   25   46  -19.70000  -10.12394  48.6%   241  520s
 10034  7445  -16.47500   26   14  -19.70000  -10.13346  48.6%   241  525s

Cutting planes:
  Gomory: 14
  MIR: 83
  Flow cover: 67
  RLT: 88
  Relax-and-lift: 13
  BQP: 1

Explored 10202 nodes (2478833 simplex iterations) in 600.14 seconds (389.77 work units)
Thread count was 1 (of 4 available processors)

Solution count 8: -19.7 -20.4 -21.1 ... -180

Time limit reached
Best objective -1.970000000000e+01, best bound -1.014053181118e+01, gap 48.5252%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 7210 columns and 366356 nonzeros
Model fingerprint: 0x9e4f96ac
Variable types: 6464 continuous, 746 integer (746 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 63.0000000
Presolve removed 49 rows and 886 columns
Presolve time: 0.93s
Presolved: 960 rows, 6324 columns, 312713 nonzeros
Variable types: 5610 continuous, 714 integer (714 binary)

Root relaxation: objective 0.000000e+00, 77 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   63.00000    0.00000   100%     -    1s
H    0     0                      36.0000000    0.00000   100%     -    1s
     0     0    0.00000    0   46   36.00000    0.00000   100%     -    1s
     0     0    0.00000    0   46   36.00000    0.00000   100%     -    1s
     0     0    0.00000    0    8   36.00000    0.00000   100%     -    2s
     0     0    0.00000    0    6   36.00000    0.00000   100%     -    2s
     0     0    0.00000    0    8   36.00000    0.00000   100%     -    3s
     0     0    0.00000    0    8   36.00000    0.00000   100%     -    3s
H    0     0                      35.0000000    0.00000   100%     -    4s
     0     2    0.00000    0    8   35.00000    0.00000   100%     -    4s
    62    64    0.00000   62   26   35.00000    0.00000   100%  18.2    5s
   511   501    0.00000  174    8   35.00000    0.00000   100%  11.8   11s
H  515   478                      33.0000000    0.00000   100%  11.7   14s
   518   480    0.00000  154   13   33.00000    0.00000   100%  11.6   15s
H  525   460                      27.0000000    5.00000  81.5%  11.5   20s
   535   468   24.00000  145    8   27.00000    5.00000  81.5%   107   27s
   542   473    5.00000  100    9   27.00000    5.00000  81.5%   106   30s
   549   477    5.00000  204   53   27.00000    5.00000  81.5%   105   35s
   554   481    5.77069  108   24   27.00000    5.77069  78.6%   104   40s

Cutting planes:
  Gomory: 4
  Lift-and-project: 22
  Implied bound: 288
  MIR: 9
  Flow cover: 62
  RLT: 11
  Relax-and-lift: 375

Explored 555 nodes (113451 simplex iterations) in 41.46 seconds (43.74 work units)
Thread count was 1 (of 4 available processors)

Solution count 5: 27 33 35 ... 63

Solve interrupted
Best objective 2.700000000000e+01, best bound 6.286302780639e+00, gap 76.7174%
Set parameter Threads to value 1
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.001
